Subject: hansa workshop at 12ichl

here be detail supply by ernst hakon jahr for one of the workshop to be hold on friday 18th august 1995 . david denison twelfth international conference on historical linguistic , hulme hall , manchester , 13-18 august 1995 . please note new dial code and revise phone number at the university of manchester up to the time of the conference : + 44 ( 0 ) 161-275 3194 or 3042 ( phone ) + 44 ( 0 ) 161-275 3187 ( fax only ) conference e-mail address : ichl1995 @ man . ac . uk workshop the influence of the hansa and low german on european language organizer : ernst hakon jahr ( tromso ) and laura wright ( hertfordshire ) schedule papers : jame milroy ( newcastle ) : internal v external motivation for linguistic change : what do empirical sociolinguistic have to say about the distinction ? kurt braunmuller ( hamburg ) : communication strategy in the area of the hanseatic league : the approach by semicommunication . raymond hickey ( essen ) : trade with invader : language contact in medieval ireland . anne haavaldsen ( bergen ) : trade and language from the ' german wharf ' in bergen - the runic evidence . harry perridon ( amsterdam ) : is the definite article in jutlandic a borrow from german ? muriel norde ( amsterdam ) : grammaticalization v reanalysis : the case of possessive construction in germanic .
