Subject: bisfai ' 95 call for paper - - second announcement

* * * * * * call for paper - - second announcement * * * * * * bisfai ' 95 the fourth bar - ilan symposium on foundation of artificial intelligence focus on natural language and artificial intelligence philosophical and computational aspect commemorate the scientific work of yehoshua bar - hillel ( 1915-1975 ) june 20-22 , 1995 ramat - gan and jerusalem , israel organize by bar - ilan university , ramat - gan and hebrew university , jerusalem in cooperation with american association for artificial intelligence israel association for artificial intelligence the association for mathematic of language israelus association for theoretical linguistic the symposium will focus on natural language in artificial intelligence but will retain its broad scope , and welcome high quality research papers in various area of artificial intelligence , include machine learn , automate reason , knowledge representation , neural net , etc . distinguish invite speaker ( include ) : - - robert berwick ( mit ) - - aravind joshus ( upenn ) - - han kamp ( stuttgart university ) - - sergeus nirenburg ( nmsu ) - - naftaly tishby ( hebrew university ) - - han uszkoreit ( saarland university ) paper submission : submit three copy of extend abstract ( 4-10 page ) , or full paper , by 1st february 1995 , to : dr . moshe koppel , dept of mathematic and computer science , bar - ilan university , ramat - gan , 52900 , israel . e - mail : koppel @ bimac . c . biu . ac . il author will be notify of acceptance by 20th march 1995 . a final version of the accept papers will be publish in a proceedings volume . information on registration , accommodation , etc . , will appear in future announcement , or contact : bisfaus @ bimac . c . biu . ac . il symposium chair m . golumbic ( bar - ilan u . ) program co - chair e . shamir ( hebrew u . ) m . koppel ( bar - ilan u . ) program committee e . shamir ( hebrew u . ) m . koppel ( bar - ilan u . ) y . choueka ( bar - ilan u . ) i . dagan ( bar - ilan u . ) e . doron ( hebrew u . ) m . elhadad ( ben gurion u . ) n . francez ( technion ) d . gabbay ( imperial college ) b . grosz ( harvard u . ) a . kasher ( tel - aviv u . ) s . kraus ( bar - ilan u . ) d . lehmann ( hebrew u . ) l . manevitz ( haifa u . ) j . pearl ( u . c . l . a . ) d . radzinskus ( tovna ltd . ) m . richter ( u . kaiserslautern ) w . savitch ( u . c . s . d . ) o . stock ( irst , italy ) s . ullman ( weizmann inst . ) organize chair a . frank ( bar - ilan u . ) organize committee i . dagan ( bar - ilan u . ) r . cohen ( hebrew u . ) m . fisch ( tel - aviv u . ) ariel j . frank deputy chairperson , dept . of mathematic and computer science bar ilan university , ramat gan , israel 52900 tel : ( 972 - 3 - ) 5318407 / 8 , fax : ( 972 - 3 - ) 5353325 amix ( israelus unix user group ) former chairperson tel : ( 972 - 3 - ) 715770 / 2 , fax : ( 972 - 3 - ) 5744374 bitnet : ariel @ bimac ( also f68388 @ barilan ) internet : ariel @ bimac . c . biu . ac . il
