Subject: re : 5 . 1462 comparative method

geoffrey pullum write : ) i wonder if it would not be a good idea to hear something - - ) from the defender of wide-range and large-time - depth comparison , ) preferably - - concern what would count as evidence against a genetic ) relationship ? well , what be know about how various hypothesis of relationship be reject in the past ? at one time , it be believe that taus be part of sino - tibetan ; nobody believe this now . on what basis do those learn in the art shift their paradigm ( to mix a few metaphor ) ? i know very little about either language family , but the resemblance between them ( tone , monosyllabicity , the great tone split ) be seductive . i think it would be instructive to hear , from someone who know the history , just how these faux ami come to be disregard . john cowan share account ( lojbab @ access . digex . net ) for now e ' osaus ko sarjus la lojban .
