Subject: affricate - - one segment or two

the recent query and summary by larry trask on german affricate make me think of the fact that , unless i be mistake , it be perfectly easy to hear the difference between one - and two-segment stop-fricative sequence at least in some case . polish have a contrast of this sort at least in initial position , where the word spell _ trzy _ and _ czy _ differ only in that the former have a cluster , the second an affricate . also , if you compare the english way of say _ t _ with the german way of say _ z _ ( or the polish or the yiddish , etc . ) , there be an audible difference . most english speaker ' rendition of _ matzah _ ( or _ matzoh _ ) for example sound quite different from the yiddish or polish , but ( and this be also very suggestive ) i have find a few am . engl . speaker ( not all of them jewish , by the way ) who have the affricate , i . e . , one-segment / t / in this and perhap some other yiddish borrowing but the two segment / t / + / s / otherwise , so that these speaker do not rhyme _ matzah _ and _ lot o ( f ) _ , wherea most speaker do . finally , i think some speaker have a one-segment / ts / in hit ya , but a two-segment / t / + / s / in hit ya , although most speaker i have ask refuse to admit anything but the nonpalatalize , non-affricate pronunciation in the second case . alexis mr
