Subject: teach job of french and german in korea

french and french teacher in korea ; the language research center of chonnam national university be look for one german and one french instructor . we require the teacher to hold ph . d . or ma in tesl / tefl , language acquisition , curriculum and material development , bilingual education , call , or relate field , and preferably a native speaker of french and german who be fluent in english . we require the teacher to : 1 . teach 630 hour a year ( 3 hour a day , 15 hour a week ) 2 . carry out research and publish one evaluate paper a year 3 . develop teach material 4 . attend one / two teacher ' meet and have one / two office hour each week 5 . participate program administration we provide the teacher with : 1 . hous on or off campus ( sometime share ) 2 . yearly payment of 15 , 600 , 0 win ( us $ 19 , 0 ) 3 . 24 , 0 win ( us $ 30 ) for one additional teach hour over requirement 4 . health insurance for about 20 , 0 win ( us $ 25 ) per month 5 . travel allowance of 400 , 0 win ( us $ 500 ) on first arrival 6 . travel allowance for present papers at academic convention 7 . under current korean national tax law , teacher from some country be not require to pay income tax for two year . 8 . assistant professorship and additional monthly payment of $ 125 to those who have doctoral degree in language acquisition and two year teach experience we require the follow document : 1 . curriculum vita with a copy of recent picture 2 . a copy of diploma for m . a . degree in esl / efl 3 . two letter of recommendation application be accept on an on-go basis . contract may begin at any session and be usually sign for one year . please send or fax a detail curriculum vita , a copy of all diploma , a copy of graduate transcript and two letter of recommendation to : gyonggu shin , ph . d . , director language research center chonnam national university kwangju 500-757 , korea phone : 82-62 - 520-7920 fax : 82-62 - 526-5521 email : gshin @ rs6 . chonnam . ac . kr
