Subject: comparative syntax

on mon , 12 dec 94 21 : 4 : 31 est ( amr @ are . c . wayne . edu ) write : ) subject : comparative syntax ) while i really like most of what scott delancey have to say about ) syntactic reconstruction usually be base on clue bury in ) the morphology ( or morphophonology ) , i do n't think this be alway ) the case . there be a rather famous example involve a rule of ) ancient greek and one variety of old iranian ( the language of ) the gatha 's , i seem to recall ) , whereby a neuter pl . subject ) trigger sg . agreement on a verb , a pattern which be often ) reconstruct for the proto-language because , as i understand it , ) of its apparent oddity . this reconstruction be not logically ) dependent , i do n't believe , on the identity of the actual morpheme ) mark gender , number , and person in these language . ) ) i would think that there be many such quirk of syntax which ) could be the basis of a reconstruction . the phenomenon mention for ancient greek - - that can apply as well to latin - - do n't appear to be a ( < quirk of syntax ) > . rather than be _ apparently odd _ and motivate by a _ rule _ of invariable agreement , it should be regard as a ( < quirk of mean ) > . while neuter pl . subject , still show in ancient greek and latin evidence of an ancient collective case , have * usually * trigger sg . agreement on a verb , numerous example show that this pseudo rule be n't alway observe , and that semantic consideration , most of the time - - moreover , metrical reason for poet - - , have govern the agreement ( syllepsis ) . thus i do not believe ( < quirk of syntax [ at least this one in particular ] could be the basis of a reconstruction ) > . la plupart sont d ' accord , n ' est-ce pa ? ( not literally : what about french ? ) regard , philippe l . valiquette universite laval , dep . linguistique ( phlcvali @ vm1 . ulaval . ca ) ( philippe . valiquette @ lli . ulaval . ca )
