Subject: symposium on spanish linguistic - linguistic in spain

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * spanish linguistics * linguistics in spain * spanish linguistics * * linguistics in spain * spanish linguistics * linguistics in spain * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * conference at umist , manchester , 19-20 may 1995 * speaker from spain and uk * organise by instituto cervant , department of language and linguistic , umist , and the north - west centre for romance linguistic * talk in spanish and english obkectives and scope of the symposium the general purpose of the symposium be to bring to england some , mainly younger , researcher from spain to talk about their work , and let them meet a few researcher work in england for an exchange of view and possibly for establish or renew contact . the research interest at the centre for computational linguistic ( ccl ) have traditionally be with computable linguistics and within this broader field we have concentrate mainly on application such as machine translation , nlp , language engineer , call , terminology , database , etc . with particular stress on the multilingual dimension for overcome interlingual communication problem . this orientation have colour our selection of speaker . while ccl do not have any particular strength in spanish linguistics , - - spanish be only teach to subsidiary level - - there be a regular presence of phd and msc student from spain in the centre which provide for continuous contact with a number of spanish university . the symposium be be organise jointly by the instituto cervant of manchester and ccl , umist . the event be address to a small number of language specialist from uk university not exceed , include speaker , the number of 50 participant . admission to the symposium be therefore limit and an early indication of firm interest be appreciate . the language of papers be predominantly spanish . list of speakers dr gabriel amores . ( universidad de sevillum ) lecta : a spanish to english speech machine translation prototype . dr joseba abaitua . ( universidad de deusto ) ingenierma de la lengua y normalizacisn ling | mstica . victorium arranz . ( umist , manchester ) sublanguage - base nlp and corpus-base knowledge acquisition with reference to both english and spanish . dr tonus badium . ( universitat pompeu fabra . barcelona ) lo complemento de lo nombr . dr john butt . ( king 's college london ) constraint on the use of the passive in spanish and english . prof teresa cabrus . directora , institut universitarus de ling | mstica apliacada . ( universitat pompeu fabra , barcelona ) el instituto universitario de ling | mstica aplicada de la universidad pompeu fabra : lmnea y proyecto . elena martmnez caro . ( universidad complutense de madrid ) el orden de lo constituyent como mecanismo de expresisn pragmatica en espaqol en contraste con lo utilizado en ingli . prof josus lui cifuent . ( universidad de alicante ) semantica y cognicisn de lo uso prepositivo en espaqol . irina reyero . ( umist ) the representation of locative expression in a cognitive nlp environment . a contrastive analysis in english and spanish . cost 15 pound , include buffet lunch on saturday 20th may . a total of 40 place be available and will be allocate on a first come basis . please reserve your place by write , fax or e-mail to the organiser . you will be send a full programme and abstract of the papers . for further detail contact : vicente m . forcada - sanz symposioum : spanish linguistic - - linguistic in spain ccl , umist , p . o . box 88 manchester m60 1qd phone : 113 200 3101 ( departmental office ) fax : 113 200 3099 e-mail : vicente @ ccl . umist . ac . uk
