Subject: ausschreibung professur universitaet heidelberg

am sprachwissenschaftlichen institut der universitaet heidelberg ist ab sofort der lehrstuhl fuer allgemeine sprachwissenschaft ( nachfolge prof . dr . klaus heger ) zu besetzen . der bewerber / die bewerberin sollte sich mit den theoretischen und methodologische grundlagen der linguistik nicht nur im rahman einer einzelsprache , sondern auch im rahman typologisch unterschiedlicher sprachen beschaeftigt haben . er / sie sollte mit formalen methoden der sprachbeschreibung vertraut sein . seine / ihre forschung soll empirische untersuchungen von teilbereichen de sprachsystem einschliessen , z . b . der semantik . erwartet wird vom zukuenftigen stelleninhaber / der stelleninhaberin die organisation de studiengange allgemeine sprachwissenschaft sowie lehre und pruefungstaetigkeit auf dem gebiet " empirische und theoretische linguistik " innerhalb de studiengange computerlinguistik . habilitation oder gleichwertige qualifikation sind voraussetzung . bewerbungen mit den ueblichen unterlagen sind innerhalb von vier wochen zu richten an den dekan der neuphilologischen fakultaet der universitaet heidelberg , hauptstrasse 120 , 69117 heidelberg .
