Subject: comparative method ( share sound change )

alouse faber 's very sound post bring up a very important point : indvidual sound change , especially those which be know to be common in language of the world , cannot be the basis of subclassification . what you need be either set of unrelate change ( english have diphthongize some of the same long high vowel as high german , so that ebe and ice , haus and house sound rather similar , but they do not share other change ) , or a chronology of the sound change with respect to other change ( e . g . , the diphthongization in english be presumably precede by the loss of / x / or / c , / , but there be no such change in high german ) . on the other hand , we find that the northern uto - aztecan language share the change of intervocalic / l / - ) / n / , / n / - > velar nasal , and / c / - > / y / . any one of these would mean little , but all three together ( and the fact that the / l / - ) / n / do not feed the / n / - > / ng / change ) make it reasonably certain that these really be share innovation , and that northern uto - aztecan be a genuine classificatory unit ( a valid node in the uto - aztecan tree , if you will ) - - something that have until recently be generally doubt .
