Subject: query : not not

dear linguist , i be work on the double negative construction like " i do n't not come here " and have be look for the example like that , but i can find only a few example which i think do not cover all type of the double negative . i would be very grateful if you could make a sen - tence use " not not " like the follow example and could agree with my analysis that they be basically " understatement / litotes " which obscure the speaker 's real intention . dr . larry horn 's _ a natural history of negation _ cite and exemplify in detail such double negative of " not un - x " construction , but he make no comment on " not not " type . i assume that like " not un - x " , " not not " can imply not only " understatement / litotes " but also " irony " . do you agree with my analysis ? but unfortunately , i could find no example of " not not " imply " irony " . bolinger ( 1980 ) state that " a not unselfish act , you ' ll have to admit . " be " ironically euphemistic . " i agree with him . but how ironus - cal ? what be the mechanism of such ironical euphemism and how do it arise ? can sperber and wilson 's ( 1981 , 1992 ) theory of " echoic utterance " cover all the type of such irony ? i would be grateful if you have a comment on this matter if any . the follow be some of the example i could collect : ( 1 ) a : you and jim really must come round to my place some even . b : ye , we 'd like to . a : of course , you two do n't drink , do you ? b : well , we _ do n't not _ drink . ( hurford and heasley 1983 : 284 , _ semantic : a course book _ cup . ) minoru nakau ( 1994 ) _ nin - chus imiron no genrus ( principle of cognitive semantic ) , taishukan , write in japanese , also quote the above example , say that b 's " we do n't not drink " be an echo or meta-linguus - stic expression of a 's word " you two do n't drink " , and also that b do not definitely say that they drink , rather obscure their intention and hesitate to admit they drink a lot . that be why b do n't say " we do drink . " in this sense , _ we do n't not drink _ can be quote like _ we do n't " not drink " , where _ do n't _ be an external negation which negate the pre-negate assertion as inapproriate or false and " not drink " be an internal negation . the below two example be also from nakau 's ( 1994 ) collection : ( 2 ) it be odd that _ coffee-ground _ be plural . they may be " compose of particle " , but they be obviously _ not " not _ too many for anyone to be able to count " . the point be even more strike with _ dregs _ and _ lees _ , which be largely liquid . ( f . r . palmer , ( 1990 ) " review article : _ the semantic of grammar _ , by anna wierzbicka . " _ journal of linguistic _ 26 : 223-233 . ) ( 3 ) for example , noun such as _ heap _ or _ committee _ be _ not _ " semantically plural but syntactically _ not _ plural " . ( a . wierzbicka ( 1991 ) " semantic rule know no exception . " _ study in language _ 15 , 371-398 . ) the next example be the one i find in r . b . parker 's novel _ valedic - tion _ ( 1984 ) . contrary to my analysis , this be not an understatement but some kind of emphatic expression . what do you think ? how do you interpret this example ? ( 4 ) susan say , " i ' ve take a job in san francisco . " i put the glass down on the counter . i could feel myself begin to shrink inward . " i ' m leave tonight , " she say . " i have plan to stay the night with you and tell you in the morn , but i can't . i _ can't not _ tell you . " ( r . b . parker , _ valediction _ , p . 19 ) my interpretation of the sentence in question be that " . . . , but i can't ( tell you in the morn ) . ( but ) i _ can't not _ tell = can't help tell you ( now ) . " " can't " be echo and the abbreaviate adverbial be different . is my interpretation correct ? i would be very grateful if you reply to me . thank a lot in advance . best wish , hiroakus tanaka , faculty of integrate art and science , tokushima university , japan . e - mail : hiro-t @ ia . tokushima-u . ac . jp
