Subject: reference on formal description of discourse

content - length : 1242 a student of mine who be not on the net be look for reference on formal , systematize description of discourse and dialog ( tour de parole etc . ) , that would go ` ` beyond levison 's work ' ' ( his word ) to use in an automatic analyzer for political discourse . as his topic be rather out of our local waters ( syntax and parse ) , i 'd appreciate any help you can provide . please answer to me directly ( walther @ uni2a . unige . ch ) and i ' ll post a summary . thank , catherine walther u . of geneva
