Subject: foreign language in ad

sorry to be delay in get a summary back on the foreign language in the recent ibm ad . as usual , lot of linguist list reader come through with the goods . ( individual thanks be at the end of this message ) . here be the response i receive : the old gentleman walk along the river be speak french ( there be some disagreement as to whether it be parisian french or not , with people come down on both side ) ; the businessman in the marketplace be speak moroccan arabic ; the majority opinion be that the nun be speak czech ( though a couple of people feel it be polish ) . i ' ve see one ad since then which i ' m pretty sure be in greek ( people on a fish boat ) , because one of the subtitles contain mention of drachma . if i ' m wrong about that , i 'd like to know , needless to say . those of you who express interest in see some of our research , i have n't forget you ! i ' ve just be bury in administrative stuff lately . i ' ll try to do something about get it off over spring break , which be in a couple of week . if you do n't see something in the next few week , you may want to drop me another line at renryder @ idbsu . idbsu . edu . finally , very hearfelt thanks to everyone who write ( i hope i have n't leave anyone off this list ) : eva wyss , daniel keller , marc picard , lailum lalamus , john koontz , dana slancova , gary h . toop , marlene abram miller , guerssel mohame , frit stuurman , chri miller , greenman , youne mourchid , tim beasley , jame kirchner , paul wood , jussus karlgren , marc eisinger , michael kac , rebecca larche moreton , carl woolhiser , anton sherwood , elabba benmamoun , karin ryde , elizabeth bergman , kirk belnap ( ? ) , reinier post . if anyone want the address of any of these people to discuss the language id with them further , i have them ; i just do n't want to make this message any longer than necessary . thank to everyone ! mary ellen ryder
