Subject: more on " mazel tov "

as far as i know , hebrew _ mazal _ ( - ) yiddish _ mazl _ ) come close to mean something like ` lot ' or ` fortune ' , and _ tov _ means ` good ' . thus hebrew _ mazal tov _ [ ma ' zal ' tov ] and yiddish _ mazl tov _ [ ' mazltov ] seem to have originally denote something like " i wish you good fortune " or " this be good fortune " . as have be mention , it be use to express congratulation rather than a wish for the future . as have be mention by other , like many other yiddish word , _ mazl _ have find its way into language that have sustain contact with yiddish , and they may have be pass on to yet other language . to the one mention in jeff allen 's summary ( e . g . , dutch _ de mazzel _ , high german _ massel _ [ ' ma @ l ] ~ [ ' maz @ l ] ) i would like to add the high german verb _ vermasseln _ ` to spoil ' , ` to ruin ' ; e . g . , _ sie hat mir meine arbeit vermasselt _ ` she have ruin my work ' , ` she have screw up my job ' . _ vermasseln _ be so commonly use that many will not think of it as a slang word . traditionally , borrow from the yiddish language into the high german language be assume to have occur by way of underground jargon ( _ gaunersprachen _ , _ rotwelsch _ ) . i be not aware of any challenge to this generalization , but it seem rather sweep to me . interestingly , yiddish - derive word in the low german language seem to be fewer in number and to be mostly high - german - derive ( due to a lesser degree of contact with yiddish ? ) . reinhard ( ron ) f . hahn university of washington rhahn @ u . washington . edu
