Subject: 

syntax wesley hudson . pragmatic constraint on bind into noun phrase . ph . d . diss . u . s . c . distr . by gsil publication ( gsil @ usc . edu ) this study analyze a set of construction refer to as specificity effect , where the possibility of extract from within or bind into a noun phrase depend on non-syntactic property of the np . in contrast to a number of syntactic study of this phenomenon ( fiengo and higginbotham ( 1981 ) , bower ( 1987 ) , diese ( 1990 ) ) , this work argue for a non-syntactic analysis of specificity effect . thus the inability to quantify into specific nps follow from a pragmatic equivalent to structurally determine wide scope reading . the class of nps which induce such wide scope reading be define in term of two distinct pragmatic property . the first be referentiality as define in burge ( 1974 ) , where the interpretation of referential nps be relativize to act of reference perform on particular occasion of utterance . the second property be base on hawkin ( 1991 ) 's approach to anaphora with ( in ) definite nps ' and involve the implicature speaker utilize in convey whether or not a referent be identifiable . these pragmatic property be show to correlate with the opacity of nps more closely than syntactic or semantic property . gsil pulbication patricium schneider - zioga . the syntax of clitic double in modern greek . 1994 in this dissertation it be argue that clitic double involve a predication structure where a clitic left dislocate ( cllded ) expression , which be a copy of the clitic double expression , be the subject of the predication and the clitic and double expression serve as the predicate variable ( cf . iatridou ( 1991 ) for clld ) : ( a ) noun phrasej [ predicate . . . cliticj - v noun phrasej . . . ] either the cllded or the double argument may phonetically delete . the difference between clitic double and clld be a matter of whether the topic or the double expression be phonetically ( but not syntactically ) delete . this proposal account for what kind of lexical projection allow clitic - double ; the difference in behavior between accusative and oblique clitic double expression ; the impossibility of double qps that contain expression need antecedent and other reconstruction effect ; as well as the scope interpretation of double qps . assymetry between clitic double and clld be also address . for more information , please contact : gsil @ usc . edu liliane haegeman , the syntax of sentential negation . 1993 / 94 ca . 250pp . paperbound approx . usd 50 rosenberg & sellier vium andrea dorium 14 , i-10123 torino ( credit card accept ) this collection comprise papers by : l . haegeman , n . duffield , i . laka , j . ouhallum , e . pearce , l . progovac , g . puska , m - l . rivero and r . zanuttinus . it appear in two successive issue of " rivista dus linguistica " : 5 , 2 ( 1993 ) and 6 , 1 ( 1994 ) ; the second one will be available very soon . an obvious alternative to the separate purchase of these issue be the subscription to the journal . | | | | - - - - pier marco bertinetto scuolum normale superiore / / / / / / / - - - - - - - / / / / / / / - - - - - - - tel . + + 39 / ( 0 ) 50 / 509111 p . za deus cavalierus 7 / / / / / / / - - - - - - - fax : + + 39 / ( 0 ) 50 / 563513 i-56126 pisa / / / / / / / - - - - - - - / / / / / / / - - - - - - - - - - - - - - - - - - - - - - history of ling murray , stephen o . ( el instituto obregsn , san francisco ) . theory group and the study of language in north america . a social history . john benjamins 1994 xxus , 596 pp . history of ling hb : us : 1 55619 364 5 / 90 272 4556 8 us $ 110 . 0 / hfl . 210 , - - this be a detail social history of north american linguistic tradition and " revolutionary " challenge to them , cover the last century and a half . in particular , the book trace the relatively recent growth of generative syntax out of neo - bloomfieldian structuralism , under the nurture ( contrary to popular myth ) of powerful " gatekeeper " like language editor bernard bloch . although focus on group , murray resurrect many of the forget writer on language in society who be not participant in school or theory group . moreover , he formulate a theory of the social basis for claim of " scientific revolution " , and provide a suggestive analysis of why some approach succeed while other fail in the continue and often rhetorically violent contention in linguistics . include a 74 - page bibliography . study in the history of the language science , 69 socioling the discourse of negotiation - study of language in the workplace edite by alan firth , denmark isbn : 0-08 - 17664 - 7 hardback view negotiation at a micro level of analysis , this book focus on a wide variety of setting , from industrial meeting to comsumer helpline . * available for discussion * publish october 1994 by elsevier science ltd tel : + 44 ( 0 ) 1865 843685 langs langauge in the ande , p . cole , g . hermon & m . d . martin ( ed . ) , 400 pp . , latin american study program , 113 ewing hall , u . of delaware , newark , de 19716 , pcole @ udel . edu . volume include papers on sociolinguistic ( p . p . plaza , u . von gleich & w . wolck , a . m . escobar , n . hornberger , diana weber ) ; syntax ( w . adelaar , s . dedenbach - salazar saenz & j . de dio yapita moya , r . floyd , p . muysken , n . ostler , s . van de kerke , david weber ) ; phonology ( r . aranovich , r . cerron - palomino , p . landerman ) ; & language teach ( r . andersen , j . l . daza & r . robison ) . price : us $ 12 , individual ; $ 20 , library & other institution ) incl . ship ; $ 2 surcharge to address outside the u . s . to order , send a check in u . s . dollar draw on a u . s . bank make out to the university of delaware to above address . this series be not automatically purchase by library so you may wish to recommend the book to your library .
