Subject: first israelus seminar on computational linguistic

call for participation first israelus seminar on computational linguistic laboratory of computational linguistic department of computer science technion , haifa february 16 , 1995 the seminar be intend to bring together researcher and practitioner in all area of computational linguistic ( or natural language process ) , and also in relate area such as formal linguistic , theoretical linguistic , cognitive science etc . it main objective be exposition of the kind of work that be carry out in both academia and industry in israel in those field . it be hop that as a result from such a gather , more cooperation among different site will emerge ; resource will be share ; and the entire field will become more prominent . the seminar will also serve as a means to introduce the area to graduate student who be attract to it but be unaware of the possibility of major in it . in this first seminar the format of future meeting will be define . hopefully , it will be the first in a series of periodic gathering . some speaker will survey various ongo activity in israel ; some project will be describe in more detail . the possibility of create a more formal organization will be discuss . programme ( tentative ) 13 : 0 - - 13 : 30 coffee 13 : 30 - - 13 : 45 open remark 13 : 45 - - 15 : 0 i nissim francez , technion uzzus ornan , technion danus cohen , tovna ltd . 15 : 0 - - 15 : 30 break 15 : 30 - - 16 : 45 ii yaacov choueka , bar ilan university michael elhadad , ben gurion university ido dagan , bar ilan university 16 : 45 - - 17 : 30 discussion for more detail please contact : shuly wintner department of computer science , technion 32000 haifa phone : 04-294315 fax : 04-294353 email : shuly @ c . technion . ac . il
