Subject: summary : french creole apr for progressive

the original question concern the use of apr in french creole for the progressive rather than the perfect which would be expect on typological grounds . the enormous response preclude list all who answer . it would seem that the moral of the story be that one should n't assume what be normal in any give case . in this instance , it be simply incorrect to assume that standard french en train de be normal ; in fact , it would appear that standard french have innovate in this respect . accord to respondant , the apr construction for the progressive be find in many vernacular french 's include canadian , swiss and cajun . one would assume that the vernacular be the source of the creole progressive . the semantics of apr be only strange on the assumption that the form means " after . " it do appear that the vernacular progressive preserve the original sense of a - pre , which in fact conform to expectation base on cross-linguistic study . in standard french , the correspond expression be aupr . many respondent draw my attention to the " after ving " construction of english dialect . h . roger at uoft inform me that the construction be a perfect and not a progressive ; i have since confirm this analysis . in addition to welsh , scot gaelic have an " after ving " perfect that be the likely source of the construction . apparently the preposition in scot gaelic ( air ) now means " on " outside of the progressive construction ( an deigh " after " ) . thank again to all who respond . it be an interest exercise .
