Subject: 

functional & systemic ling verhoeven , ludo . functional literacy . theoretical issues and educational implications . john benjamin 1994 viius , 493 pp . linguistic cloth : us : 1 55619 316 5 / eur : 90 272 1791 2 us $ 85 . 0 / hfl . 150 , - - paper : us : 1 55619 317 3 / eur : 90 272 1792 0 us $ 29 . 95 / hfl . 60 , - - the volume have four part : i . the construct of functional literacy , ii . literacy and development , iii . attain literacy in develop country , and iv . attain literacy in industrial society . contribution be originally present at an international conference in tilburg , october 1991 , and be by : l . verhoeven , h . j . graff , c . blanche - benveniste , l . noordman & w . vonk , b . street , k . levine , d . r . olson , p . bertelson & b . de gelder , p . leseman , d . barton , e . ferreiro , n . hornberger , m . van der westen , c . j . daswanus , j . yambus , f . coulma , c . doet , c . pontecorvo , a . van der leij , d . bouwhui & h . bunt , w . loxley , l . dubbeldam , j . hammond & p . freebody , j . ooijen , d . wagner . the prague school of structural and functional linguistic philip luelsdorff ( ed . ) ( university of regensburg ) the importance of the prague school for the rise of structuralism and for integration of the theoretical linguistics of today can hardly be overestimate . the volume bring together 13 papers show the main result of the research of the prague school and of its continuation in the domain of phonemics and write language , morphemic and word formation , lexicon , syntax and semantics , text structure , stylistic and typology . the author all actively contribute to the domain they be treat here . linguistic and literary study in eastern europe , 41 ca . vus , 384 pp . + index hb 1-55619 - 266 - 5 $ 175 . 0 luelsdorff , philip a . , jarmilum paneuova & peter sgall ( ed . ) . praguiana 1945-1990 . john benjamin 1994 x , 240 pp . + index eastern european ling . cloth us : 1 55619 265 7 / eur : 90 272 1549 9 us $ 75 . 0 / hfl . 135 , - - the aim of this volume be to witness how the activity of the prague school have continue to bring important new insight and discussion between the 1940 and the present time . contribution be include which have escape attention on an international scale because they be publish in czech ; several papers have be write especially for this volume . the contribution cover various domain : syntax , morphology , sociolinguistic , graphemic , the language system , the lexicon , and contrastive linguistics . contribution by : e . pauliny , m . dokulil and f dane , r . trost , v . skalicka , j . ruzicka , f . miko , o . leska , j . vachek , j . horeck } , v . blanar , p . sgall , v . barnet , v . barnetova .
