Subject: sycophant : fig " show-er " ?

i do n't do much etymology , but : several reader have claim that _ sicophant _ be derive from the greek word for ' fig ' ( siko ) and 's how ' ( phaino : ) . the first part be surely correct , but the second seem problematic , since the relevant participle form of _ phaino : _ would be present _ phainont - _ and aorist _ phanont - _ . without a greek grammar or dictionary at hand , i would suggest rather that we look at the athematic greek verb _ phe : mi _ ( doric _ pha : mi ) 's peak ' , which do have a participle _ phant - _ . so maybe the sicophant be the ' fig-talker ' rather than the ' fig-shower ' . the semantic connection , of course , would be that his word be sweet to the ear ; and certainly sicophant do more sweet-talk than fig-show . what do you think ? has this etymology be propose ? and if it have be propose and reject , why ? leo a . connolly foreign language & literature university of memphi connolly @ msuvax . memphi . edu formerly " memphi state university "
