Subject: correction to call for abstract

the call for abstract post earlier give the deadline for submission as march , 1994 . please send them this year . the correct call be as follow : call for abstract american dialect society , midwest regional meeting submission deadline : march 27 , 1995 , for american dialect society session midwest modern language association november 2 - 4 , 1995 st . loui , mo marriott pavilion hotel abstract and proposal on any topic welcome . if there be sufficient interest , we will have a session devote to papers , presentation and discussion on topic relate to midland dialect . send to beth lee simon , simon @ cvax . ipfw . indiana . edu cm 109 department of english and linguistic indiana university - purdue university at fort wayne fort wayne , in 46805 * * * * * * * * * * * * * * * * * * * * *
