Subject: conf : alasa 95 - second and final call for papers

content - length : 4000 8th international biennial conference of the african languages association of southern africa alasa 95 university of stellenbosch stellenbosch south africa 12 - 14 july 1995 second and final call for papers conference theme : contemporary issue in african linguistics and literature proposal be await for oral presentation ( 20 min plus 10 min discussion ) reflect on * african linguistics ( all subdivision , incl lang plan ) * african literature * language teach in african language requirement : an extend summary of the proposal of two ( 2 ) type page with enough detail for proper adjudication to be receive before or on 5 april 1995 . only a limit number of slot be available on the programme ; selection of papers will be base solely on merit . keynote speaker : prof a kimenyus californium state university prof a irele ohio state university dr rrk hartmann dictionary research centre , exeter , uk prof i okpewho binghamton university , ny optional pre-conference seminar : four optional two-day seminar of approximately 12 hour duration each will be hold on monday 10 july and tuesday 11 july . the follow seminar will be present : seminar # 1 : topic in african literature seminar # 2 : issue in bantu tonology seminar # 3 : second - language learn and teach seminar # 4 : compile dictionary enrolment procedure for pre-conference seminar and conference activity : enrolment must take place before or on 31 may 1995 . only enroll ( paid-up ) participant will be allow to register ( free ) upon arrival . all conference material will be supply upon registration . enrolment fee : full conference participation ( exclude seminar ) : r200 participation in seminar ( only one allow ) : r100 accomodation accomodation be available in student residence at r80 per night share ( r100 per night single ) inclusive bed and breakfast . accomodation be also available in hotel and guest house . important dates : 5 april 1995 : proposals due 20 april 1995 : notification of papers accepted or rejected 13 may 1995 : camera-ready abstracts ( shortened versions ) of accepted papers due 31 may 1995 : final date for enrolment for detail information and enrolment forms contact the organizer : alasa 95 dept of african language university of stellenbosch po box x5018 stellenbosch 7599 south africa tel : ( 0 ) 21-808 2106 fax : ( 0 ) 21-887 6763 e - mail : alasa95 @ maty . sun . ac . za prof justus c roux department of african language departement afrikatale university of stellenbosch universiteit van stellenbosch stellenbosch 7599 stellenbosch 7599 south africa suid - afrika e - mail / e - po : jcr @ maty . sun . ac . za tel : ( 17 ) 808 - 2017 fax / fak : ( 17 ) 808 - 4336
