Subject: discourse colloquium , final program

final announcement of colloquium : discourse : linguistic , computational , and philosophical perspective session one : friday , march 24 , 1995 , 2pm-4pm " pattern of natural discourse " speaker - wallace chafe , university of californium , santa barbara , linguistic . discussant - scott soame , princeton university , philosophy . - lauren resnick , university of pittsburgh , learn research and development center . session chair - sarah grey thomason , university of pittsburgh , linguistic . session two : friday , march 24 , 4 : 30 - 6 : 30pm " the need for plan in natural discourse " speaker - johanna moore , university of pittsburgh , computer science . discussant - daniel everett , university of pittsburgh , linguistic . - julium hirschberg , at&t bell laboratory , computer science . session chair - martha pollack , university of pittsburgh , computer science . * * * * * * * * * * saturday , march 25 , 9-10am - continental breakfast session three : saturday , march 25 , 10am-noon " intonation and information in spoken discourse " speaker - mark steedman , university of pennsylvanium , computer science . discussant - ellen prince , university of pennsylvanium , linguistic . - nichola asher , university of texa , philosophy . session chair - gerald massey , university of pittsburgh , center for philosophy of science . session four : saturday , march 25 , 2-4pm " the cognitive base of functional interaction in discourse " speaker - russell tomlin , university of oregon , linguistic . discussant - candy sidner , lotus development corporation , computer science . - clark glymour , carnegie mellon university , philosophy . session chair - john haugeland , university of pittsburgh , philosophy . session five : saturday , march 25 , 4 : 30 - 6 : 30pm " the structure of discourse " speaker - jerry r . hobb , sri , computer science discussant - michael rochemont , university of british columbium , linguistic . - peter machamer , university of pittsburgh , history & philosophy of science . session chair - kurt van lehn , university of pittsburgh , psychology . banquet : saturday , march 25 8pm - 9 : 30pm . * * * * * * * * * * * * * * * sunday , march 26 , 9-10am - continental breakfast session six : sunday , march 25 , 10am - noon " where lexical semantic and discourse semantic meet " speaker - han kamp , university of stuttgart , philosophy . discussant - bob carpenter , carnegie mellon university , computational linguistic . - megan moser , university of pittsburgh , linguistic . session chair - wilfry sieg , carnegie mellon university , philosophy . session seven : sunday , march 25 , 1 : 30 - 3 : 30pm " anaphoric destress and ellipsis " speaker - edwin william , princeton university , linguistic . discussant - robert brandom , university of pittsburgh , philosophy . - barbara dieugenio , carnegie mellon university , computational linguistic . session chair - nuel belnap , university of pittsburgh , philosophy . organizer : daniel everett and sarah grey thomason * * * * * * * * * * * * * * * * * * * there be no registration fee for this conference . to receive hotel information , map , etc . please write to dan everett ( dever @ isp . pitt . edu ) or send a letter to university of pittsburgh , center for philosophy of science , 817 cathedral of learn , pittsburgh , pa 15260 . there will be a $ 20 . 0 charge to those wish to attend the banquet on saturday night ( $ 10 . 0 for student ) .
