Subject: 

journal of japanese linguistics - - yasuakus abe & yoko sugioka , editor table of contents , vol . 15 ( 1993 ) , - - publish january , 1995 lexical and productive causative in japanese : an examination of the theory of paradigmatic structure s . - y . kuroda , university of californium , san diego nonsubject honorification : a pragmatic analysis shoko hamano , george washington university the generalize transformation analysis of relative clause and island effect in japanese keiko murasugus , kinjo gakuin university note on control construction in japanese naoko nemoto , binghamton university extraction of doo and it implication hiroyukus ura , mit order and inquiry to : jjl , nanzan university , 18 yamazatocho , showaku , nagoya 466 japan , email : jjl @ ic . nanzan-u . ac . jp , fax : japan 052-832 - 5490 ( info also available from the linguist archive and at the www page , http : / / condor . stcloud . msus . edu : 20020 / tojpn . html )
