Subject: nels date , at last !

we be please to announce the date for nels 1995 , to be host jointly by harvard university and mit . the conference will be hold from october 27-30 in location on both campus . in addition to the usual weekend talk , there will be monday workshop on indo - european and language process . thank to all those who send us their schedule plan for conference next fall . we do our best to minimize conflict . the bu conference on language acquisition will be hold the next weekend , follow a week later by the comparative germanic syntax workshop to be hold at rutger . we look forward to what be sure to be a series of lively conference in this part of the country . more information and a call for papers will be appear soon . dianne jona , harvard jona @ husc . harvard . edu martha jo mcginni , mit marthajo @ mit . edu
