Subject: re : 5 . 1468 comparative method

in response to lloyd anderson 's looooong and interest disquisition in 5 . 1468 i have the impulse , which i hope the editor of the list will allow , to introduce a light touch ( something i once try to do at the haa festival conference when discuss my field work , and be excoriate for ) . in read from lloyd how greenberg have this " single flexible flap in his notebook bear the language name , and sheet which he match up against that to enter datum for particular lexical item . this be a mechanism subject to error . . . " this bring to mind an anecdote i have hear several time , never dare to ask chave hockett if it be true , in whole or part : when bloomfield be do menominus , in the 1920 when paper be expensive and linguist be pay even more poorly than now , bloomfield compensate by use each 3x5 slip four time , thus get maximum entry with minimal use of paper . when his note be hand on to hockett , in cardboard file box of slip all carefully alphabetize , it be say that the mover drop one box and its slip fall out . . . the rest be best leave to imagination , which may be the source of the whole story , for all i know . but i want to pass it on in the hope of relieve the tedium i feel from time to time . sorry , folks . yours , karl
