Subject: request : written corpus of various genre

i be look for a public corpus of about 200 , 0 word contain current write text of various genre . i need this for text analysis in an introduction to linguistic class i will be teach this summer . could anyone help me ? i apologize for burden the reader with this request . i have a feel this topic be deal with on this list before at a time it do not interest me . i would like a corpus that would be transferable vium internet and one that my student and i could quote from freely in our research . thank . alus = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = alus - asghar aghbar , dept . of english , indiana u . of pa , indiana , pa 15705 bitnet : aaghbar @ iup internet : aaghbar @ grove . iup . edu phone : 412-357 2262
