Subject: summ : concept unknown in dutch

summary : concept not know in dutch a couple of week ago i post a question re . the concept in english and american , which be unknown in dutch . i would like to thank all who contribute to the list below , which i have compile from the reply . the reason for the request be to incorporate some example in a call programme ( l2 = english ) . using only contextsentence as a means to derive word meaning , we would expect a low success rate in a condition with such target word . this find may show that the context method be not the best method for such word . i will publish the result hope - fully next year . thank again . paul olierook utrecht university holland . over & down 11 - plus anchorman bagel bake / fry basement bird boardwalk call wait cereal cheeze wiz chili chipmunk collard green collect call college condo convenience store corn syrup cranberry sauce diner doggie bag donut dope dorm ( itory ) drive-by shoot drive-in field goal geek graduate student grand jury grits hall pass home run ice cream float inch jack o ' lantern maple syrup marshmallow fluff midship man minute man moron muffin nerd pantry pickup truck pie poison ivy porch potluck precinct caucus quart quarterback rumble strip scrum shop mall sitcom snow blower submarine sandwich subway token succotash summer squash summercamp tabloid to relish to bring / to take town meet treasury tag trick or treat tuna surprize turnpike turnstile twinky water fountain water cooler whip cream whip cream wicket winter squash yard .
