Subject: summary : german / ts / ( tsch )

several week ago i post a query as to whether german / ts / , as in ( tschu " s ) and < deutsch > , be best regard as a single segment or as a sequence . i receive nine reply , and there be no consensus . as far as i could tell ( not all respondent be fully committal ) , the response break down as follow : it 's a single segment : 3 it 's a sequence : 2 either analysis be defensible : 1 no firm position : 3 guess i ' m still in the dark . my thanks to charle scott , mark mandel , geoffrey nathan , alexis manaster - ramer , jakob dempsey , michael jesson , ursulum doleschal , john jeep , and reinhard hahn for respond . i reply individually to all of them , but two of my reply mysteriously bounce . larry trask cogs university of sussex brighton bn1 9qh england larryt @ cog . susx . ac . uk
