Subject: sum : reference

here be the reference i post a request for : shaywitz , shaywitz , pugh , et al . , " sex difference in the functional organization of the brain for language , " nature 373 ( feb . l6 , l995 ) , 607 - 9 . several people answer my request , with most complete information come from laura l . koenig ( koenig @ lenny . haskin . yale . edu ) , and alouse faber ( faber @ haskin . yale . edu > , who include an e-mail address for one of the author , ken pugh ( pugh @ haskin . yale . edu ) . wayne cowart note that ken pugh be the cognitive psychologist who actually design the experiment . two people mention that the result should be take with caution , and one say there be an editorial on doubtful aspect of the finding , in the same issue of nature . many thanx to all who answer . becky moreton
