Subject: re : 6 . 137 ipa

hac ( h ) ek = little hook . is n't the reason why so many " amerricanist " use the hac ( h ) ek , especially for the two major affricate in english , relate to the fact that these affricate in english function not as two thing but as one thing ? now i be a bite confuse , because i have usually use the word " wedge " for the diacritic above the " c " and the " j " - not " hacek . " also , if " hacek " means " little hook " as define in pullum and ladusaw ( p . 29 ) , be n't it better relate to the cedilla , which to me look more like a little hook than the wedge ? ? ? diacritic mania ! hugh buckingham
