Subject: re : 5 . 1470 open letter to _ language _

many reader of linguist ( and of language ) be , as the open letter indicate , interest in methodological issue that come up in effort to establish very distant linguistic relationship like nostratic . although it 's true that language have publish no review of illich - svitych 's book - - the scholar who agree to review them have not yet submit the promise review - - research in the same tradition have be review in the journal : see bernard comrie 's review of starostin 's book on altaic and japanese in language 69 : 828-832 ( 1993 ) . the methodological issue involve in the altaic & japanese case be the same as the issue involve in the nostratic case , so i ' m puzzle by the open-letter signer ' apparent belief that the russian approach to these issue have receive no attention in language . sarah thomason editor , language
