Subject: special journal issue on computer - mediate discourse analysis

content - length : 3158 * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * call for manuscripts electronic journal of communication / la revue electronique de communication special issue on " computer - mediate discourse analysis " guest editor : susan herr one of the most excite recent development in discourse analysis be the availability of datum from computer-mediate interaction , such as those that take place on the internet , usenet , and in synchronous mode such as chat and muds / moos . computer - mediate interaction raise intrigue issue of how the communicative medium shape language use , as well as provide large quantity of authentic , pre-transcribe datum which can be use to shed light on exist problem of linguistic analysis . this special issue will be the first publication devote exclusively to the linguistic analysis of computer-mediate discourse . while any application of linguistic methodology to computer-mediate datum be welcome , manuscript be especially encourage that report on pragmatic , sociolinguistic / interactional , or textual analysis , or focus on issue of methodology or genre . possible topic include ( but be not limit to ) : - use of orthographic convention , include emoticon , in computer - mediate language - analysis of turn-take , topic nomination and development , reference and cohesion , discourse marker , speech act , politeness etc . in computer-mediate discussion - linguistic characterization of cmc genre and text type - lexico-grammatical analysis of cmc corpus - the negotiation of mean in computer-mediate interaction - the use and representation of language other than english ; code switch and language contact on computer network - gender difference in computer-mediate interaction - the effect of cmc on 2nd language acquisition - psycholinguistic process of computer-mediate message etc . about the journal : the ejc / rec be an electronic journal that adhere to rigorous standard of peer review . only original work that have not be publish previously will be consider for publication . author wish to submit manuscript for consideration should prepare them in electronic format accord to the ejc / rec author guide , which be available on the world wide web at http : / / trill . berkeley . edu / guide-to - the-lab / resouce / people / cmc . html or by request from susan @ utafll . uta . edu . manuscript length should ideally be between 5000 and 7500 word , although shorter and longer manuscript may also be consider . deadline : the deadline for receipt of manuscript be may 25 , 1995 . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = e - mail question and request for author guide to : susan @ utafll . uta . edu or send by regular mail or fax to : susan herr editor special ejc / rec issue on computer - mediate discourse analysis program in linguistic university of texa arlington , tx 76019 usa fax : 817 273-2731 * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ *
