Subject: " sycophant " , more .

subsequent to my recent post about the origin of the word " sycophant " i receive two comment which add interest insight . i be forward them for your information . richard blucher > from dave wharton ( whartond @ iris . uncg . edu ) liddel & scott 's _ greek - english lexicon _ show the word sykophanths in common usage not before the middle of the 5th century b . c . no ancient use show any relation of the word to the " sign of the fig . " here 's the political context of its use in the 5th century and later , from the oxford classical dictionary : " athen have no public prosecutor in the modern sense . solon permit citizen to prosecute any wrongdoer . inducement be offer to volunteer in certain case by grant them a liberal share of fine and money recover from the treasury . the system work : there be no lack of prosecutor . but c . 450 b . c . abuse appear . men begin to make a profession of prosecution for personal , political , and financial reason . these be call sycophant . in spite of constant reference by aristophane and the orator , there survive no legal definition of a sycophant . . . . the most dangerous type of sycophant be the blackmailer who extort money so that the guilty escape punishment and the innocent pay blackmail . . . " * * * * * > from zqv6656 @ acfcluster . nyu . edu a belate comment on your query on " the sign of the fig " . in my homeland , i . e . istrium which an adriatic peninsula in the northwestern part of croatium ( former yugoslavium ) we use this sign in two ( relate ? ) meaning . the first one be the one mention by many other people who respond to you , i . e . the sign of defiance and strong rejection . it do not have any sexual or indecent connotation . it second use be as a good luck sing ( much as cross finger in america ) , but then it be do on both hand for either yourself or somebody else ( maybe in defiance to " bid luck " , " devil " , etc . ) zvjezdana vrzic * * * * *
