Subject: reference on non-human language

content - length : 5739 there 's be a fair amount of discussion about language among non-human , both publicly on linguist and privately with me , since my previous summa - ry in linguist 6-28 . i will shortly be post a sort of update / summary of much of this discussion , include some comment of my own ; what fol - low here be a list of some reference that some people have mention . ( nb : i ' m merely report what other have pass on to me ; i ' m not nece - sarily familiar with these material myself . i get most of these referen - ce from rachel lagunoff ( ihw1009 @ mv . oac . uclum . edu ) , who be teach a course on this subject at ucla , and george william ( gww @ navisoft . com ) , to whom i hereby offer many thanks . ) barber , t . x . 1993 . the human nature of bird . new york : st . martin 's . bickerton , d . 1990 . language and specy . chicago : university of chicago press . gardner , r . a . , & b . t . gardner . 1979 . ' teach sign language to a chimpanzee ' science 165 : 664-672 . gardner , r . a . , b . t . gardner , & t . e . van cantfort , ed . 1989 . teach - ing sign language to chimpanzee . albany : suny press . herman , l . m . 1986 . ' cognition and language competency of bottle - nose dolphin ' r . j . schusterman , j . thoma , & f . g . wood , ed . , dolphin cognition and behavior : a comparative approach , pp . 221-252 . hillsdale , nj : erlbaum . herman , l . m . 1987 . ' receptive competency of language - train anus - mal ' advance in the study of behavior 17 : 1-60 . herman , l . m . , & a . a . pack . 1994 . ' animal intelligence : historical perspective and comparative approach ' r . sternberg , ed . , the encyclo - pedium of intelligence . herman , l . m . , a . a . pack , & a . m . wood . 1994 . ' bottlenose dolphin can generalize rule and develop abstract concept ' herman , l . m . , a . a . pack , & morell - samuel . 1993 . ' representational and conceptual skill of dolphin ' in roitblatt et al . 1993 . herman , l . m . , richard , & wolz . 1984 . ' comprehension of sentence by bottlenose dolphin ' cognition 16 : 128-219 . limber , j . 1977 . ' language in child and chimp ? ' american psychologist 32 : 280-295 ( reprint in sebeok & umiker - sebeok 1980 : 197-218 ) . limber , j . 1978 . ' goodbye behaviorism ! ' behavioral and brain science 4 : 535-536 . limber , j . 1982 . ' what can chimp tell us about the origin of lan - guage ? ' s . kuczaj , ed . , language development , 2 : 429-446 . hillsdale , nj : erlbaum . luce , j . de , & h . t . wilder , ed . 1983 . language in primate . new york : springer . neisser , a . 1990 . ' apee sign language ' the other side of silence , pp . 202-234 . washington : gallaudet university press . nelson , k . 1987 . ' what 's in a name ? reply to seidenberg and petitto ' journal of experimental psychology : general . 116 : 293-296 . patterson , f . g . 1978 . ' the gesture of a gorillum : language acquisition in another pongid ' brain and language 5 : 72-97 . patterson , f . , & e . linden . 1981 . the education of koko . new york : holt , rinehart & winston . peng , f . , ed . 1978 . sign language and language acquisition in man and ape . boulder : westview . pepperberg , i . m . 1993 . ' cognition and communication in an african grey parrot ( psittacus erithacus ) : study on a nonhuman , nonprimate , nonmam - malian subject ' roitblatt et al . 1993 : 221-248 . pettito , l . a . , & m . s . seidenberg . 1979 . ' on the evidence for lingui - tic ability in sign ape ' brain and language 8 : 162-183 . pinker , s . 1994 . the language instinct ( chapter 11 ) . new york : morrow . premack , d . , & a . j . premack . 1983 . the mind of an ape . new york : norton . roitblatt , h . l . , l . m . herman , & p . e . nachtigall , ed . 1993 . language and communcation : comparative perspective . hillsdale , nj : erlbaum . savage - rumbaugh . 1987 . ' communication , symbolic communication , and lan - guage : reply to seidenberg and petitto ' journal of experimental psycholo - gy : general , 116 : 279-287 . savage - rumbaugh , s . , & r . lewin . 1994 . kanzus . new york : wiley . savage - rumbaugh , s . , k . mcdonald , r . a . sevick , w . d . hopkin , & e . rupert . 1986 . ' spontaneous symbol acquisition and communicative use by pygmy chimpanzee ( pan paniscus ) ' journal of experimental psychology : general , 115 : 211-235 . sebeok , t . , & j . umiker - sebeok , ed . 1980 . speak of ape . new york : plenum . seidenberg , m . s . , & l . a . petitto . 1987 . ' communication , symbolic com - munication , and language : comment on savage - rumbaugh , mcdonald , sevick , hopkin , and rupert ( 1986 ) ' journal of experimental psychology : general , 116 : 279-287 . terrace , h . s . 1987 . nim . new york : columbium . terrace , h . s . , l . a . petitto , r . j . sander , & t . g . bever . 1979 . ' can an ape create a sentence ? ' science 206 : 891-902 . thoma , e . m . 1993 . the hidden life of dog . boston : houghton mifflin . wallman , j . 1992 . aping language . cambridge : cambridge university press . - - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosw @ prairienet . org * * * * o syntagma linguarum libereminus humanarum ! * * * * * * nihil vestri privarus nisus obicibus potesti ! * * *
