Subject: query : " grasshopper mind " ?

are you familiar with the english collocation " grasshopper mind " ? i first see it list as a translation equivalent to _ utsuri-gus _ ' fickleness ; caprice ' in kenkyusha 's new japanese - english dictionary ( 4th ed . 1974 ) , and then find it exemplify adjectival _ grasshopper _ ' frivolous ' in kenkyusha 's new english - japanese dictionary ( 5th ed . 1980 ) . since grasshopper figuratively means a ' flighty , improvident person ' , " grasshopper mind " be a metaphorically apt free combination ( occur three time in the cobuilddirect on-line corpus ) , but be it a standard collocation require lexicographical treatment ? none of the english monolingual dictionary i check enter this combination ; the closest be the oxford english dictionary 's ( 2nd ed . 1989 ) " my mind travel up . . . and grasshopper " usage example . however , roget 's thesaurus ( longman 1982 ) include " grasshopper mind " s . v . _ changeable thing _ and _ inattention _ . do other english language reference work enter " the grasshopper mind " ? when be it first record ? is it a varietal or dialectal term ? are there analogous " grasshoppery " word in other language ? if you can answer any of these question , please contact me directly and i will post a summary to linguist . michael carr , otaru university of commerce , otaru 39 japan email carr @ canal . otaru-uc . ac . jp fax 81 + 134-22 - 311
