Subject: linguistic datasource

at the request of subscriber , we ' ve be collect the address of linguistic datasource which can be reach through world wide web . these address be now available to any of you who have web access on the linguist web server at the follow url : http : / / engserve . tamu . edu / file / linguistics / linguist / datasource . html this file be also available , to those of you who read web - linguist , through the " linguistic datasource " link . we 'd be delight to hear any comment anyone would care to make . and if there ' re any address we need to add , please let us know what they be . we 'd like to emphasize that we 'd be happy to include site where individual linguist keep datum they would like to make available to their colleague . since the web allow us to share not merely text , but picture and sound-recording , we can now begin an interchange of linguistic information that be of a very different nature from that which be possible in the past . anthony & helen
