Subject: sle conference announcement

first circular and call for papers 28th annual meeting of the societas linguistica europaea leiden , 31 august , 1 - 2 september , 1995 the university of leiden have the pleasure of invite the member of the societa linguistica europaea to the 28th annual meet , to be hold in leiden , the netherland , from thursday 31 august to saturday 2 september 1995 . the conference will be host by the faculty of letter of the university of leiden . the general theme of the conference be : descriptive and theoretical perspective on comparative linguistics 1 . submission of abstract and programme member be invite to submit abstract for 30 minute papers , include 10 minute of discussion . paper can be present in separate section , workshop , or round table . abstract which be intend for section presentation will be referee by a selection committee ; abstract intend for workshop or round table will be assess by workshop organizer or round table convener . proposal for workshop or round table be eagerly invite by the organize committee ; they should adhere to the general theme of the conference as much as possible . abstract submit should not exceed one page , and should be in at least 12 - point type with one - inch margin all round . since abstract be to be reproduce in the meet handbook , they should be print in clear type . if use a typewriter , make sure to use a new ribbon . the deadline for submission of abstract be 31 january 1995 . abstract should be send to : sle 1995 selection committee department of english university of leiden p . o box 9515 2300 ra leiden the netherland the programme will include four keynote address , to be give by erica garcium ( leiden ) , pieter muysken ( amsterdam ) , johanna nichol ( ucla ) , and ianthus tsimplus & neil smith ( ucl ) . 2 . conference fee for regular sle member , the conference fee be dfl . 125 , which include the conference folder , the meet handbook , refreshments , three lunch , and a buffet reception . for student and research assistant , the fee will be dfl . 75 . non - member wish to attend the conference will be charge an additional dfl . 50 . payment will only be accept in dutch currency . the conference fee should be pay into postal giro account 5855626 , department of english , university of leiden , mention sle 1995 . if payment by cheque be prefer , cheque should be make payable to " department of english , university of leiden " , mention sle 1995 . please note that payment by cheque involve bank transfer cost , which currently amount to dfl . 20 . if this method of payment be prefer , dfl . 20 should be add to the conference fee . payment should be make simultaneously with the return of the pre-registration form . payment of the conference fee in august 1995 involve an additional cost of dfl . 25 . colleague from eastern european country in need of financial assistance be request to contact the organize committee as soon as possible , in view of the limit fund available for financial support . 3 . preliminary registration and accommodation all participant should fill in the enclose preliminary registration form and return it by 31 january 1995 . hotel accommodation can be arrange in two way : either by directly contact the hotel select from the enclose list of hotel , or by return the enclose card to the nrc reservation centre at leidschendam , who will attempt to find accommodation , at no extra charge . the organization committee will not be in a position to assist with hotel accommodation . the hotel situation in leiden be extremely tight , so member be urgently advise to make early reservation . a second circular , with the provisional programme and further particulars , will be send out by 31 march 1995 . organize committee of the 1995 sle annual meet frit beukema , peter lange , johan rooryck , riek smeet , wim van der wurff postal and e - mail address sle department of english p . o . box 9515 2300 ra leiden the netherland e - mail : sle @ rullet . leidenuniv . nl this e-mail address will be in use from 1 november 1994 to 31 october 1995 and can be use for all inquiry . xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx sle 1995 pre - registration form august 31 , september 1 - 2 , 1995 university of leiden , the netherland please return to : sle 1995 department of english university of leiden p . o . box 9515 2300 ra leiden the netherland deadline for pre-registration : 31 january 1995 name affiliation mail address e - mail address please check amount : before 31 january 1995 after 31 january 1995 regular member _ _ _ dfl 125 _ _ _ dfl 150 student , etc . _ _ _ dfl 75 _ _ _ dfl 100 non - member _ _ _ dfl 175 _ _ _ dfl 200 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx e - mail address : sle @ rullet . leidenuniv . nl
