Subject: re : 6 . 217 sum : multimodal reference

some more reference on multimodal reference : 1 . there 's rohinus sriharus 's piction project : on the web , see url : http : / / www . cedar . buffalo . edu / piction / also see : govindaraju , venu ; sher , david b . ; sriharus , rohinus k . ; & sriharus , sargur n . ( 1989 ) , ` ` locate human face in newspaper photograph , ' ' _ proceeding of cvpr _ : 549 - - 554 . govindaraju , venu , & sriharus , rohinus k . ( 1990 ) , ` ` recognize face in a new photo database , ' ' _ advance image _ 5 : 22 - - 26 . sriharus , rohinus k . ( 1991a ) , ` ` piction : a system that use caption to label human face in newspaper photograph , ' ' _ proceeding of the 9th national conference on artificial intelligence ( aaai-91 , anaheim ) _ ( aaai press ) : 80 - - 85 . rohinus k . sriharus ( 1991b ) , ` ` extract visual information from text : using caption to label face in newspaper photograph , ' ' _ technical report 91-17 ( buffalo : suny buffalo department of computer science _ . sriharus , rohinus k . ( 1993a ) , ` ` intelligent document understand : understand photo with caption , ' ' _ proceeding of the international conference on document analysis and recognition ( icdar-93 , tsukuba city , japan ) _ , sriharus , rohinus k . ( 1993b ) , ` ` use of collateral text in understand photo in document , ' ' _ proceeding of the conference on apply imagery and pattern recognition ( aipr / spie , washington , dc ) _ , sriharus , rohinus k . , & rapaport , william j . ( 1989 ) , ` ` extract visual information from text : using caption to label human face in newspaper photograph , ' ' _ proceeding of the 11th annual conference of the cognitive science society ( ann arbor , mi ) _ ( hillsdale , nj : lawrence erlbaum associate ) : 364-371 . sriharus , rohinus k . , & rapaport , william j . ( 1990 ) , ` ` combine linguistic and pictorial information : using caption to interpret newspaper photograph , ' ' in d . kumar ( ed . ) , _ current trend in sneps - - semantic network process system _ , _ lecture note in artificial intelligence , no . 437 _ ( berlin : springer - verlag ) : 85-96 . 2 . on multimodal interface , see : author = " neal , j . g . and bettinger , k . e . and byoun , j . s . and dobe , z . and thielman , c . y . " , year = 1988 , title = " an intelligent multus - medium human - computer dialogue system " , booktitle = " proceeding of the workshop on space , operation , automation , and robotic , ( soar88 ) " , publisher = " wright state university , dayton , oh " author = " neal , j . g . and dobe , z . and bettinger , k . e . and byoun , j . s . " , year = 1988 , title = " medium - modual reference in human - computer dialogue " , booktitle = " proceeding of the seventh national conference of the american association for artificial intelligence " , publisher = " morgan kaufmann " , pages = " 819-823 " author = " neal , j . g . and thielman , c . y . and funke , d . j . and byoun , j . s . " , year = 1989 , title = " multus - modal output composition for human - computer dialogue " , booktitle = " proceeding of the 1989 ieee ai system in government conference " , address = " george washington univ . , wash . d . c . " , publisher = " ieee " , pages = " 250-257 " } author = " neal , j . g . and thielman , c . y . and dobe , z . and haller , s . m . and shapiro , s . c . " , year = 1989 , title = " natural language with integrate deictic and graphic gesture " , booktitle = " proceeding of the darpa speech and natural language workshop " , publisher = " morgan kaufmann " , author = " neal , j . g . and thielman , c . y . and dobe , z . and haller , s . m . and glanowskus , s . and shapiro , s . c . " , year = 1989 , title = " { cubricon } : a multus - modal user interface . { p } resent at the { gis / lis } ' 89 { c } onference " , address = " orlando , florida " , author = " jeannette g . neal and stuart c . shapiro " , year = 1991 , title = " intelligent multus - medium interface technology " , booktitle = " intelligent user interface " , editor = " joseph w . sullivan and sherman w . tyler " , publisher = " addison wesley " , address = " read , ma " , pages = " 11-43 " } = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = william j . rapaport associate professor of computer science adjunct professor of philosophy and center for cognitive science 226 bell hall | phone : ( 716 ) 645-3180 x 112 department of computer science | fax : ( 716 ) 645-3464 suny buffalo | email : rapaport @ c . buffalo . edu buffalo , ny 14260 | web : http : / / www . c . buffalo . edu
