Subject: could of

tom craven have hit the nail on the head . why should " could ' ve " expand , with emphasis on the second element , to " could of " , with the same pronunc - iation as of rather than have ? i wonder if the model of to be relevant ? look like a preposition ( cf of ) , but very verb-like when use before an infinitive ( e . g . negate by precede not , never etc . : " it 's important never to tell lie " ) , and have two form , weak and strong . also it 's interest that you never get of for have in tense verb - as other have point out , it 's only use after modal ; same be true of of , of course [ sorry for the of 's ! ] . notice incidentally that the " of " in " could of " can't be the preposition " of " because the latter have to have a complement , wherea the one after " could of " ( i . e . the past participle ) can be elide : " i could of . " dick hudson dept of phonetic and linguistic , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
