Subject: 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ai review journal ai review journal ai review journal ai review journal ai rev * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * artificial intelligence review journal ( kluwer , the netherland ) special volume on integration of natural language and vision processing 6 double-issue ai review ( 4 book in parallel ) journal : 1994 vol . 8 ( 2 - 3 ) : computational model 1995 vol . 8 ( 5 - 6 ) : more computational model vol . 9 ( 2 - 3 ) : intelligent multimedium vol . 9 ( 4 - 5 ) : theory ( to come ) ground representation recent advance ( to come ) books : 1995 integration of natural language and vision process ( vol . i ) : computational model integration of natural language and vision process ( vol . ii ) : intelligent multimedium ( to come ) integration of natural language and vision process ( vol . iii ) : theory and ground representation integration of natural language and vision process ( vol . iv ) : recent advance ( to come )
