Subject: kroch 's constant rate hypothesis

content - length : 1953 kroch 1989 argue that syntactic change progress at the same rate in all context ( use ellegard 's 1953 datum on auxiliary do ) - a challenge to the notion that change diffuse . this be obviously an important claim , and kroch 's methodology - match theoretical syntax with ( to me ) high-level stats - also seem an important advance for historical linguistics . * however * - ogura 1993 be a direct challenge to kroch , re-use the ellegard datum and the same statistical method , but claim that the datum actually show the opposite of what kroch claim : i . e . that the change in auxiliary do use * differ * in rate between context . i ' m work on auxiliary do within a more variationist model , and i ' m just not up to judge who be right in this argument : can a more stats literate person help , or be there a reply by kroch i ' m not aware of ? anthony kroch , 1989 , ` reflex of grammar in pattern of language change ' , language variation and change 1 , pp . 199-244 mieko ogura , 1993 , ` the development of periphrastic do in english ' , diachronica , x . 1 , pp 51-85 jonathan hope ( j . r . hope @ leed . uk . ac ) school of english university of leed uk
