Subject: latvian language policy

i have find the topic of " linguistic human rights violation " particularly interest , but i be a little confuse as to what constitute such a violation . marc picard write , " personally , i would hope that latvian would take any measure they deem necessary to get everybody in their country to speak their language . " if someone be to issue such a statement about the language situation in the unite state ( particularly with regards to native speaker of spanish who be resident / citizen of the us ) , i be sure that some group would throw up its arm in protest of the oppression of this segment of the population . is this what be mean by a " linguistic human rights violation " ? is it something more severe ? or be we look at other country and apply different standard than those which we apply in the unite state ? mark mitton carleton college northfield , mn 55057 mittonm @ carleton . edu
