Subject: a semiotic view of win and dos ? for your musement . . .

definitely , a play of musement : subject : the software schism ( fwd ) thank to nancy owen ( nowen @ csun . edu ) and harold goldwhite ( harold _ goldwhite @ qmbridge . calstate . edu ) i append extract from a piece by umberto eco that be first post on the internet in oct . 94 : " . . . i be firmly of the opinion that the macintosh be catholic and that dos be protestant . indeed the mac be counterreformist and have be influence by the methodical path of the jesuit . it tell the faithful how they must proceed step by step to reach-if not the kingdom of heaven - the moment in which their document be print . it be catechistic ; the essence of revelation be deal with vium simple formula and sumptuous icon . . . . . dos be protestant and even calvinistic . it allow free interpretation of scripture , demand difficult personal decision , impose a subtle hermeneutic upon the user , and take for grant the idea that not all can reach salvation . to make the system work you need to interpret it yourself ; the user be close within the loneliness of his own inner torment . . . . . with the passage to window the dos universe have come to resemble more closely the counterreformist tolerance of the mac . it 's true : window represent an anglican - style schism - - big ceremony in the cathedral but with the possibility of return to dos to fiddle with thing . with window you can still decide to allow woman and gay to be priest if you want to . and what about the machine language that lie beneath both operate system ? ah , that be the stuff of the old testament , talmudic and kabbalistic . " alan c . harri , ph . d . telnos : main off : 818-885 - 2853 professor , communication / linguistic direct off : 818-885 - 2874 speech communication department californium state university , northridge home : 818-366 - 3165 spch csun fax : 818-885 - 2663 northridge , ca 91330-8257 internet email : aharris @ huey . csun . edu
