Subject: nlp job summary

a couple of week ago , i ask whether there be a central source of information about job in nlp . i receive about ten response , some of which mention specific job opportunity , which i pass on to my student . i be post here a summary of the general discussion . 1 . there be a list call langage naturel ( ln @ frmop11 . bitnet ) , run by philippe blache ( pb @ harar . unice . fr ) , which may be useful . 2 . the attendance list from acl could be helpful . 3 . mark kantrowitz at cmu have a mail list call ai-job . many of the listing be in cl / nlp . he can be reach at mkant @ c . cmu . edu url : http : / / www . c . cmu . edu : 8001 / af / c . cmu . edu / user / mkant / www / home . html 4 . ken i . law run a for-moderate - fee mail list call the computist 's communique . it 's a general e-newsletter for computer scientist , but include an appendix ( of sort ) of job ad in apply cs / ai . again , quite a few nlp ad . ken offer once-a - month freebie , and bargain subscription for student and unemploy member . law @ aus . srus . com . 5 . the ( very low volume ) newsgroup comp . aus . nlang-know - rep list job occasionally . 6 . the empiricist mail list be an email-list cover corpus-base nlp , and for nlp job , have a look at colibrus , a weekly newsletter and www service for people interest in language , logic , speech and / or information . have a look at our url : ( http : / / colibrus . let . ruu . nl / ) a keyword search on " job " will basically yield an overview of all job that be ever announce in colibrus , which include all nlp-job we be able to find . by this message , i announce that i be go out of the employment counsel business . mark aronoff
