Subject: shareware mac concordance program available

i be make available a shareware concordance program for the macintosh call monoconc . the program be somewhat slow ( about 70 hit a minute ) , but it handle the basics . monoconc work with text-only file and produce a concordance in a " key word in context " format . the search term can be a word ( or part of a word , e . g . linguist * ) or a phrase . the result concordance can be sort 1r ( first right ) , 1l , 2r , and 2l . the amount of context show in the concordance line can be adjust , and click on a particular concordance line will bring half a dozen or so line from the original text into a context window . in addition , a collocation screen give the number of occurrence of all the word occur in position 3l , 2l , 1l , 1r , 2r , and 3r . it be possible to exclude certain word ( e . g . , function word ) from the count . there be also a simple graphical representation of the main collocate . the concordance and collocation result can be save to a file or print . i plan to post the program to a couple of ftp site . ( if you be read this in january 1995 , then you can try ftping to rice university at ftp . rice . edu . the program will be in the folder pub or pub \ linguistics . alternatively , in the new year you can try john lawler 's linguistic archive at the university of michigan . ) the program ( on a disk ) and a manual can also be purchase from athelstan ( 800-598 - 3880 ) . for those who would like a copy of the program before christmas , i can send a binhex version ( about 1400k ) vium email - - assume i do n't get too many request . michael barlow barlow @ ruf . rice . edu
