Subject: palindrome

hi you all out there ! i be a total fan ( atic ) of palindrome , such as " a man , a plan , a canal - panama " or " in girum imus nocte et consumimur ignus " - expression which read from behind result either in the same message or , even more interest , in new , other , however meaningful message . i assume there be many palindrome i do not know yet , so i would just want to ask any one of you : if you know of one or more palindrome ( s ) in any language , please write them to me vium linguist , i will then make the result accessible to everybody . also if you know of book and / or article cite palindrome , please write me ! ! ! and here be my absolute favorite , the best i know : " nie fragt sie : ist gefegt ? sie ist gar fein " ( source unknown ) ( she never ask : have the sweep be do ? she be very refine . ) i would be thankful to receive as many as possible palindrome , thank you ! and if it be not in german , english , french or italian , please also add an english translation . . . " koop ik ' n eus , dan nadie ' n kip ook " ( when i buy an egg , then also a chicken ) so long , i be look forward to many message ! " madam , i ' m adam " manfr immler
