Subject: comp ling summer school

international summer school " contemporary topics in computational linguistics " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 - 13 sept 1995 tzigov chark , bulgarium dates : 9 - 13 sept 1995 ( arrival 8 sept ) location : tzigov chark be a beautiful resort in the rhodope mountain surround the batak lake . tzigov chark be 150km from sofium , the capital of bulgarium . preliminary programme : a . joshus ( university of pennsylvanium , usa ) lexicalize tree-adjoin grammar j . tsujius ( umist , manchester , uk ) knowledge acquisition from corpus j . haller ( iai , saarbrucken , germany ) unification - base machine translation j . schutz ( iai , saarbrucken , germany ) language engineer j . hutchin ( university of east anglium , uk ) machine translation : history , current status and possible future development w . von hahn ( university of hamburg , germany ) knowledge - base machine aide translation y . matsumoto ( nara institute of science and technology , japan ) lexical knowledge acquisition a . ramsey ( university college dublin ) interpretation in context key - sun chous ( kaist , taejon , korea ) english - to - korean machine translation rodolfo delmonte ( university of venice , italy ) refer expression in sublanguage c . martin - vide ( universidad rovira i virgillus , tarragona , spain ) mathematical linguistic : its relevance for computational linguistic and cognitive science other speaker be expect to confirm their participation . a more complete list will be give in the next announcement . summer school information : for further information please contact : nicola nicolov ( nicola @ edinburgh . aisb . ac . uk ) or prof . ruslan mitkov ( mitkov @ informatik . uni-hamburg . de ) related events : the summer school participant be also invite to take part in the int . conference " recent advances in natural language processing " , which will take place immediately after the summer school in velingrad , 20 km from tzigov chark . further information about the conference can be obtain from : nicola nicolov ( nicola @ aisb . edinburgh . ac . uk ) or prof . r . mitkov ( mitkov @ informatik . uni-hamburg . de ) nb prof . ruslan mitkov 's new email be : ( mitkov @ informatik . uni-hamburg . de ) third anouncement : a more complete tutorial program , information about registration fee , and accommodation will be post in due time .
