Subject: job : apply linguist

deat wed , 25 jan 95 10 : 12 : 43 cst from " ronald w . long " ( rwlong @ cmsuvmb ) subject position announcement to " robert ( bob ) yates " ( ryates @ cmsuvmb ) message - id ( 950125 . 101313 . cst . rwlong @ cmsuvmb ) assistant professor of tesl and apply linguistic central missourus state university department of english & philosophy , warrensburg , mo 64093 assistant professor of teach english as a second language and apply linguistic . tenure track position to start august 1995 . ph . d . require . interest and experience in teach and classroom - research in academic esl course , linguistics , tesl methodology , and apply linguistics in a develop ma-tesl program . 12 hour teach load . salary dependent upon qualification and experience . send letter of application describe experience and specialization , vita , transcript , and three letter of recommendation to david smith , chair . application acknowledge ; woman and minority encourage to apply . review of application begin on march 1 , 1995 and continue until fill . aa / eeo / ada . note : for further information electronically contact : ron long ( rwlong @ cmsuvmb . cmsu . edu ) .
