Subject: sum : clitic double in spanish

to the linguist reader , some week ago , i post a query about clitic double in spanish . i receive a very useful response , so i would like to thank : jairo morai nune alan huffman josemina magdalen philip elliot jelly julium de jong jerzy kowal joel nevi cynthium vakareliyska jose miguel gon ~ i menayo almeida jacqueline toribio david gohre dan everett my best regards , rocio , rocio jimenez , rjimenez @ mailbox . syr . edu . - - - - - - - - - andrew , " unification and morphological block " , nllt : 8 , 4 , 1990 , pp . 507-557 . borer , hagit . parametric syntax . case study in semitic & romance language . dordrecht - holland : fori publication , 1984 . bresnan , joan and sbe ~ a . mchombo . 1987 . topic , pronoun , and agreement in chiche . language , 63 ( 4 ) : 741-782 . bresnan , joan and lioba moshus . 1990 . object asymmetry in comparative bantu syntax . linguistic inquiry , 21 ( 2 ) : 147-186 . franco , jon andonus . on object agreement in spanish . dissertation , university of southern californium , 1993 . garcium , erica . the role of theory in linguistic analysis : the spanish pronoun system . amsterdam : north - holland publish company , 1975 . grimshaw , jane . 1982 . subcategorization and grammatical relation . in a . zaenen , ed . bloomington , ind . : indiana university linguistic club . issue and theory in romance linguistic . select paper from the linguistic symposium on romance language xxiii . 1993 . georgetown university press . washington , dc . jaegglus , osvaldo . topic in romance syntax . dordrecht - holland : fori publication , 1982 . montalbettus , mario . 1981 . consistency and clitic . ms . , massachusett institue of technology . roberge , yve . the syntactic recoverability of null argument . mcgill - queen 's university press , 1990 . sunner , nllt 6 ( 1988 ) . vakareliyska , cynthium . " na - drop in bulgarian " , journal of slavic linguistic 2 ( 1 ) : 121-150 ( 1994 ) .
