Subject: item for linguist

in memoriam simon c . dik ( 1940-1995 ) it be with great sadness that we inform you of the death , on march 1 , 1995 , of simon c . dik , one of the world 's lead theoretician in functional linguistics . simon have occupy the chair of general linguistic at the university of amsterdam for 25 year when in 1994 his illness , which have manifest itself two year earlier , force him to resign . dure these 25 year he develop the theory of functional grammar , the foundation for which have be lay in his 1968 dissertation on coordination . as far as his illness allow him , simon continue work on the further development of this theory until his death . the result of this work , the two-volume ' the theory of functional grammar ' , will be publish posthumously . dure his career simon have be a constant source of inspiration and encouragement , both as a teacher and as a scholar , for his colleague and student . the significance of his work for the field of linguistics and the effectivity of the enormous energy which he put into promote linguistic research deserve our recognition and gratitude . we , member of the community of linguist work within the framework of functional grammar , especially feel the loss of our personal contact with him . we gratefully acknowledge his unend and invaluable involvement in the progress of linguistic research until the very end . simon leave behind his wife willy , his daughter iri and hester , and his son remco . machtelt bolkestein ( ot @ alf . let . uva . nl ) casper de groot ( casperdg @ alf . let . uva . nl ) kee hengeveld ( khengeveld @ alf . let . uva . nl )
