Subject: sum : a ( formerly ) productive morphological process ?

about 3 week ago , i post in linguist 6-954 a query regard the status in current english of a compound process , involve the use of a ` combine form ' end in - o - , which have give us not only such ethnic / geograhical term as ` anglo - saxon ' , ` afro - asiatic ' , and ` dano - norwegian ' but ` sociopolitical ' , ` socioeconomic ' , etc . i be prompt in this query by the recent replacement of the label ` afro - american ' by the fuller form ` african american ' and by the appearance in a new edition of a college textbook of the term ` european american ' to mean what i have long refer to as ` euro - american ' . the issue first come to my attention a few year ago through a column in the university of illinoi newspaper , in which an undergraduate woman of african ancestry explicitly reject the label ` black ' on the grounds that it be , technically , inaccurate ; the skin of the people in question be merely a darker shade of brown than those of european . have say this , she then go on to reject the label ` afro - american ' because she could n't find ` afro ' on a map . as a linguist , i naturally wonder if she be unaware of the general compound process involve . then a few week ago at work i find that the author of the above-mention textbook ( on sociology , if i remember correctly ) have meticulously replace every instance of the label ` white ' in the previous edition with the expression ` european - american ' . i begin wonder if i be see a trend . first of all , i would like to thank the follow respondent : lynne cahill < lynneca @ cog . susx . ac . uk > lee hartman < ga5123 @ siucvmb . siu . edu > larry horn < lhorn @ yalevm . ci . yale . edu > jame kirchner < jpkirchner @ aol . com > kevin lemoine < lemoine @ mail . utexa . edu > the general consensus seem to be that the ascendency of the full expression ` african - american ' can be date to a speech by the rev . jesse jackson in the late 80 's . to quote lee hartman : ` i think the entire " phenomenon " can be attribute to a single individual , and with alittle research we could even determine the precise date when he make his announcement . this be a textbook case of " pristine " etymology ( where the historical event give rise to a word be still alive in the memory of live witness ) . ` i ' m refer to an announcement make by jackson to the effect that he feel the term " black " have too many negative connotation , and that he want to institute a more dignify term for american descend from african . ` i think jackson say explicitly that he briefly consider the term " afro - american " , but he reject it on the grounds that " afro " be too closely equate with a particular hair-style , and he do n't want a term that would suggest merely " american who wear afro hair-do 's " . ' a second motivate consideration mention by some of my respondent be that the reduction of ` african ' to ` afro - ' involve in the formation of the older ` afro - american ' may be interpret as deemphasis and may thus be irritate , if not offensive , to people who regard their african heritage as a matter of pride . this be quite plausible , although it be n't consistent throughout the general speech community : it be not the case that every english speaker , in every circumstance , regards the formation of the - o - combine form from some word for the purpose of coin a compound involve the deemphasis of that word or its referent . for instance , in regard myself as a ` euro - american ' i definitely emphasize the ` euro - ' part . and another of my respondent point out progovac ' recent rejection of the label ` serbo - croatian ' in favour of ` serbian / croatian ' on the grounds that the older / more traditional / conven - tional label place too * much * emphasis on the serbian component . on a somewhat parallel note , one of my respondent suggest that the form ` euro - ' may be reject because , at least to an american , its most obvious association be with the expression ` eurotrash ' , which i have to admit be not part of my experience ; i be more accustom to its usage in europe , in which it tend to connote ` cosmopolitan ' or at least ` pan - european ' as oppose to narrowly nationalistic . on the broader question address by my query , there appear to be no evidence that the morphological process of create combine form in - o - be itself on the way out in english ; only one or two instantiation of it be currently be reject by some people for sociopolitical reason . as to the past history of this process in english ( it 's presumably either borrow from or heavily encourage by greek ) , i have so far hear very little . best , steven - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosw @ prairienet . org * * * * o syntagma linguarum libereminus humanarum ! * * * * * * nihil vestri privarus nisus obicibus potesti ! * * *
