Subject: reference example number in wordperfect

i ' ve hold back from add my 5 - cent ( or 18 - pound ) worth , but in case it 's of interest for user of wordperfect 5 . 1 / 5 . 2 , my num automatic renumber program provide well-test and efficient number of linguistic example , etc - in a way that be far simpler and quicker in practice than use wp 's rather clumsy built-in cross-reference system , and with some extra advantage , such as automatic shorten of cross-reference like " 101-109 " to " 101 - 9 " if desire , simple cross-reference between and across file , etc . dozen of user worldwide find num to be reliable , helpful , even essential ( so they tell me ) . i have not ( yet ) upgrade num to work with wordperfect 6 . 0 / 6 . 1 , partly from pressure of other work , partly because i have have mix report on whether the advent of counter in wp 6 + be enough of an advance to wipe out num 's potential advantage in speed and convenience . i really need inform advice from linguist who know what num can do with wp 5 . 1 / 5 . 2 and who have also use wp 6 : if a num upgrade work as well with wp 6 as it do with wp 5 . 1 , would you use it ? let me know . and for continue user of wp 5 . 1 , i ' ll be happy , as alway , to send info on num . david denison _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( dr ) david denison e-mail : d . denison @ man . ac . uk dept of english language & literature tel . + 44 161-275 3154 university of manchester fax . + 44 161-275 3256 manchester m13 9pl , uk .
