Subject: re : 5 . 1459 native speaker intuition

after what i say last time about " of " in " could of " etc . , i have to think about why the six year-old say " could of " be a " long " way to say " coulda ( ? ) " it 's clear she do n't see " have " in " coulda " , and that lead to other question about whether the relationship between the verb " have " and the last syllable in " coulda / v " etc be anything more than graphic and literate itself at this point in time . note that the big clue , the participle after " have " be lose reliability thru ever-spread merger of participle and past in english , e . g , " could of go " / " i ' ve go " . only " be " be a true-blue participle through thick and thin . but it be probably not sufficient to allow six year-old ( or maybe anybody else for that matter ) to recognise that the " of " in " coulda " be " have " . if this be so , then have / of only alternate ( as a function of stress ) when there be no modal . the other part of the question concern the association of " of " from " have " with " of " ( from " off " ) . it still seem to me , the little girl give no indication that she see " could of " as contain the word " of " , though it would be interest to know what she think a word be . are homophone the same word , for example . " of " be " longer " than " a " in any case . i think that be the question she be ask . i ' m afraid to look now , because i ' ll lose this stimulate post . . . . if she insist that the " of " in " could-of " be indeed the same word , i 'd be interest in her explanation for why she think so . alexis may also be interest in such an explanation for his folk etymology collection . benjus
