Subject: formal grammar

last call for papers formal grammar barcelona august 12-13 , 1995 in conjunction with the european summer school in logic , language and information in 1995 the seventh european summer school in logic , language and information be to be hold in barcelona . as on previous occasion this meet will serve as a forum for area include computational linguistics , formal linguistics , and the role of logic in grammar formalism . this year the programme include a conference on formal grammar open to all participant to present contemporary research in this domain . theme of interest include formal and computational phonology , syntax , semantics and pragmatic ; logical method in linguistics ; and foundational , methodological and architectural issue in grammar . ten copy of anonymous abstract of not more than 800 word ( on one two-side sheet ) should be send to the address below to arrive not later than april 21st , 1995 . please provide a separate sheet detail title , author ( s ) and institution ( s ) , and address , e-mail , telephone and fax of one author for communication purpose . indicate on both the abstract and the identification sheet whether you require 20 minute or 40 minute for presentation . notification of acceptance will be by may 22nd . final version of papers be to be receive by 7th july for inclusion in a proceedings to be distribute at the time of the summer school . address for correspondence : committee of the esslli conference on formal grammar c / o glyn morrill departament de llenguatge i sisteme informatic facultat d ' informatica de barcelona universitat politecnica de catalunya pau gargallo , 5 08028 barcelona e-mail : morrill @ lsus . upc . e programme committee : elisabet engdahl , ewan klein , glyn morrill , dick oehrle , fernando pereira , carl pollard , richard sproat , susan steele , rich thomason , annie zaenen . for information about the european summer school in logic , language and information ( 14th - 25th august ) contact : esslli95 , gilcub , avda . vallvidrera 25 , 08017 barcelona ; fax + 43 3 2054656 ; e-mail : esslli95 @ gilcub . e * * * * * * * * * * cut here for latex version below * * * * * * * * * * \ documentstyle [ 11pt ] { article } \ pagestyle { empty } \ setlength { \ textwidth } { 6 . 5in } \ setlength { \ oddsidemargin } { 0 . 0in } \ begin { document } \ begin { center } \ rule { 1in } { . 01in } please post \ rule { 1in } { . 01in } \ \ \ medskip { \ large last call for papers } \ \ \ bigskip { \ large \ bf formal grammar } \ \ \ medskip barcelona \ \ august 12-13 , 1995 \ \ in conjunction with the \ \ { \ bf european summer school in logic , language and information } \ end { center } \ medskip \ noindent in 1995 the seventh european summer school in logic , language and information be to be hold in barcelona . as on previous occasion this meet will serve as a forum for area include computational linguistics , formal linguistics , and the role of logic in grammar formalism . this year the programme include a conference on formal grammar open to all participant to present contemporary research in this domain . theme of interest include formal and computational phonology , syntax , semantics and pragmatic ; logical method in linguistics ; and foundational , methodological and architectural issue in grammar . ten copy of anonymous abstract of not more than 800 word ( on one two-side sheet ) should be send to the address below to arrive not later than april 21st , 1995 . please provide a separate sheet detail title , author ( s ) and institution ( s ) , and address , e-mail , telephone and fax of one author for communication purpose . indicate on both the abstract and the identification sheet whether you require 20 minute or 40 minute for presentation . notification of acceptance will be by may 22nd . final version of papers be to be receive by 7th july for inclusion in a proceedings to be distribute at the time of the summer school . \ medskip \ noindent address for correspondence : \ medskip \ begin { tabular } { l } committee of the esslli conference on formal grammar \ \ c / o glyn morrill \ \ departament de llenguatge i sisteme inform \ ` { a } tic \ \ facultat d ' inform \ ` { a } tica de barcelona \ \ universitat polit \ ` { e } cnica de catalunya \ \ pau gargallo , 5 \ \ 08028 barcelona \ bigskip \ \ e-mail : { \ sf morrill @ lsus . upc . e } \ end { tabular } \ medskip \ noindent programme committee : elisabet engdahl , ewan klein , glyn morrill , dick oehrle , fernando pereira , carl pollard , richard sproat , susan steele , rich thomason , annie zaenen . \ medskip \ noindent for information about the european summer school in logic , language and information ( 14th - 25th august ) contact : esslli95 , gilcub , avda . vallvidrera 25 , 08017 barcelona ; fax + 43 3 2054656 ; e-mail : { \ sf esslli95 @ gilcub . e } \ end { document }
