Subject: job at max planck institute for psycholinguistic

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - phd position at the max planck institute for psycholinguistics , nijmegen , the netherland the max planck institute for psycholinguistic invite application for a phd position in its language production research group . the dissertation work will concern an experimental investigation of semantic and morphophonological aspect of word production . the position will be available from 1st september 1995 . the duration of the appointment will be maximally three year . the salary will follow the guideline of the max - planck gesellschaft . applicant should have a first degree ( bachelor or equivalent ) in psychology or linguistics . application include a cv , a list of course take , and the name of two referent should be send to : dr . ardus roelof , max planck institute for psycholinguistic , p . o . box 310 , 6500 ah , nijmegen , the netherland . tel : + 31-80 - 521320 . e - mail : ardus @ mpus . nl fax : + 31-80 - 521213 close date for application : three week after appearance of this advertisement .
