Subject: job : research assistant in pragmatic

application be invite for a one-year research assistantship at the university of ulster at jordanstown , n . ireland , to work directly on an esrc - fund project entitle " relevance , belief and political conflict in northern ireland , commence 1 may 1995 . applicant must have a first or second class honour degree ( or equivalent first degree ) or higher degree in linguistic or communication . preference will be give to candidate who have a phd or who have previous relevant research experience . further detail may be obtain by telephon : ( uk ) 01232-366243 or 1232-366175 , quote referencej95 / 57 , or by e-mail dr john wilson , j . wilson @ ulst . ac . uk . the closing date for applications is 17 march , so if you have a fax number it may be advisable to give this so that material can be fax to you rather than send in the mail .
