Subject: re : 6 . 108 sum : word that be their own opposite ( part 2 )

i ' ve be enjoy the discussion of word that be their own antonym . at first i think the classic example of latin altus " high " or " deep " may fit in , but as i think about it i figure it be just unmark for point of view ( say when clean out an empty swim pool then " deep " become " high " ) so i just look to see if it be on the list and get a comment . no . good . but one that i have long wonder about be " risk " as in " he risk win the game " . i be shock ( as a teenager ) the first time i see " he risk lose the game " ( or something like that ) in print , because i previously think ( and be still incline toward ) the complement of risk be the desirable result , not the undesirable one . whether or not this fit into this discussion , i wonder if anyone else have have a similar ( or opposite ) reaction or any thought about what 's go on in the case of " risk " . benjus
