Subject: response to the linguist list query . . .

several week ago , i submit the follow query to the the linguist list : ) do you know of any write description of soundex code and its rule ) i ' m write a software program to help my wife decode surname in her ) genealogical research . the only description i ' ve locate to date be a ) summary leave lot of unanswer question . i receive 12 response , include two from australium and one from the uk . in total , they include the code for two c language program , access to a third c function , a basic program and an offer of a pascal program , all which repute to perform soundex translation . the origin of soundex be attribute to the 1880 us census as well as to odell and russel in 1920 . nearly all respondant refer to or paraphrase page 391 through 392 of " the art of computer program , vol . 3 sort and search " , donald knuth , addison wesley , 1973 for a description of the soundex algorithm . [ knuth attribute his description to 1918 and 1922 u . s . patent by margaret k . odell and robert c . russell . ] the respondant be : burn @ cyc . com goodr @ uxa . cso . uiuc . edu bill @ hivnet . ubc . ca evan . antworth @ sil . org goertzen @ rrnet . com ( include the code for soundex . bas , publish in " pc magazine 29 sep 92 , offer of a soundex routine in pascal , and direction to a c function metaphon ( ) " which claim to correct flaw in the original soundex routine " in the c gazette , june 1991 ) mi @ seiden . com ( include the code for two c language program , one employ a table lookup , the other a switch statement ) macraki @ osf . org ( include knuth 's reference : us patent 1261167 ( 1918 ) , 1435663 ( 1922 ) ; j . acm 8 : 538 ( 1961 ) ; commun . acm 5 : 169 ( 1962 ) ; federal population census 1790-1890 ( national archive , 1971 ) , p 90 . sds5 @ ukc . ac . uk lojbab @ access . digex . net ( include a source for c code on the internet ) wasserman @ mary . fordham . edu jh @ extro . ucc . su . oz . au mfw @ lexicon . oz . au thank you all for your interest and effort to respond .
