Subject: call for paper : lagb

linguistics association of great britain spring meet 10-12 april 1995 the linguistic association of great britain spring conference will be hold from monday april 10 to wednesday april 12 at the university of newcastle upon tyne . the guest speaker be ellen prince , who will give the lagb 1995 lecture on ' the notion " construction " and the relation between discourse and syntax ' . the workshop will be on ' grammar and discourse ' , organise by noel burton - robert . there will be a language tutorial on basque ( two session ) , give by larry trask . call for papers offer of papers on all area of linguistics be invite . send 7 anonymous copy of a one-page abstract , plus one copy with your name and institution at the top and your name and correspondence address on the back . the abstract should be camera-ready so that those accept can be include unalter in the conference booklet . send abstract ( hard copy ) to arrive by monday january 9 to : greville g . corbett , president lagb , linguistic and international study , university of surrey , guildford , surrey gu2 5xh enquiry about the meet : billy clark , meeting secretary lagb : billy1 @ vaxa . middlesex . ac . uk enquiry about local arrangement : karen corrigan : k . p . corrigan @ newcastle . ac . uk enquiry about the lagb : nigel fabb , secretary lagb : n . a . j . fabb @ strath . ac . uk greville g . corbett department of linguistic and international study university of surrey guildford surrey , gu2 5xh great britain email : g . corbett @ surrey . ac . uk fax : + 44 1483 302605 phone : + 44 1483 300800 ext 2849
