Subject: font

+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | this have be send to a couple of | | list , so i apologize in advance if | | anybody receive multiple copy . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + hello , i be try to create a repository of font for write in indigenous language . i want to include both native orthography and ipa font . ( i get a lot of request for both of these type of font , and i see request for information on the list , too . ) i be interest in ftp site for obtain public domain / shareware font , along with address , etc . of people or organization that create font for sale ( the copyright font - - the one you can ' t copy freely ) . i will compile a list of where to get the ftp font , and a separate section with a list of who provide which copyright font , and how to obtain them . i will also download the font from ftp site , and pass them on to whoever ask for them . one of the problem i encounter when i try to read the work of other , be the usage of different orthography by different people . i would like to see a common ( within each language ) orthography for each of the language we all study - - the smaller language group quite often do n't have a common orthography . ( i do n't know if such a thing be even possible ; there may be too much disagreement on what a font for language _ _ _ _ _ should look like . we seem to disagree on just about every other topic , but that 's healthy , i think . ) if i could develop a repository for font , then , for example , i could write a paper about the cahuillum language and e-mail the paper anywhere in the world along with the font ( s ) necessary to read / print the paper . ( copyright font would have to be purchase from the source . ) other could do the same with " their " language . often , when write papers , and quote the work of other , i need to write use a non-standard font , so i need to make it myself , then go back to my write . i have n't count them , but i have a bunch of partial font for many language , both orthography and ipa . however , these partially complete font be base on book write as far back as the 1800 . i seriously doubt that they represent current write system . i do n't want to step on anybody 's toe , but i can develop a font for any language out there . i can do both truetype and postscript font for both the pc and mac . however , if somebody else have already do the work , it make sense to use their font . why re-invent the wheel ? as far as name the font i ' ve create , i ' ve be use the three-letter language code from _ ethnologue : language of the world _ , ed . barbara f . grime , 12th ed . , 1992 . for example , my cahuillum orthography be c-chl . ttf ( truetype for pc ) , and my cahuillum ipa be c-chl - p . ttf . i recently respond to jan tent 's post about yesterday , today , and tomorrow word . i send her word in north american indian language . she write back ask about some of the symbol i have use . if a common font set be available , i could have e-mail her a font for her computer , and she could have read my reply with the native orthography and ipa pronunciation in the document i send . to me , it seem that this would be useful to people . i 'd like to hear other ' opinion about such a project ( in addition to where to ftp or buy font ) . i would especially like to hear from the indigenous language speaker on this list , in addition to the linguist . so send me your information and opinion , even if the opinion be , " chuck , you ' re an idiot . scrap the whole idea . " i ' ll post a summary to the list if there 's enough interest , otherwise i ' ll respond personally . if you need a font for a language you ' re work on , let me know that , too . happy holiday , chuck coker work : ( 909 ) 882-2099 ( unite state ) home : ( 909 ) 886-5035 ( unite state ) e-mail : cjcoker @ csupomona . edu = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = there have be no dragon in my life , only small spider and step in gum . i could have cop with the dragon . - - anonymous ( but wise )
