Subject: query : guide to software for linguistic analysis

doe anyone know of any wide-range guide to software for use in linguistics , ( cover , say , fieldwork , quantitative sociolinguistic research , acoustic phonetics , manage electronic corpus , discourse analysis , parse . . . ) ? such a guide ( preferably electronic ) would be very useful as a reference for student . i will summarise the result for the list . jane simpson phone + 61 2-351 - 3655 linguistic f12 fax + 61 2-552 - 1683 university of sydney nsw 2006 post 18 stawell st , turner act 2601 australia
