Subject: possessive

i ' ve be away for awhile , but i just come back and check my email , find benjus wald 's speculative comment on _ of 's _ construction , date may 20th , the linguist list . i just want to say one thing : way to go , benjus ! ! i think it 's great that my question and summary can have lead to such great and interest ruminate on an admittedly poorly-understood area of the english language . as i write to another interest party , i hope that this whole thing have open up a great big can of worm , the messier the better . i ' m just vindictive enough to love see formalist theory smash to smithereens by real language datum , and just crazy enough to love the chaos . i 'd love to see more comment put out on the list by anyone with even a pass interest in the matter and a few baffle example they can't explain . just to further the matter a little , i 'd like to comment on something in benjus wald 's article ? ( installment ? memo ? hmmm . . . . what do we call serial email thing like this ? ) he write : > a friend of john 's ( inhale ) wife = ? ? one of john 's friend ' wife > > / and i ' m start to dislike the last example on the right . / > > i do n't think position of inhale really help , well , maybe if you > know whether i ' m asthmatic or not ( be that how you spell it in > english ? ) > also note in pass that another irregular plural can take a bow for > do something useful , > > one of john 's wife 's friend vs . one of john 's wife ' ( ? ? e ) friend > > cntr . one of john 's significant other 's ( / other ' ( ? ? e ' ) friend > > ( and once again : yeah , but if you say it . . . ) > > but then again , what 's the difference between : > one of john 's friend ' ( . . . ) wife and one of john 's friend ' > wife > ( i mean give current anglophonic custom ) , except that we can > formally reduce the latter to > one of the wife > but not the former to > one of the wife > / that 's why i do n't like " one of john 's friend ' wife " / i think i understand why he do n't like _ one of john 's friend ' wife _ - - it 's because it sound funny if we have the abbreviate phonological form [ . . . djanz frenz wayf ] . but , if we add in another / z / to " friend ' " , it seem to sound better ( even more so with modification ) : 1 ) one of john 's long-time friend 's [ frenz . z ] wife be evil . however , 2 ) the wife of one of john 's ( long-time ) friend 's be evil . sound better than either to me . but here 's something for the expert . in sentence ( 2 ) above , i feel an almost irresistable urge to steal the final / z / from " friend 's " and put it on " john 's " , which would leave the sentence : 2 ' ) the wife of one of john 's 's [ djanz . z ] long-time friend be evil . which , funny as it look in print , be the most grammatical-sound sentence so far , as far as i ' m concern . in ( 2 ' ) , the wife have to be the friend 's , of course , and not john 's , so why be " john " able to get the / z / ? sign , another ( happily ) fluster linguist .
