Subject: position available

positions available for computational linguists at least one position be available for computational linguist on a machine translation project . the position will be locate either at simon fraser university in vancouver , british columbium or at tcc communication corporation in victorium , british columbium . in either case , the position will involve close interaction between the natural language laboratory at sfu and tcc . tenure be for 1 year and be renewable subject to fund . salary be commensurate with experience . close date for receipt of application be april 18 , 1995 applicant be seek with the follow skill : * knowledge of parse and / or generation theory * experience with machine translation technology * experience with unification-base grammar formalism * at least a master degree in linguistics or compute science be require * native knowledge of spanish an asset inquiry can be make to : paul mcfetridge mcfet @ c . sfu . ca application with name and contact address of at least three people for letter of reference should be send to : mr . john grayson tcc communication corporation box 2400 , sidney , british columbium , canada v8l 3y3 phone : 604-655 - 2060 fax : 604-656 - 9942
