Subject: job post

linguistic department - simon fraser university . application be be accept for a tenure-track position at the rank of assistant or associate professor , for appointment commence september 1 , 1995 , subject to final approval of fund . the successful candidate will be expect to assume a leadership role the university 's new language centre , which be be develop to promote innovative approach to language learn in the university , especially through develop facility employ new instructional technology , and to foster ongo research into second language acquisition at the university level . candidate should hold a ph . d . in an area relevant to second language acquisition and maintain an active research program in a relate area , as well as have significant experience in second language teach . a specific background in a major asian language be desirable but not essential . applicant should be thoroughly familiar with recent development in technologically-assist language learn , and be prepare to direct the development and implementation of learner-center system . send a letter of application , curriculum vita , and sample publication by march 16 , 1995 to : dr . t . perry , chair linguistic department simon fraser university burnaby , b . c . v5a 1s6 canada phone : ( 604 ) 291-3554 , fax : ( 604 ) 291-5659 e - mail : perry @ sfu . ca candidate should arrange for three letter of recommendation to be send to the department by the deadline . in accordance with canadian immigration requirement , this advertisement be direct to canadian citizen and permanent resident . sfu be commit to the principle of employment equity , and offer equal employment opportunity to qualify applicant ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - tom perry , chair linguistic department simon fraser university burnaby , b . c . v5a 1s6 canada telephone : ( 604 ) 291-3554 ( 604 ) 291-4585 fax : ( 604 ) 291-5659 e-mail : perry @ sfu . ca ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
