Subject: job opportunity

i be send this information on behalf of dr . jong - hwan lee , visit scholar at michigan state university . full - time lecturer of english as a foreign language in korea kunsan national university kunsan national university ( south-west of korea ) be now open a full time lecturer position for the term start march 1 , 1995 . payment ( start salary ) : approximately $ 2 , 0 a month when it be convert into us dollar , with house and a round-trip ticket provide teach : english conversation , about 10 hour a week time : 1 year , but , to be able to extend the period in accordance with the agreement between the two hire requirement : eligibility : ma degree with one year teach career or ph . d degree ( s / he will be treat cordially who graduate from dept . of english , linguistic or american thought & language ) document : cv with a photo a copy of a certificate of degree ( ba and ma ) a copy of a certificate of academic record contact : dr . jong - hwan lee , a visit scholar at michigan state university 1204 # c university village east lanse mi 48823 ph . ( 517 ) 355-5970
