Subject: farsus ( persian ) light verb construction

i be work on " light verb construction in farsus and kurdish " at essex university and i would like to share my idea with other research interst in this area . i be go to approach this topic in the framework of noun incorporation ( baker , 1988 ; hale and keyser , 1991 , 1992 , 1993 ) . especially i like to be in touch with dr simin karimus and dr jan mohammad who have write the first article , as far as , on this subject . i will be very gratefull to you , if you could provide me with the e-mail adress of these linguist . my e-mail address be as follow : karigx @ essex . ac . uk thank gh . karimus doostan
