Subject: sum : trend and development in linguistic

here be a summary of the reaction to my recent post on " the crucial issue and domain of investigation in contemporary linguistic research " and " the most important trend and development that will determine the research agenda of linguistics in the ( near ) future " . i receive four reply in all , viz . from suzanne e kemmer , mark liberman , paul wood and sabine geldof , all of whom i would hereby like to thank . mark liberman 's reply be long , detail and insightful but also base on an internal report and therefore perhap not fit for public dissemination . those who want to know the detail of what he have to say may want to contact him personally at myl @ sansom . ling . upenn . edu . two general theme emerge from these response : 1 . as far as theory-build be concern , the main area of interest and development for the future be believe to lie in the field of cognitive linguistics , i . e . the relation of linguistic structure to cognition as envisage by r langacker , g lakoff , and other . 2 . in term of methodology , a stronger emphasis on corpus base research , make possible by the ongo micro-electronic revolution . the increase application of computer in linguistic research be expect to bring about some major theoretical revolution / paradigm shift ( cf . pdp , connectionism ) . or . . . what computer reveal about the mind . alex housen
