Subject: job

postdoctoral position at the max planck institute for psycholinguistics , nijmegen , the netherland the max planck institute for psycholinguistic invite application for a three-quarter - time postdoctoral research position in its language production research unit . the duration of the appointment will be three year . the junior staff member will participate in the research project on lexical access , which trace the process of speak word production from access a lexical concept to the initiation and execution of a word 's articulation in context . the project rely heavily on reaction time experimentation and computational model ; it also link up with brain image work in the institute . applicant should have a phd in one of the relevant cognitive science ( such as psycholinguistic , phonology , phonetics ) . we be in particular interest in applicant who have the rare combination of skill in both reaction time experimentation and lexical / sub-lexical phonology , because phonological encode of word be a major theme in the project . application include a cv ( mention any language you know ) , a list of publication / report , and name of two referent should be send per e-mail , fax , or letter to : prof . willem j . m . levelt , director max planck institute for psycholinguistic wundtlaan 1 nl-6525 xd nijmegen the netherland fax : ( 31 - ) 80-521213 e-mail : pim @ mpi . nl deadline for application : april 3 , 1995 . for further information you may contact : dr . antje meyer ( same address and fax number ) e-mail : asmeyer @ mpi . nl phone : ( 31 - ) 80-521309
