Subject: job announcement : taiwan university

content - length : 2561 dear linguist netter : i have be ask by our department chairman to post the follow announcement to the net . please apply directly to the department vium snail-mail - the people you want to talk to be not yet e-mail initiate . please do not e-mail me personally about any of this - i ' m not equip to handle any more mail than i already get ( now i understand why so many other add this disclaimer ) ! i would very much appreciate it if those of you subscribe to list relate to tesl , any kind of english or american literature , german , or other appropriate subject matter would please repost this to those list . thank you / vielen dank / duo1xie4 ! karen steffen chang national taiwan university + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + national taiwan university department of foreign language and literature + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + * instructor * assistant professor * associate professor * professor + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + application be invite for teach post , available august 1995 , in the follow field : ( 1 ) british english literature ( old / middle english literature prefer ) ; ( 2 ) tefl ; ( 3 ) german . advance degree in english , tefl , or german require ; teach experience prefer . appointment will be make at one of the four level mention above , depend on the appointee 's qualification and teach experience . initial appointment will be on a one-year , renewable basis . each applicant should submit ( 1 ) a curriculum vita ; ( 2 ) a copy of your ma / ph d diploma ; ( 3 ) three letter of recommendation ; ( 4 ) a complete set of transcript of all graduate-level study ; and ( 5 ) proof of past / current employment . applicant who pass the preliminary review will be ask to send four copy of their academic work ( include ma / ph d thesis ) publish within the past three year or which have be accept for publication . application material should reach the chairman at the follow address by march 1 , 1995 . dr . ching - hsus perng , chairman dept . of foreign language and literature national taiwan university 1 , roosevelt road , section 4 taipeus , taiwan , 106 roc phone / fax : 886 - 2-363 - 9395 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
