Subject: could of

i have be follow the recent discussion of ` would of ' with interest , as i be write my dissertation on the grammaticalization of ` wouldve ' / ` couldve ' / ` shouldve ' ( i . e . modal + ` have ' + pastparticiple construction ) . [ for those unfamiliar with the term , grammaticalization be , approximately , a type of gradual reanalysis that turn material that use to be more independent and lexical into material that be more dependent and grammatical . ] i ' ve notice that the discussion have focus on pronunciation and spell as indicator of " native speaker intuition . " another approach be to look at syntax . many speaker consider what wouldve you do ? pretty close to acceptable ( though of course many other speaker completely reject this ) . then there be also sentence like ( both hear on npr in the past week ) they never ask the right question when they shouldve have . ( orangecounty ) or if this incident have occur a year ago , i wouldve have be more concern about it . ( helicopter in n . korea ) for now i will make a couple of point of my own , and next time i will respond to some previous posting , esp . frit stuurman 's query . 1 ) syntactic datum like these can tell us what speaker feel belong together . is the / @ v / a verb ? a preposition ? this datum do n't answer those question , but do tell us that ` wouldve ' be be interpret as a unit that behave like an auxiliary verb . 2 ) intuition datum can be supplement with corpus datum and experimental datum . for instance , in pilot elicit imitation experiment where subject try to repeat exactly what the stimulus tape say , i be find that modal + adverb + have sequence be much more often repeat as modal + have + adv , than modal + have + adv sequence be repeat as modal + adverb + have . this be another way to show that ` have ' ( often pronounce / @ v / or / @ / ) be , for some speaker , dependent on the modal . as for corpus research , i have diachronic datum suggest a historical trend in this direction . i be also work on compare synchronic speak v . write datum . 3 ) as part of my dissertation , i ' ve be plan to get " expansion " of contract form , like what tom craven describe , and i be get subject from age 4 on up to as old as i can find . so hopefully in a few month i ' ll have some systematic datum to answer some of the question that people have raise . by the way : do anyone have a good name for this type of construction ? the best i ' ve be able to come up with so far be " past counterfactual " , but i 'd prefer a name with a more syntactic , less semantic , sense . joyce tang boyland ( jtang @ cogscus . berkeley . edu ) institute of cognitive study , uc berkeley
