Subject: jeonju university , chonju , s . korea

our language learn center be look for an english native speaker to teach english conversation to undergraduate student in my university . thus , plese advertise the follow to the linguist if it be possible ; we be look for english native speaker to teach english conversation in jeonju university , chonju , s . korea . qualification : i ) english native speaker ius ) m . a . in english , linguistics , els , education be preferrable . duty : teach 15 hour / week extra teach will be pay by $ 20 . 0 / every hour payment : 1 , 200 , 0 korean win / month ( $ 1 , 500 ) provide free apartment and office 1 - 4 week break between 7 week program korean government medical insureance be provide . if you need air-fare , we will provide it in advance , then you can re-pay the amount by monthly payment . please send your resume by fax : 011-82 - 652-220 - 2464 ( please write my name and center on you fax ) or send e - mail to : byang @ chonbuknm . chonbuk . ac . kr please feel free to ask me . byong - seon yang , vice - director , langauge education center jeonju university , chonju , s . korea .
