Subject: sum : jakobson reference

two month ago ( sorry for the delay ) i post the follow query on the linguist list ( with a horrible spell error in the subject line ) : ) the follow be , i believe , a more or less literal quote from roman jakobson : ) language differ less in what you can express in them than in what you must ) > express in them . ) doe anybody out there have the exact reference ? 1 . reaction to the query = = = = = = = = = = = = = = = = = = = = = = = = six hour later it appear on the list and three more hour later the first answer be in ! ! ! thank you all , that 's really great ! ! ! within the follow four week i receive ten reply , 5 of them give the first quotation below , 2 with the second one , 3 ask me to forward the request information . thank to all who respond : birgitta englund dimitrova bob fradkin eloise jelinek han lindquist nilus mandelblit bruce mannheim bert peeter larry rosenwald deborah ruuskanen martha thune 2 . answer = = = = = = = = = = a . the first quotation be : jakobson , roman ( 1959 ) ' on linguistic aspect of translation ' in reuben a . brower ( ed . ) , on translation , cambridge , mass . : harvard university , press . 232-239 . reprint new york : galaxy book 1966 . the quote sentence be on p . 236 . also in jakobson , roman ( 1971 ) select writing vol . ii , the hague : mouton . 260-266 . the quote sentence be here on p . 264 . ( birgitta englund dimitrova mention that this article have ever since be widely quote in research on translation . ) the context be the division of labor between lexical and grammatical means , which may vary considerably from language to language , and the problem this pose for translation : " if some grammatical category be absent in a give language , its mean may be translate into this language by lexical means . . . . it be more difficult to remain faithful to the original when we translate into a language provide with a certain grammatical category from a language devoid of such a category . . . . as boa neatly observe , the grammatical pattern of a language ( as oppose to its lexical stock ) determine those aspect of each experience that must be express in the give language . . . . in order to translate accurately the english sentence " i hire a worker , " a russian need supplementary information , whether this action be complete or not and whether the worker be a man or a woman . . . ) language differ essentially in what they _ must _ convey and not in what they ) > _ may _ convey . each verb of a give language imperatively raise a set of specific yes-no - question . . . " b . the second quotation be : jakobson , roman ( 1959 ) ' boa ' view of grammatical mean ' in w . goldschmidt ( ed . ) , the anthropology of franz boa , memoir of the american anthropological association 89 . 139-45 . reprint in jakobson , roman ( 1971 ) select writing vol . ii , the hague : mouton . 489-496 . the quote sentence be on p . 492 . here the context be boa ' obligatoriness criterion for the distinction between grammatical and lexical mean . jakobson quote from boa : " . . . ' a paucity of obligatory aspect do not by any means imply obscurity of speech . when necessary , clarity can be obtain by add explanatory word . ' to denote time or plurality , those language which have no tense or grammatical number resort to lexical means . ) thus the true difference between language be not in what may or may not be ) > express but in what must or must not be convey by the speaker . " ( am i right as a non-native speaker of english in suspect that my fellow non-native speaker have possibly confound ' must not ' with ' need not ' ? ) 3 . motivation for the query = = = = = = = = = = = = = = = = = = = = = = = = i be use the ( first ) quote in a typological context , as motto for a paper where i discuss some of the consequence the obligatoriness of definiteness and number mark have for those case of use where the speaker want to evade these constraint . i argue there that language with a high degree of explicitness ( many obligatory choice ) also provide for standard weaken strategy . if any typologist out there want to engage in a discussion about the explicitness parameter , i would be happy to hear from him . to trigger the appropriate keyword , let me just mention that jame huang 's ' temperature ' parameter ( the metaphor go back , vium haj ross , to marshall mcluhan ) be just a special case of the explicitness parameter . accord to huang ( li 15 , 1984 , pp . 531-574 ) , language with a high degree of obligatoriness in the expression of anaphoric element be ' hot ' ( little audience participation require ) , wherea language with a preference for zero anaphora be ' cool ' ( more audience participation require ) . let me conclude with another quote from the first paper of rj : " equivalence in difference be the cardinal problem of language and the pivotal concern of linguistics . " ( 233 ) dietmar zaefferer institut fuer deutsche philologie phone : + 49 89 2180 2060 ( office ) universitaet muenchen + 49 89 36 66 75 ( home ) schellingstr . 3 fax : + 49 89 2180 3871 ( office ) d-80799 muenchen germany email : ue303bh @ sun1 . lrz-muenchen . de
