Subject: phd studentship

university of essex department of language and linguistics phd studentships one fully-fund phd studentship ( 3 year ) application be invite from uk / eu student to pursue doctoral research for up to three year . fee will be pay by the university and student will receive a bursary from the department at current research council rate . one part-fund phd studentship ( 3 year ) application be invite from student anywhere in the world to pursue doctoral research for up to three year . uk / eu rate fee will be pay by the university and student will receive a bursary from the department at current research council rate . non uk / eu student will eb liable for the residue of the fee ( current fee difference be 3 , 200 pound per annum ) , although the possibility exist of apply for further support to the ors . student apply for either of the above studentship shoudl have a good first degree and be will to investigate a topic compatible with the department 's research priority . application be particularly welcome from those wish to pursue research in theoretical aspect of language acquisition ( first or second ) , syntax , psycholinguistic , sociolinguistic or phonology , but applicant with other interest should not be discourage from apply . successful candidate will be require to undertake limit teach and / or research assistant duty . the close date be 31st march 1995 . * * * * * * * * * * * * * * * * * * * * * * the department be a major centre for teach and research in theoretical and apply linguistic and have achieve the highest rate for its research activity in each of the three research selectivity exercise in the uk . web page at http : / / www . essex . ac . uk further detail and an application form can be obtain from : graduate admission secretary , department of language and linguistic , university of essex , wivenhoe park , colchester , co4 3sq , uk tel : + 44 1206 872083 fax : + 44 1206 872085 email : laladm @ essex . ac . uk
