Subject: call for papers : iii national linguistic conference ( mexico )

* * * call for papers * * * * * * * * * * * * * * * * * * * * * * * * * * iii national linguistics conference october 16-18 , 1995 pueblum , mexico the asociacion mexicana de linguistica aplicada ( amla ) and the universidad autonoma de pueblum , with the participation of various other mexican institution , be sponsor the iii national linguistic conference to be hold from the 16th to the 18th of october in pueblum , pue . ( mexico ) . the congress be of necessity broad in scope since we want it to be a forum for all the linguistic research be carry out in mexico ; therefore papers be invite in all area of linguistics ( theoretical , descriptive or apply ) as well as the inter-discipline . however , we particularly welcome papers relevant to the mexican linguistic and sociolinguistic situation ( for example , theoretical or descriptive papers on any variety of spanish or of other language speak in mexico , issue of bilingualism and language contact , issue of language standarization , plan and policy ) . in addition to the regular session , papers be also invite for a special session on pragmatic which be be organize in preparation for the 5th international pragmatic conference which will be hold in mexico city in 1996 . abstracts abstract be invite for a 20 minute presentation follow by a 10 minute discussion period . requirements for abstracts : abstract should be anonymous , clearly title and 300-500 word in length . on a separate page or 3x5 card you should include the follow information : 1 ) name , 2 ) title of paper , 3 ) affiliation , 4 ) mail address , 5 ) e-mail address , 6 ) phone number . abstract must be received by april 30 , 1995 . mail three copy to the follow address : iii congreso nacional de linguistica icsyh - uap maximino avilum camacho 208 72000 pueblum , pue mexico or send an e-mail submission ( plain ascius ) to : coniius @ siu . cen . buap . mx notification of acceptance will be mail out in the third week of june . registration fees : pre-registration registration ( pay before september 30th ) ( after september 30th ) general : us $ 25 . 0 us $ 50 . 0 amla member : us $ 15 . 0 us $ 30 . 0 student : us $ 10 . 0 us $ 20 . 0 time schedule : april 30 , 1995 : abstract due june 26 , 1995 : notification of acceptance sept . 30 , 1995 : pre - registration deadline october 16 , 1995 : final manuscript due - - - - - - - - - - - - - - - - - - - - - - - - + for further information please write to : rosa gracielum mont chair , organize committee apdo . postal 1356 72001 pueblum , pue mexico rmont @ cca . pue . udlap . mx rmont @ siu . cen . buap . mx information about accomodation and direction to the conference will be send in a subsequent message . amla ( asociacion mexicana de linguistica aplicada ) be an affiliate of aila ( international association for apply linguistic )
