Subject: conference announcement / call for papers : celtic linguistic

* * * * * * celtic linguistics conference * * * * * second post and call for papers a conference on the formal linguistics of the celtic language will be hold in university college dublin on june 22-23 1995 . invite speaker include jim mccloskey ( university of californium at santa cruz ) , ian robert ( university of north wale , bangor ) , david adger ( university of york ) and jame scobbie ( queen margaret college , edinburgh ) . abstract be invite for 45 - minute talk ( 30 + 15 ) on all aspect of theoretically-orient research on the celtic language . please submit 4 copy of a 1 - page abstract ( 3 anonymous and one camera - ready copy with name , affiliation etc . ) to the address below . abstract must be receive by february 28th , 1995 [ please note extend deadline ] . the conference will be hold on the belfield campus ( approximately 5 km from the city centre ) . accommodation will be available on campus . expression of interest and request for further information should be send to either of the follow address : chiosain @ ollamh . ucd . ie acquaviv @ ccvax . ucd . ie or to celtic linguistic conference department of linguistic university college dublin belfield , dublin 4 ireland
