Subject: comparative syntax : two language , one grammar ?

i previously post this text to another mail list ; a participant on that list , who also read linguist , urge me to post it here as well , as a contribution to the " comparative syntax " discussion . the text below , set off by " # " in the leave margin , be draw from ) man 's many voice : language in it cultural context ( , by robbin burl ( new york : holt rhinehart & winston , 1970 ; isbn 0-03 - 081001-09 ) . # john gumperz have examine the colloquial dialect of marathus and kannada # in a village along the maharastra - mysore boundary in central indium where # these two language come into direct contact . marathus be an indo - aryan # language , while kannada be dravidian . historically these two language # go back to utterly different antecedent , but the indo - aryan and dravidian # language have be in contact in indium for several thousand year and have # long influence one another . along the border their mutual influence have # be profound . in the village study by gumperz most speaker feel # themselve to be bilingual , but the two village dialect share such a # large part of their grammar that one can almost doubt whether they should # count as separate language . consider , for example , the follow sentence : # # kannada : hog - i w @ nd kudrus turg mar - i aw t @ nd # tag : verb suff . adj . noun noun verb suff . pron . verb # marathus : ja - un ek ghora corus kar - un tew anlum # english : go have one horse theft take have he bring # idiomatic english : have go and have steal a horse , # he bring it back . # # all of the morpheme of the kannada sentence be different from those of # the marathus sentence , but they be use accord to identical grammatical # principle . the sentence have identical constituent structure and their # morpheme occur in the same order . the same kind of suffix be attach # to the same kind of base . these sentence seem by no means to be atypical # of village usage . in fact , one can plausibly suggest that these two # language ( if indeed they ) be ( two language ) have the same grammar and # differ only in the item fill the surface form . one can translate from # one language to another simply by substitute one set of lexical item for # another in the surface structure . # # both the marathus and the kannada use in this village differ from the more # literary or educate style of the same language , but both can be show to # be relate to the more standard form accord to the usual criterion by # which linguist recognize genetic affiliation . yet the village dialect # have undergo such profound mutual grammatical influence as to almost # obscure the boundary between the two language . curiously , in this case , # it be the lexicon that maintain the separation , and after consider the # effect of marathus and kannada upon each other , one can hardly maintain that # lexicon be alway the easiest component of language to borrow or that the # true genetic affiliation will necessarily be show by the underlie grammar burl 's bibliography refer to the follow article ( which i have not read ) : gumperz , john j . " communication in multilingual community " . in s . tyler , ed . ) cognitive anthropology ( ( new york : holt rhinehart & winston , 1969 ) john cowan share account ( lojbab @ access . digex . net ) for now e ' osaus ko sarjus la lojban .
