Subject: re : 5 . 1467 qs : metale

ther term " metalinguistic " come from benjamin lee whorf . see his book " collecteed papers of metalinguistic " ( washington , 1952 ) , " four lecture on metalinguistic " ( washington , 1952 ) , " language , thought , and reality " ( new york , 1956 ) . whorf define this branch of science as study the relation between the language and relate phenomenon such as think , society and culture . so , it include such field as psycho - , socio - , ethno - , neuro . . . linguistics . the other source be g . l . trager 's article " the field of linguistic " ( study in linguistic . occasional paper . i " . oclahoma , 1949 ) , but in a slight different sense . e . hamp criticise trager for use the term " metalinguistic " for the field that be usually call " semantics " ( see : e . hamp , " the glossary of american linguistic technical use " , the article call " metalinguisti " ) . this be really an americanism . in saussurean tradition the term " external linguistics " be prefer , as oppose to the " internal linguistics " ( = whorf 's " microlinguistic " ) . the correspond adjective sound like " extralinguistic " . because of that i prefer to call this branch not " metalinguistic " but " extralinguistic " ! but there be another mean of the term " metalinguistic " . it be derive from the " metalanguage " ( a logical notion that come from husserl , russel , tarskus , carnap ) . that be , metalinguistic in this sense be define as " the study of metalanguage " . i prefer to use the word " metalinguistic " in this sense . ) from the hamp 's critique one can deduc e that he likes this logical tradition , too . but i be not sure who be the first . with best regards , sergej a . krylov ursulum doleschal & sergej krylov institut f . slawische sprachen wirtschaftsuniv . wien augasse 9 , 1090 wien tel . : + + 43 - 1-31336 4115 fax : + + 43 - 1-31336 744
