Subject: 2nd cfp : kruse symposium : knowledge retrieval , use and storage for

please find below the 2nd cfp for kruse . a postscript version can be ftp ' ed ftp . c . rmit . edu . au / pub / rmit / peirce / kruse . p . z also the kruse home page on the world wide web be http : / / www . c . rmit . edu . au / kruse / regard , gerard - - gerard elli ged @ c . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 rm : 10 . 9 . 11 www : http : / / www . c . rmit . edu . au / ~ ged computer science dept , royal melbourne institute of technology , gpo box 2476v , melbourne , victorium , 3001 , australia _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( cut here ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2nd call for papers international kruse symposium _ _ _ knowledge retrieval , use , and storage for efficiency _ _ _ university of californium , santa cruz august 11-13 1995 important dates submission postmark deadline february 13 , 1995 notification of acceptance april 12 , 1995 camera-ready copy june 12 , 1995 theme the symposium will provide a forum for explore current research in artificial intelligence , cognitive science , and database that pertain to the organization , encode and retrieval of logical and complex object . the symposium will draw together researcher from diverse discipline as well as practitioner engage in develop real object-orient term classification system . mathematical and graph - theoretic approach will be favour over those approach base on analogy with human cognitive process , though mathematical discussion of such process will be appropriate . the basic question to be address include o classification of object in a taxonomy : systemic classification , semantic index , partial-order sort , description identification , and taxonomy maintenance . o efficient order , lattice , graph , and code theoretic operation on object : subsumption , generalization , specialization , least common generalization , and greatest common specialization . o advance use of taxonomy : knowledge compression , knowledge compilation , and knowledge evolution . o use classify knowledge : classification as problem solve , classification as constraint satisfaction , and exploit abstraction . o scalable technique for large object database o integration of datum and knowledge base technology the symposium will maintain a balance between theoretical issue and description of implement system provide a balance between theory and practice . the focus of the symposium be on efficiency of retrieval , use and storage . authors ' information paper may not exceed 15 page . shorter , substantive papers be welcome . author be request to submit five ( 5 ) copy of their paper . alternatively , electronic submission ( by ftp or email ) of papers ( postscript output ) be encourage . submission by ftp : please place in ftp . c . rmit . edu . au income directory . author be further request to attach title page to their submission bear their name , address , telephone number , fax number and e-mail address . in addition , author be ask to include abstract of approximately twenty ( 20 ) line with each paper , and a list of short phrase descriptive of the content . papers must be postmarked on or before monday february 13 , 1995 . address : kruse c / o gerard elli computer science dept . rmit gpo box 2476v , melbourne , vic 3001 australium email : ged @ c . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 organizing committee : veronica dahl ( co - chair ) gerard elli , rmit ( program chair ) director , logic and functionall computer science dept . program group royal melbourne univ of technology professor , compute science dept . gpo box 2476 , melbourne , vic 3001 simon fraser university australium burnaby , b . c . v5a 1s6 canada veronica @ c . sfu . ca ged @ c . rmit . edu . au phone ( 604 ) 291-3372 phone : 61 - 3-660 - 5090 fax ( 604 ) 291-3045 fax : 61 - 3-662 - 1617 andrew fall ( co - chair ) robert levinson ( local arrangement chair ) school of compute science dept . of computer & information science simon fraser university 229 apply science build burnaby , b . c . v5a 1s6 canada university of californium fall @ c . sfu . ca santa cruz , ca 95064 u . s . a . phone : ( 604 ) 291-4302 levinson @ ci . ucsc . edu fax : ( 604 ) 291-3045 phone : ( 408 ) 429-2087 fax : 459-4829 program committee : mohan ahuja ( usa ) robert levinson ( usa ) hassan ait - kacus ( canada ) patrick lincoln ( usa ) franz baader ( germany ) robert macgregor ( usa ) yve caseau ( france ) deborah mcguinness ( usa ) darrell conklin ( canada ) guy mineau ( canada ) veronica dahl ( canada ) werner nutt ( germany ) francesco doninus ( italy ) peter patel - schneider ( usa ) gerard elli ( australium ) raghu ramakrishnan ( usa ) andrew fall ( canada ) manfr schmidt - schauss ( germany ) brian gaine ( canada ) jame schmolze ( usa ) jim hendler ( usa ) gert smolka ( germany ) fritz lehmann ( usa ) leon sterl ( usa ) maurizio lenzerinus ( italy ) symposium location the symposium will be hold at the university of californium , santa cruz in a redwood forest in the santa cruz mountain . the university and conference facility be retreat style with house available in family-style apartment reside on the campus . the university be well service by bus to downtown santa cruz . the campus , just 10 minute from the oceanside , overlook monterey bay , the popular surf beach , and you can watch the eagle soar from the bird of prey sanctuary which form part of the campus . santa cruz be approximately a 90 minute bus ride from san francisco airport and about 45 minute from san jose . this cfp and the latest information regard kruse can be find in the world wide web under http : / / www . c . rmit . edu . au / kruse /
