Subject: on vacation

dear subscriber : it 's the holiday season here in the usa , so we want to extend good wish for the festive season and also to let you know that linguist will be " on vacation " from december 20 ( midnight ) to january 5 , 1995 . we ' re take a break this year because we have be plague with technical problem all semester : first our mailer start wildly duplicate and triplicate message ; then we begin have problem ( still unsolve ) telnet from emu to texa a&m ; and now we be be move to a new machine at texa a&m . ( come to think of it - - why do we say this be go to be a " holiday " ? ? ) we will be spend the break do what we can to ensure that 1995 be less technically " interest " . we want to thank all of you who have be patient with late posting , duplicate posting , and lose message from september to december . and we wish to extend hearty thanks to our assistant editor , ron reck , ljuba veselinova , liz bodenmiller , and ann dizdar , who have man the front line in our battle with technology : it be because of their excellent work that linguist be able to continue all semester despite the revolt of the machine . some of you may be interest to know that linguist now have 5700 subscriber , who have post this year 's 1500 message from approximately 60 different country . may all 5700 of you have a prosperous and happy new year ! helen & anthony
