Subject: job in indium

content - length : 1469 position in phonology / syntax jawaharlal nehru university new delhus , india the center for linguistic and english at the jawaharlal nehru university invite application at the assistant professor level begin in august 1995 . the candidate must hold a ph . d in linguistics with a specialization in phonology or syntax . previous teach experience be highly desirable . there be no specific deadline for this position . application will be consider till the position be fill . please mail application to the address below . till june 30 , prof abbus may be contact at ( 510 ) 657-5225 . professor anvita abbus , chair center for linguistic and english school of language jawaharlal nehru university new delhus , indium 110067
