Subject: ial east asian perspective

the follow special issue of issues in applied linguistics be now available : applied linguistics from an east asian perspective include the follow article , interview and book review : articles write concept in chinese by xia wang a cross cultural study of indirectness by hiroko spee developmental sequence in learn japanese : a look at negation by ruth kanagy the multiple function of sumimasen by kazumus kimura socialize the expression of affect : an overview of affective particle usage in the jfl classroom by amy snyder ohta english and japanese demonstrative : a contrastive study of sla by tomomus niimura and brenda hayashus the role of question in japanese political discourse by mariko yokota english and japanese : a cross - cultural comparison of parental style in narrative elicitation by masahiko minamus interviews issue in chinese functionalism : an interview with sandra thompson by chiung - chih huang a new perspective on women 's language in japanese : an interview with sachiko ide by satomus mishina on the " theory of territory of information " : an interview with akio kamio by yumiko kawanishus conditional and the logic of desirability : an interview with noriko akatsuka by patricium maye book reviews a korean grammar on semantic - pragmatic principle by keedong lee review by sung - ock s . sohn korean by ho - min sohn review by yumiko kawanishus knowledge of reflexive in a second language by margaret thoma review by colleen wong english grammar for student of japanese by mutsuko endo hudson review by satomus mishina discourse modality by senko maynard review by erus yoshida subjectivity in grammar and discourse by shoichus iwasakus review by ryoko suzukus an introduction to japanese grammar and communication strategy by senko maynard review by motoko ezakus to order , print out the order form below , fill in your address and send with your check to the follow address : make check payable to issue in apply linguistic ucla department of tesl / apply linguistic 3300 rolfe hall 405 hilgard avenue lo angele , ca 90024-1531 rate : _ _ student $ 7 . 50 _ _ faculty / individual $ 15 . 0 _ _ institution $ 20 . 0 for oversea order , please include appropriate fee for one of the follow mail method - - - - surface $ 2 . 50 - - - air mail $ 7 . 50 amount enclose : $ _ _ _ _ _ _ _ _ _ name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone / fax _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
