Subject: international sign linguistic association

content - length : 5868 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - - - international sign linguistic association ( islum ) - - - - - membership and subscription * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the international sign linguistic association be found in 1986 . the aim of the organisation be to encourage and facilitate sign language research throughout the world and to develop international co-operation in the field of sign language study . linguistic analysis of human sign language begin in earnest in the late 1950 and 1960 . since then it have develop considerably to the extent that original research be now be carry out in a wide range of country . sign language research have a lot to tell us about the nature of human language : it may well provide crucial insight into the nature and type of language universal , the process of language acquisition , the influence of medium on structure and many other topic . sign linguistics be also directly relevant to those within " mainstream " linguistics . those involve in the field of sign linguistics research have benefit considerably through the mutual support and interest of colleague elsewhere . islum encourage the share of idea , information and research finding . the international sign linguistic association invite you to become a new member in 1995 . to ensure that you receive all of islum 's publication and correspondence on time this year , please act now and send your subscription request to the address at the end of this announcement . to help us in process your payment , please be sure to return the form at the end of this message with your remittance . in 1995 , your islum membership will bring you : * a subscription to signpost , the friendly face of sign linguistics , islum 's provocative and stimulate quarterly periodical deliver direct to your door . * a subscription to the international review of sign linguistic , burst with theory , analysis and insight , the year 's essential read at the cut edge of the discipline , publish by lawrence erlbaum associate . * reduce price on islum publication include conference and workshop proceedings to keep you up to date with all that 's new in the field . * the right to propose papers for presentation at islum congress and symposium . * plus all the benefit of the latest information and contact from the islum network of researcher , teacher and policymaker . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * membership and subscription form please tick as appropriate , and write in capitals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( ) individual membership : europe 40 pound non - europe 45 pound ( ) institutional membership : 70 pound ( ) full - time student membership * : 25 pound ( ) i also wish to make a contribution of _ _ _ _ _ _ _ _ _ _ _ _ pound toward scholar apply for " special case " reduce rate . ( ) i enclose a cheque ( draw on a u . k . bank ) ( ) i enclose a cheque ( draw on an international bank add 15 pound to cover bank charge ) ( ) please charge _ _ _ _ _ _ _ _ _ _ _ _ _ _ pound to my _ _ _ access _ _ _ visa _ _ _ mastercard account . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ postal code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ card number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiry date : _ _ _ _ / 1995 signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ date : 1995 / _ _ _ _ / _ _ _ _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * if you be apply for the new " full - time student member " rate , you will need to provide detail of your course of study and a letter from your head of department confirm that you will be a full-time student throughout 1995 . islum have limit means for support subscriber : however , if you wish to make a claim for special case status , you can write to islum and ask to be consider for a discretionary reduce subscription rate . please remember to sign and date your cheque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . send to : international sign linguistic association deaf study research unit department of sociology and social policy university of durham elvet riverside 2 , new elvet durham dh1 3jt england fax + 44 91 374 4743
