Subject: 

lang acquisition the malfrfpirannssknir ( linguist research ) series volume iii : sigridur sigurjonsdottir : spurnarsetningar i malus tveggja islenskra barna ( the interrogative in the speech of two icelandic children ) . prize : usd 16 . this be an account of research on the development of interogative sentence in the speech of two icelandic child from the age of two to three and a half . a number of conclusion be draw , among them the observation that the first question of icelandic child begin with " viltu " 'd o you want to ' and usually function as request . phonology & phonetics chitoran , ioana & ayako tsuchida ( ed . ) , working papers of the cornell phonetics laboratory no . 9 1994 283pp . paperbound cost : $ 11 . 0 ( prepay ) paper by j . alcantara , i . chitoran , a . c . cohn & k . lockwood , k . de jong , j . - i . han , h . kim & a . jongman , r . letterman , a . tsuchida , d . zec on a variety of topic in phonetics , phonology , and interface issue . for further information on the contents of this and other dmll publication and how to order , please contact dmll publication at book @ plab . dmll . cornell . edu . the malfrfpirannssknir ( linguist research ) series volume iv : petur helgason : on coarticulation and connect speech process in icelandic . usd 11 . written in english . the author examine the pronunciation of connect speech , include the assimilation and elision currently take place in icelandic . to order the book from malfrfpirannssknir ( linguist research ) series , please write to : institute of linguistic university of iceland arnagardur v / sudurgotu 101 reykjavik iceland e-mail : malvi @ rhus . hus . be
