Subject: re : 5 . 1435 native speaker intuition

as a british speaker of a quasi-standard variety , i be a bite puzzle by tony bex 's assertion that british speaker do n't use _ _ coulda _ _ . if he means the spell , that 's probably true . but i think i use the sound sequence / kud6 / ( 6 = schwa ) quite a lot in conect speech when the follow word begin with a consonant ( especially an obstruent ) . also , i wonder whether label this issue a matter of ' native speaker intuition ' may not be slightly mislead . after all , the phenomenon in question be that / 6v / be frequently spell _ of _ after word like _ could _ by less highly literate writer . surely this be n't an intuition , any more than spell the plural with _ 's _ ( potato 's etc . ) be an intuition . furthermore , if greengrocer or anybody else use that spell , we presumably would n't want to say that for them the plural be a kind of possessive morpheme . so i doubt that mis-spelling can be take as evidence for the purport grammatical intuition that / 6v / be a verb preposition or whatever . earlier contributor to the debate have see it as a matter of spell tend to lose distinction between homophonous morpheme . whose to say their not write ? richard ingham
