Subject: are most people bilingual ? - - summary

a few day ago i inquire about estimate of what portion of the world 's human population be bilingual . one motive i have in ask be to be able to " shame " my student into take their language study seriously . " be a mainstream human be ! " , i would exhort them . i thank michael brody , eva fernandez , jussus karlgren , and ruth kearn for their informative reply ( insofar as there be information to be have on this topic ) . see reference list below . the author point out that one problem with this question be the difficulty of define " bilingual " , since most people so describe be not equally proficient in both language . some key excerpt follow : romaine ( 1995 : 8 ) : " there be about thirty time as many language as there be country . this entail ( sic ) the presence of bilingualism in practically every country of the world . grosjean ( 1982 : vius ) estimate that about half the world 's population be bilingual . there be , however , no really precise figure on the number and distribution of speaker of two or more language . " grosjean ( 1982 : 2 ) : " it be an interest fact that no really precise statistics exist concern the number and distribution of speaker of two or more language . " romaine ( 1995 : 9 ) quote makey ( 1967 : 11 ) : " bilingualism , far from be exceptional , be a problem ( sic ) which affect the majority of the world 's population . " grosjean ( 1982 : 2 ) quote lewi ( 1976 : 115 ) : " bilingualism have be ( , ) and be ( , ) nearer to the normal situation than most people be will to believe . " end of quotation . you may remember that i ask if there be any _ principle _ estimate , and , so far as i can tell , the author say little about the base or reason behind their estimate . ruth kearn point out that " estimate tend to come from the statistics on number of language speak in various country and statisitic of population size in those country . " for me , it remains a wide-open question . jussus karlgren express an interest hunch , " . . . that the number of language speak have an inverse correlation with the average school of the general population in the area . " rather than take this as a sarcastic commentary on the inefficacy of formal language teach , i have take the liberty of rationalize it as follow : school tend to impose artificially a single standard language to the detriment of a plurality of language speak " naturally " . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = references grosjean , francoi . 1982 . life with two language . cambridge : harvard university press . lewi , e . g . 1976 . bilingualism and bilingual education : the ancient world to the renaissance . in bilingual education : an international sociological perspective , ed . j . fishman . rowley , mass . : newbury house . mackey , william franci . 1967 . bilingualism as a world problem / le bilinguisme , phenomene mondial . montreal : harvest house . mackey , w . f . 1976 . bilinguisme et contact de langue . pari : klinckseick . romaine , suzanne . 1995 ( 2nd ed . ) . bilingualism . oxford : blackwell . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = lee hartman ga5123 @ siucvmb . siu . edu department of foreign language southern illinoi university carbondale , il 62901-4521 u . s . a .
