Subject: re : 5 . 1304 sum : linguistic and imperialism

on wed , 16 nov 1994 , the linguist list write : ) > grammar book in english come into be in the ) > 18th century , ) > peter tan ) that may be true of america , but in england there be already a fair number in the 16th century , and more in the 17th century . just a couple of historical example that surely make it hard to see any necessary relation between linguistics and imperialism : von humboldt , at a time when germany do n't even exist as a nation baudoin de courtenay , at a time when poland ditto in fact , i would have think that proponent of critical language awareness would see linguistics as potentially an instrument of liberation . it 's a truism that science can be use for good or bid ; we seem to have find another case in point . richard ingham
