Subject: position announcement

the department of tesl and apply linguistic at the university of californium , lo angele announce an open for a language test specialist , rank to be determine . the position be a one-year temporary position , with the possibility of renewal for a second year , pend final budgetary approval . the appointee will be expect to teach three course , such as a basic course in language test , an advance course in language test construction and administration , and a course in experimental design and statistical analysis for apply linguistics . the appointee will also take primary responsibility for oversee the development and administration of the english as a second language placement exam ( eslpe ) and advise on other language test project the department be currently involve in . ph . d . in hand at time of application be prefer . application must be receive by april 15 , 1995 and should include letter , vita , three letter of reference , and representative publication . send application to : chair , search committee , department of tesl & apply linguistic , 3300 rolfe hall , p . o . box 951531 , lo angele , ca 90095-1531 . fax : 310 / 206-4118 ; phone : 310 / 825-4631 . electronic mail inquiry can be address to lyn @ humnet . uclum . edu . ucla be an affirmative action , equal opportunity employer . women and member of underrepresent minority be encourage to apply .
