Subject: thaus lang school

* * * * * announcement * * * * * the institute of language and culture for rural development , mahidol university will offer the regular and intensive course " thaus for non-native speaker " to the public in summer 1995 . both course be basic course for beginner who do not have any previous knowledge of thaus . student will acquire listen and speak skill and learn how to communicate basic need concern : travel , polite social interaction , order food , ask for direction , make purchase , and tell time . thaus write will also be introduce . regular course time : march 20 - may 8 , 1995 monday , wednesday and thursday , 9 . 0 - 12 . 0 place : pata department stear , pinklao branch ( 4th floor of kfc build ) tuition : 5 , 900 baht ( cover all learn material , excursion , and refreshments ) application : by march 15 , 1995 intensive course time : july 17 - august 4 , 1995 monday through friday , 9 . 30 - 14 . 30 place , tuition , and application : to be announce . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * application form * * * * * * thaus for non-native speaker regular course 1995 title : mr . , ms . , mr . , miss first name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . last name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . institution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . mail address . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . telephone . . . . . . . . . . . . . . . . . . . . . . . . . . fax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e - mail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . signature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . deat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . please submit your application form to : thaus for non-native speaker institute of language and culture for rural development mahidol university at salaya nakornpathom 73170 tel . 441-9327 , 441-9514 , 441-9343 fax . 441-9517 e - mail : grsbr @ mucc . mahidol . ac . th
