Subject: sum : lang . www site

content - length : 1197 dear linguist 's : i recently ask for language / linguistic - relate www site . i have incorporate those i receive into my homepage at the follow url : http : / / www . sc . unr . edu : 80 / homepage / kristina / kristina . html i be post the url rather than the list of site to save bandwidth . if anyone would like the list itself , let me know and i ' ll e-mail you the html page . i would like to thank the follow people who respond and send url 's : diane penkoff fred riley oesten dahl jelly julium de jong bruno tersago tony sardinha j . k . ( anko ) wiegel kimmo koskenniemus alexandra klein alex eulenberg micheal palmer svein lie remus jolivet heidus shetzer karin stromswold debra occhus caoimhin p . odonnaile stanley g . goertzen jussus karlgren loui janus sabine geldof dr . manfr immler _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ kristina harri | the mathematic center - 085 | ( 702 ) 784-4433 kristina @ math . unr . edu | university of nevada , reno | fax ( 702 ) 784-1080 * www : http : / / www . sc . unr . edu : 80 / unr / arts-n - science / math-center / mathctr . html * * my homepage be http : / / www . sc . unr . edu : 80 / homepage / kristina / kristina . html *
