Subject: gala ' 95 : call for paper

groningen assembly on language acquisition 1995 university of groningen the netherland 7 - 9 september 1995 the conference aim to bring together researcher will to discuss the merit and constraint of different theoretical approach to language acquisition , in particular generative linguistics , constructionism , dynamic system model , and connectionism . invite speaker harald clahsen university of essex annette karmiloff - smith mrc london kim plunkett university of oxford luigus rizzus university of geneva paul van geert university of groningen abstract submission abstract may cover all aspect of language acquisition relate to the core area of linguistics , include phonology , morphology , syntax , semantics and the interface . selection of abstract will be base on not only their quality but also their potential to contribute to the conference 's interactive objective . abstract submission should include : 1 . five ( 5 ) copy of a one-page , double-space abstract of the paper ( no poster ) , preferably in 12 - point font or type , with a title . omit name and affiliation . review will be anonymous . 2 . a 10cm by 15cm ( or 3 " by 5 " ) card with the title of the paper , the name ( s ) of the author ( s ) , affiliation , mail address , and e-mail address . also specify any necessary av equipment . abstract should provide a complete overview of the research that will be present : a statement of the main hypothesis , a brief account of the method , datum gather and result , and a summary of the conclusion reach . the deadline for abstract submission be april 15 , 1995 . any submission that arrive after this date will not be accept . abstract should be send to : gala 1995 university of groningen department of linguistic postbus 716 9700 as groningen the netherlands inquiry should be send to the above address , or by e-mail to : gala95 @ let . rug . nl . up to date information with regard to the conference , include registration information , can also be find at : http : / / www . let . rug . nl / linguistic / event / gala / this document can be retrieve from the above www site or through ftp , vium anonymous log-in to : tyr . let . rug . nl , / pub / linguistic / event / gala please note : abstract submission vium e-mail will not be accept ! = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
