Subject: dependency grammar

my draft of a booklength manuscript on " unification dependency grammar " be now available vium anonymous ftp from julius . ohio-state . edu . p . gz in the directory \ pub \ hpsg \ papers \ udg vium the command mget * . * ( for all file ) or get ( filename ) ( for any one file ) i be also tell that the url ( whatever that be ) be ftp / / ling . ohio-state . edu / pub / hpsg / papers / udg . note the suffix . gz on the filename . this means that the file be compress and need to be uncompress vium the command " gunzip " . but if you be access from a www browser , then the uncompression usually occur automatically . due to the sometime less than perfect compatibility of different computer system , some of the tree and feature structure in the version you receive may be somewhat garble . if so , let me know and i will send you a paper copy of the unreadable part . even linguist not generally interest in formal syntax may want to look at chapter 1 , since this be not very technical , cover general background and provide a general comparison of dependency structure and constituent structure . chapter 2 deal with the lexicon , and as in any lexicalist model be necessarily considerably more technical . but if you understand this , the other chapter be more or less self-contain , i think . in other word , you could read and generally understand chapter 6 , for example , without read chapter 3 - 5 . there be possibly no individual concept in this text which be completely new . it be rather a new combination of old concept . a particularly large debt be owe to hpsg . dan maxwell 100101 . 2276 @ compuserve . com
