Subject: formal semantics and sign ( ed ) language

dear fellow linguist , be any of you aware of any formal semantic approach to sign ( ed ) language ? the bibliography of joachin & prillwitz ( hamburg : signum 1993 ) do n't give any clue . the only name we can think of ourselve in this respect be karen petronio , who give a talk at barbara partee 's qquantification workshop at the linguistic institute in tucson , az . , in 1989 , and who write a dissertation at u . of washington in 1993 . accord to the linguistic nameserver her email address be petronio @ uconnvm . bitnet , but that adress no longer work . where can she be reach these day ? other information about this topic be welcome as well . if there be enough response , i will give a summary . thank you ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ton van der wouden pionier - project reflection of logical pattern in language structure and language use bcn / vakgroep nederland telephone + 31 50 635632 oude kijk in ' t jatstraat 26 home + 31 50 272737 postbus 716 email : vdwouden @ let . rug . nl 9700 as groningen the netherland http : / / www . let . rug . nl / linguistic / vdwouden . html - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
