Subject: re : 6 . 132 innateness

don churma write : " this elephant be too big for any one " blind man " to figure out alone ! " probably true , especially for this blind man , but we probably should keep our hand firmly in contact with the beast anyway . for me , this means take to heart warning such as michael studdert - kennedy 's : " characteristic motor system have evolve for locomotion , predation , consumption , mate . match perceptual system have evolve to guide the animan in these activity . the selection pressure shape each species ' perceptuomotor capacity have come , in the first instance , from physical property of the world . by contrast , these perceptuomotor capacity themselve must have play a crucial role in the form of a social species ' communication system . . . . certainly , specialize neuroanatomical signal device have often evolve , but they have typically do so by modify pre-exist structure just enough for them to perform their new function without appreciable loss of their old . . . . language have evolve within the constraint of pre-exist perceptual and motor system . we surrender much of our power to understand that evolution if we disregard the property of those system . " and . . . " if there be indeed a universal set of linguistic feature that owe nothing to the nonlinguistic capacity of talker and listener , their biological origin must be due to some quantal evolutionary jump , a structure produce mutation . while modern biologist may look for favorably on evolutionary discontinuity that do darwin , we be not justify in accept discontinuity until we have rule continity out . this have not be do . on the contrary , the primacy of linguistic form have be a cardinal , untest assumption of modern phonology - - with the result that phonology be sustain in grand isolation from its surround discipline . " sherman wilcox dept . of linguistic university of new mexico
