Subject: query : have / of ) a

with regard to the recent discussion on linguist of _ coulda _ , _ glassa _ , etc . , can anyone refer me to literature or give native judgment on the limit to which the reduction of _ have _ and _ of _ to _ a _ ( schwa ) may be subject ? my non-native intuition be that it be unlikely to happen after a vowel : ( i ) ? the victory-a the team ? he may-a be here and even less likely after schwa iteself : ( ius ) ? * the idea-a go there ? * he oughta-a go there similarly what about before a vowel : ( iius ) ? the concept-a extraction ? he should-a insist or before schwa : ( iv ) ? the concept-a anaphora ? he could-a avoid it or before the article : ( v ) ? * the cancept-a a transformation perhap , one or more of ( i ) - ( v ) that be / be impossible get better with ' intrusive ' r ? frit
