Subject: re : 6 . 775 , syldavian tutorial

there is one ( at least ) translation of the oldest syldavian text , which our first tutorial ommit . ihave wait to long to refer interest reader to my source , but it be an inevitable work for those interest as much in syldavian as in bordurian . it come from frederic soumoi ' dossier tintin : source , version , theme , structure , jacque antoine , 1987 . it show how much herge use brussel french and flemish root in every language he " devise " in his work . for example , pace guy who adopt herge 's own suggestion of translation of " eih bennek , eih blavek " by " quus s ' y frotte s ' y pique " ( roughly , " whoever rub himself against it will get sting by it " ) , it look more like dutch " hier ben ik , hier blijf ik " , mean " here i be , here i stay " . the translation soumoi propose for the xivth century manuscript go approximately like this ( i win bother to go into the etymological detail , and i win [ t try to reproduce the original text : " father ottokar , thou art then king of [ the city / poland ? ] , then the trone be for me " . that one say to the other : " come get the sceptre " . and the king stroke staszrvich with the sceptre , and the nanny-goat [ ? ] fall on the floor / be leave on the field . " i also recommend , as an example of l2 morphology , the excellent passage in bordurium that one can find in the french version of " the calculus affair " ( l ' affaire tournesol ) , unfortunately absent in the english version , and hopefully to be find again in the german version , if i can get it ( and probably not in the chinese version ) . there be also short passage of linguistic interest in destination moon and explorer on the moon , and , for arumbaya , in tintin and the broken ear . any useful or absolutely useless information welcome . richard desrocher
