Subject: lat . amer . indian lit . symposium

call for papers 12th international symposium on latin american indian literature 19-23 june 1995 universidad nacional autonoma de mexico , mexico city topic / presentation time the development of topic may be from the perspective of anthropology , art , astronomy , architecture , bibliography , codex , history , ethnohistory , indigenista literature , linguistics , literary study , medicine , religion , rock art , etc . , and must be clearly and directly relate to indigenous literature . delivery time shall be 30 minute follow by 10 minute for question . abstract / deadline to be consider , four copy ( typewrite , double space ) of a 150-200 word abstract in english or spanish should be send to : monica barn , program chair , 377 rector place , apt . 11j , new york , ny 10280 . please include your name , complete address , phone number , and fax ( if you have one ) on the abstract . 1995 dues of $ 25 . 0 ( $ 5 . 0 for student or retiree ) must be pay to laila / alila or accompany the abstract along with the symposium fee of $ 45 . 0 ( $ 12 . 0 for student or retiree ) . ( if this present difficulty , contact the program chair . ) please make check payable to laila / alila . the absolute deadline for the receipt of abstract be jan . 31 , 1995 . since many individual must have confirmation at an earlier date in order to secure fund from their institution , each abstract will be evaluate by referee and notification will be mail to the submitter within six week after receipt . excursion : 16-18 june 1995 to teotihuacan , cacaxtlum , tlaxcalum , and museum in mexico city . publication of select symposium paper paper will be evaluate by three referee and choose for quality and development of the topic . for information about laila / alila membership , contact dr . mary h . preuss president , laila / alila the pennsylvanium state university , mckeesport university drive mckeesport , pa 15132-7698 e - mail contact : ron anderson unite state international university san diego , ca 92131 randerso @ sanac . usiu . edu
