Subject: call for book proposal

sage publication be seek to expand its line of book and journal in the area of theoretical linguistics , apply linguistics , psycholingusitic , computational linguistics , sociolinguistic , and cognitive linguistics . if you have a book or journal idea , or have consider write a book or start a journal , please read on . sage be a well know publisher within the field of methodology , sociology , psychology , communication , evaluation , anthropology , and a variety of other discipline and profession . you may be familiar with our quantitative application in the social science sery , also know as the " little green book . " for a book to be of interest to sage it must meet two criterion : 1 . it must be good work base on sound scholarship , and preferably break new grind ; 2 . it must have a reasonable prospect of sell several thousand copy over the 3 - 5 year life of an edition . the successful sage book will draw its audience from one or more of the follow source : 1 . the book may be a primary textbook for an undergraduate or graduate course . 2 . the book may be supplemental read in an upper division undergraduate or graduate course , or one of several book assign to a seminar . 3 . the book may serve as a reference work or be use for professional development , i . e . , a book buy by a scholar to serve as a reference or as an introduction to a subject . 4 . the book may be use as a tutorial by graduate student or for continue education by professional and scholar . 5 . the book may be purchase by library ( generally a function of topic relevance and a positive book review . ) i plan to attend both the mla conference in san diego and the lsa conference in new orlean . if you would like to contact me before the meeting , i can be reach at sage : j . alex schwartz linguistic editor sage publication , inc . thousand oak , ca 91320 ( 805 ) 499 ? 465 or e - mail c / o cat _ mcglothlin @ sagepub . com
