Subject: slow spanish accent

just wonder if any of you native spanish speaker or those who have live in central and south american spanish speak country know of a corrollary to the follow one for french and german . the french in france often refer to the swiss french as have very slow speech . my experience live in europe for a number of year do indicate that there be some truth to that , although i have not do any quantifiable research on the subject . the swiss german also appear to to have a slower rate of speech than do other german speaker i know . 2 question : 1 . do spanish speaker from central and south america refer to spanish speaker in any single country as people that typically speak slowerslower than those from other country ? and those who faster or the fastest ? 2 . has any research be do on this subject for any of theose language and / or for english ? please send reply directly to me at : allenjh @ cat . com or jhallen @ indiana . edu thank jeff allen
