Subject: comparative method

just as morri halle once point out that any phonological system could be analyze as have two phoneme , so too it seem clear that any two language , relate or not , could have a reconstruction do for them , involve both a set of correspondence among the word or morpheme and a comparative grammar . and just as in fact a phonology with only two phoneme would be just a formal excersise and not a real phonology , so too the " reconstruction " i be refer to would have no validity unless the language really be relate ( or in the case of mix language , unless the relevant part be relate ) . but the formal possibility be important to the follow extent : it show that we cannot assume that the ability to write a comparative grammar be either necessary or sufficient for show that the language in question be relate . it be the ability to write a convincing comparative gramm ` r that be significant here , but by the same token language relatedness can be sjown by establish a convincing set of correspodence between suitable set of word or morpheme of the language be compare . i will even concede that it be harder , in general , to be convince in the case of a comparative grammar than it be in the case of a set of correspondence ( since the former would seem to include the latter plus a lot more ) . but what no one have yet show here or anywhere else be that the only way to establish language relatedness be by write a complete comparative grammar , and even meillet concede by 1925 that you cannot even demand a fragment of a grammar because there be perfectly well-establish family where this either have not be or indeed cannot be do . it be another matter 9and ultimately a more interest one ) that significant amount of grammatical comparison ( though not a whole grammar ) has be offer for nostratic ( a theory i find likely though perhap not yet establish ) as well as for amerind ( a theory which i find basically as unsupport as do karl and victor , for example ) . and it be perhap not uninterest that illich - svitych propose to write a nostratic comparative grammar but never do , much as sapirpromise to write one for uto - aztecan but fail to ( though we should in all fairness note that sapir live for another two decade , wherea illich - svitych die without even finish the lexical and morphemic comparison which be the bulk of the evidence that we have in the public domain for nostratic ) . this be no criticism of sapir , of course , if we agree that there be no need to write a comparatve grammar of uto - aztecan in order for everybody to be able to see that the uto - aztecan language be relate . just as there be no need for this in the case of nostratic 9and indeed give the age of proto - nostratic , if there be such a language , it seem unlkikely that we will ever have more than a very partial grammar
