Subject: 

syntax bhat , d . n . s . the adjectival category . criteria for differentiation and indentification . john benjamin 1994 xus , 285 pp . linguistic cloth : us : 1 55619 376 9 / eur : 90 272 3027 7 us $ 65 . 0 / hfl . xx , - - semantics continuity in linguistic semantic c . fuchs and b . victorri ( ed . ) until recently , most linguistic theory as well as theory of cognition have avoid use of the notion of continuity . however , several linguistic trend , share a preoccupation with semantico-cognitive problem ( e . g . cognitive grammar , ' psychomechanic ' , ' enuciative theory ' ) , be try to go beyond the constraint impose by discrete approach . at the same time , mathematical ( e . g . differential geometry and dynamical system ) and computer science tool ( e . g . connectionism ) have be propose that can be use for model of continuous linguistic phenomenon . the first part of the book be devote to linguistic issue , the second part deal with model issue . contribution by : a . culiolus ; c . fuch ; c . harri ; d . kayser ; r . langacker ; g . leech ; p . le goffic ; j . petitot ; j . picoche ; v . prince ; j - m . salanski ; h . seiler ; r . thom ; d . touretzky & b . victorrus . lingvistica investigatione supplementa , 19 1995 . iv , 251 pp . + index hb 1-55619 - 259 - 2 $ 64 . 0 process , image , and mean wolfgang wildgen university of breman in the sense of this work , the development of a " realistic " model of mean have to account for the ecological basis of mean in perception , action , and interaction , and be realistic in the sense of " scientific realism " , i . e . it be base on the paradigm of dynamical system theory . in this work , wildgen proceeds from the posit of a semantic model of sentence within recent proposal to a realistic model elaborate on the consequence of the theory . this include discussion of valence , basic prediction , multi-stability and the application of chaos theory . pragmatic and beyond new sery , 31 xius , 280 pp . hb 1-55619 - 299 - 1 $ 67 . 0 ling theory the reality of linguistic rule susan d . lima , roberta l . corrigan and gregory k . iverson university of wisconsin - milwaukee this volume present a selection of the best papers from the 21st annual university of wisconsin - milwaukee linguistic symposium . researcher from linguistics , psychology , computer science , and philosophy , use many different method and focus on many different fact of language , address the question of the existence of linguistic rule . are such rule best see as convenient tool for the description of language , or be rule actually invoke by individual language user ? study in language companion sery , 26 1994 . xxiius , 466 pp . + index hb 1-55619 - 378 - 5 $ 115 . 0 pagliuca , william ( ed . ) : perspectives on grammaticalization . john benjamin 1994 xx , 287 pp . + index ling . theory cloth : us : 1 55619 563 x / eur : 90 272 3612 7 us $ 79 . 0 / hfl . 150 , - - the recent resurgence of interest in the evolution of grammatical form and mean from lexical material have reinvigorate historical analysis and theory and lead to advance in the understand of the relation between diachrony and universal . the richness and potential of some of the lead approach to grammaticalization be here illustrate in thirteen select papers from a symposium hold at the university of wisconsin , milwaukee in april 1990 . this be the second of two volumes derive from the same symposium ; the first volume , explanation in historical linguistic , edit by garry w . davi and gregory k . iverson , be publish by john benjamin in 1992 . contribution by : w . pagliuca , j . l . bybee , k . carey , u . claudus , d . cyr , r . epstein , j . haiman , b . heine , p . j . hopper , p . kilroe , t . ohorus , j . c . paolillo , j . rubba , d . i . slobin . dissertations goad , h . on the configuration of height feature ( 1993 ) halmarus , h . a government approach to finnish - english intrasentential code - switch ( 1994 ) for more information , please contact us by e-mail gsil @ scf . usc . edu , or by fax : 213-740 - 9306 department of linguistic , university of southern californium , lo angele , ca 90089-1693 u . s . a . a complete list of available dissertation can be access through the linguist listserv
