Subject: call for paper

call for papers 1st annual conference on spanish for native speakers : new directions for the 21st century may 17-19 , 1995 department of languages and linguistics new mexico state university , las cruces , new mexico sponsored by the institute of spanish for native speakers director : cecilia rodriguez pino supported by the college of arts and sciences and the minority recruitment and retention committee , nmsu abstract deadline : january 16 , 1995 call for papers which focus on , but be not limit to : * empirical research in the sns classroom * sns theory which deal with education at the primary , secondary and university level * integration of chicano literature in the sns classroom * content base instruction * research in relate field which impact sns theory , curriculum and outcome assessment also include will be a publisher / author work session send a one page abstract to : daniel villum , chair sns organize committee dept . of language and linguistic , nmsu las cruce , new mexico 88003 ( 505 ) 646-1230 , fax ( 505 ) 646-7876 internet : dvillum @ nmsu . edu bitnet : dvillum @ nmsuvm1 if possible , please submit abstracts by e-mail * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * working papers of the institute of spanish for native speakers editor : cecilium rodriguez pino and daniel villum a selection of papers present at the conference on spanish for native speaker : new direction for the 21st century , will be publish in a series of work papers to be house at the institute of spanish for native speaker at new mexico state university . this series be dedicate to facilitate communication and to share information among those interest in issue relate to the teach of spanish to native speaker of the language . author will retain the copyright to their papers . paper should be submit on disk , either in wordperfect , nota bene or ascii format , and should follow the guideline of the mla handbook . a principal goal of the work paper be to make the accept work available in as timely a manner as possible ; submit papers in electronic format will facilitate the publication process . copy of the work paper will be available in hard copy , on disk , or on-line through ftp ( file transfer protocol ) . we strongly encourage those interest in obtain copy to consider electronic format , in order to minimize the impact on scarce resource . the cost of copy on paper and on disk will be announce at the conference . paper must be submit to the editor by june 1 , 1995 , for consideration for publication . please send to the institute of spanish for native speaker , box 30001 , dept . 3l , nmsu , las cruce , nm 88003 , or submit in person at the conference .
