Subject: seminar : the conservation of endanger language

the centre for theories of language and learning university of bristol department of philosophy announce a seminar on the conservation of endangered languages friday april 21st 1995 at 9 woodland rd , bristol bs8 1tb , england accord to reliable estimate , half of the world 's six thousand language will become extinct in the next century . furthermore , two thousand of the remain three thousand language will be threaten during the century after next . in the uk these startle fact have recently receive media attention , stimulate partly by the publication this year of the atla of the world 's language , edit by christopher moseley and r . e . asher ( routledge ) . the rapid decline be largely due to a mixture of economic and political pressure affect community that speak minority language , pressure which remove the new generation 's motivation for communicate in their traditional language . the problem of language-extinction raise fundamental question . what be the value of these threaten language to science and to humankind in general ? what principle may justify us in strive to keep small language alive ? what reason be there for preserve them in archive form ? the seminar be aim primarily at academic from such discipline as philosophy , ethics , anthropology , linguistics , sociolinguistic , cultural history , ecology and population biology , but be open to all interest person . seminar programme registration desk open 9 . 30a . m . 10-11 be mapp the future of the world 's language mr . christopher moseley , co - editor of atla of the world 's language 1994 11-12 should linguistic diversity be preserve ? dr . mark pagel , dept of zoology , oxford university 12 - 1 who want to learn a native language in latin america ? prof . marcelo dascal , inst . of advance study , hebrew university of jerusalem 1 - 2 lunch 2 - 3 think twice : issue in welsh as a second language in children under 5 ms . sian wyn siencyn , language consultant , author of the sound of europe 3 - 4 orchestrate language revival mr . allan wynne jone , european bureau for lesser used language 4 - 6 round table and discussion with contribution from the floor * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * seminar registration form i should like to register for the one day seminar at bristol university and enclose my cheque for the amount state below . signature : name ( capital ) : address and telephone : e-mail : accomodation wanted ? a limit amount of single bed and breakfast accomodation can be provide near to the seminar venue , at a cost of 22 uk pound per night ( standard room ) or 36 uk pound ( en suite room ) . b&b night of thursday 20th april : _ _ _ _ _ _ _ _ _ _ _ b&b night of friday 21st april : _ _ _ _ _ _ _ _ _ _ _ total ( accomodation ) : _ _ _ _ _ _ _ _ _ _ _ registration fee : 5 uk pound total : _ _ _ _ _ _ _ _ _ _ _ please send this form and cheque payable to ' the university of bristol ' to : ctll , graduate study centre , 7 woodland road , bristol bs8 1tb uk . for further information , contact the seminar organiser dan brickley and andrew woodfield ( email : centre-tll @ bristol . ac . uk ) a background article on the topic be also available by email or by access the ctll world wide web page use the follow internet url : http : / / www . bri . ac . uk / dept / philosophy / ctll / index . html
