Subject: stress bibliography

content - length : 1407 we be prepare a bibliography on word-level stress / accent . we be look for way and source to update and correct our current file , which contain 1000 + entry . doe anybody know of electronic bibliography that be available in this field or would anyone share their own bibliography with us ? we be currently tag the entry for subject and language , to make search possible . suggestion as to strategy of tag would also be welcome . we intend to make the bibliography generally available , and will post an announcement when applicable . jeroen van de weijer and harry van der hulst please respond to vdweijer @ rullet . leidenuniv . nl
