Subject: m . a . in scandinavian linguistic

content - length : 2925 m . a . in scandinavian linguistic at the university of trom = f8 1995-1996 the linguistic section of the institute for language and literature at the university of trom = f8 , norway , offer a one year course lead up to a master of art degree , start the fall of 1995 . the course be design to prepare student for research in generative syntax and phonology with special attention to the scandinavian language . the course be open to student from all country with a background in linguistics correspond roughly to a b . a . with a major in linguistics , or a norwegian cand . mag . the course be equivalent to 60 e . c . t . s credit . instruction will be in english . proficiency in a scandinavian language be not require , nor be previous knowledge of scandinavian grammar . those who wish may follow a course in norwegian for foreigner during the whole year . student pay no tuition , only a nominal registration fee . a limit number of grant be available for student from eastern europe or develop country . the course will consist of lecture , seminar , and tutorial , with examination at the end of each term ( fall and spring term ) . in addition , the student be require to write two research papers . in the fall of 1995 there will be a lecture series on scandinavian syntax and another one on scandinavian phonology . in addition there will be seminar , tutorial , and a crash course in icelandic grammar . in the spring of1996 there will be a lecture series on historical scandinavian linguistics , plus seminar and tutorial . also during spring term the student will write their two research papers . the teacher be ander holmberg and tarald taraldsen ( syntax ) , ove lorenz and curti rice ( phonology ) . other teacher who will contribute at various point in the course include christer platzack , cecilium falk ( university of lund ) , halld = f3r a . sigurdsson ( university of iceland ) , toma riad ( university of stockholm ) . for further information , contact ander holmberg isl , linguistic university of trom = f8 n-9037 trom = f8 , norway phone : 47-77645616 , fax : 47-77645625 e-mail : andersh @ isl . uit . no
