Subject: query on unpublish manuscript by prince , etc .

dear linguist ! can anyone please help me in find the follow manuscript : mccarthy , j . & a . prince . 1993 . prosodic morphology i . ms . u . mass . , rutger . prince , a . & p . smolensky . 1993 . optimality theory . ms . u . colorado , rutger . zubizarreta , m . l . 1993 . some prosodically motivate syntactic operation . ms . usc . any help would be appreciate ! * * * * * * * * * * michael voeltz * * * * * * * * * * * * institut fuer anglistik und amerikanistik * * philipp - universitaet marburg * * wilhelm - roepke - str . 6d * * 35032 marburg * * germany * * tel . : 3345 / 285578 * * email : voeltz @ mailer . uni-marburg . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
