Subject: re : 5 . 1462 comparative method

geoff pullum have raise the question of the null hypothesis with respect to proto - world and long-distance relatedness . i would suggest that the lack of progress in the dispute may be due in part to the conflict between two way of set the null hypothesis . a priorus , in term of evoutionary consideration , long range relationship go back to a single ancestor be to be expect : this point have be make by numerous linguist in discussion , if not so often in print . however , methodological consideration force us to set the null hypothesis the other way , since we clearly cannot disprove long-distance relatedness . the problem be analogous to medical dispute : there be plenty of researcher who would like to show once and for all that homeopathy , acupuncture etc . be of no benefit in the treatment of the illness for which such effect be claim . but all that can be say be that we have no scientifically respectable evidence that homeopathy work ( please note that this be a purely methodological point - i do n't want to see linguist clutter with reply dispute the homeopathic facts ! ) the greenbergian dispute be even less likely to be resolve by disprove long-distance relatedness hypothesis than the homeopathic one , since in the latter case one can at least do control trial : while there have be proposal on control for chance similarity , there will alway be too many variable involve for the greenbergian null hypothesis to be refute . steve matthew
