Subject: re : 5 . 1435 native speaker intuition

in agreement with some of the comment post about " of " in " coulda " ( and let 's include hadda ) etc . , it be interest to me that so many reader knowledgeable about linguistics see any more than a graphic convention attempt to represent the homophony of ' ve with " of " here . it lead to interest question about how spell affect our " mental " lexical representation of word , as literate being . however , it be questionable whether whatever " psychological reality " the spell " of " in " could of " have for the literate will have any effect on the future of the language ( since that be bring up ) . i think the spell " of " for unstress " have " have about as much chance of make a verb of the other " of " as the spell " we " would have of make french " ouus " an english pronoun . the evolution of parenthesis into phonological segment be perhap more likely .
