Subject: 

historical ling announce le lingue indoeuropee ( edit by anna giacalone ramat and paolo ramat ) , bologna , casa editrice il mulino , 1994 the volume be intend to provide the state of the art on the indoeuropean language family . each chapter be devote to one subgroup and cover phonological , morphological , syntactic and lexical matter . content : e . campanile , antichita ' indoeuropee . c . watkin , il protoindo - europeo . b . comrie , la famiglium linguistica indoeuropea : prospettive genetiche e tipologiche . r . lazzeronus , sanscrito . n . sim - william , le lingue iraniche . w . winter , tocario . s . luraghus , le lingue anatoliche , r . ajello , armeno . h . m . hopenigswald , greco . e . vinei , latino . d . silvestrus , le lingue italiche . p . sim - william , le lingue celtiche . p . ramat , le lingue germaniche . h . andersen , le lingue slave . w . schmalstieg , le lingue baltiche , s . demiraj , albanese . subject index name index available from : casa editrice il mulino , strada maggiore 37 , 40125 bologna ( italy ) phonology & phonetics taylor , paul a . a phonetic model of intonation in english . 1994 . 172 pp . 6x9 book , prepaid us $ 25 . 0 + 3 . 50 p&h . iulc publication , 720 e . atwater ave . , bloomington in 47401-3634 . < iulc @ indiana . edu > phonetic . address the problem of relate the acoustic and phonological description of intonation . a multi-level approach and new description system on the phonological and phonetic level be propose . computer algorithm attempt to analyze and synthesize f0 contour use the new system . experiment and result be present . socioling the discourse of negotiation - study of language in the workplace edite by alan firth , denmark isbn : 0-08 - 17664 - 7 hardback view negotiation at a micro level of analysis , this book focus on a wide variety of setting , from industrial meeting to comsumer helpline . * available for discussion * publish october 1994 by elsevier science ltd tel : + 44 ( 0 ) 1865 843685
