Subject: journal of japanese linguistic : vol . 15

content - length : 3687 i be send the follow announcement of the new issue ( vol . 15 ) of the journal of japanese linguistic on behalf of the editor . all inquiry should be address to the journal 's address ( surface , e-mail , fax ) provide below . the announcement be primarily mean for scholar reside outside japan . this document and later update , if any , will also be available at the follow www site : http : / / condor . stcloud . msus . edu : 20020 / tojpn . html - - - - - - journal of japanese linguistic volume 15 ( 1993 ) table of content lexical and productive causative in japanese : an examination of the theory of paradigmatic structure s . - y . kuroda , university of californium , san diego nonsubject honorification : a pragmatic analysis shoko hamano , george washington university the generalize transformation analysis of relative clause and island effect in japanese keiko murasugus , kinjo gakuin university note on control construction in japanese naoko nemoto , binghamton university extraction of doo and it implication hiroyukus ura , mit - - - - - - rate library / institution individual vol . 15 $ 35 . 0 $ 20 . 0 back issue available : vol . 14 $ 35 . 0 $ 20 . 0 vol . 13 $ 30 . 0 $ 18 . 0 vol . 12 $ 30 . 0 $ 18 . 0 vol . 11 $ 25 . 0 $ 16 . 0 ( only a few copy leave ) * * issue prior to vol . 10 be no longer available . * * vol . 11 be publish as paper in japanese linguistic all order should be prepay in u . s . currency . include an additional us $ 7 . 50 ( per copy ) for air mail postage outside japan . shipment by sea ( surface ) be free . send check or money order ( payable to the journal of japanese linguistic ) to the jjl office . all order , inquiry , and manuscript should be send to : jjl nanzan university email : jjl @ ic . nanzan-u . ac . jp 18 yamazatocho , showaku fax : japan 052-832 - 5490 nagoya 466 japan editor : yasuakus abe ( nanzan u . ) yoko sugioka ( keio u . )
