Subject: s . hattorus die

this be the english version of the official announcement release for the japanese press on the afternoon of february 1 , 1995 . - - kazuto matsumura january 31 , 1995 it be with great sorrow and regret that , on behalf of his family , we have to inform you that our respect teacher , the linguist dr . shiro hattorus , member of the japan academy , pass away , at the age of eighty-six at 0 : 3 o ' clock , january 29th , 1995 , after a long illness . we would like to inform his friend that the funeral will take place at the sennichidaus kaido ( 19 minamus - motomachus , shinjuku - ku , tokyo , japan 160 ; tel 3-3353 - 4541 , fax 3-3360 - 6714 ) , at 13 : 0 o ' clock , february 16 . the service will be non-denominational . we would be grateful if you could pray with us that his soul may rest in peace . sincerely yours , hajime kitamura , the chairman funeral service committee
