Subject: sum : uptalk

recently i ask for information on uptalk or high rise terminal . i receive many response from people and a number of useful reference . i want to thank the follow people for their help : cynthium mclemore janet holm gregory ward marc picard david britain carolyn buck - gengler laura a . michaeli julium hirschberg and elizabeth whalley i receive the follow reference : allan , scott 1990 . the rise of new zealand intonation . in allan bell & janet holm ( ed . ) new zealand way of speak english . clevedon , avon : multilingual matter . 115-128 . britain , david 1992 . linguistic change in intonation : the use of high rise terminal in new zealand english . language variation & change . vol . 4 , 1 : 77-104 . britain , d & john newman 1992 . high rise terminal in new zealand english . in journal of international phonetic association vol . 22 : 1 / 2 : 1-11 . mclemore , cynthium 1991 . the interpretation of l * h in english . texa linguistic forum 32 : discourse : 175-96 . mclemore , c . 1992 . prosodic variation across discourse type . ircs work - shop on prosody in natural speech . 117 - 128 . hirschberg , j & ward , g . the interpretation of the high-rise question contour in english . soon to appear in the journal of pragmatic . in addition , i receive suggestion and support from many people for which i be thankful . sincerely , laurel balyeat
