Subject: conference announcement

the research institute for language and speech organize a workshop on optionality the workshop will be hold in utrecht on spetember 1 - 2 , 1995 . keynote speaker will be jane grimshaw ( rutger ) , tony kroch ( upenn ) , tanya reinhart ( tel aviv / utrecht ) and edwin william ( princeton ) . select papers will be present by ken wexler ( mit ) , david adger ( york ) , martina wiltschko ( vienna ) , gereon mueller ( tuebingen ) , peter svenonius ( tromso ) , joel hoffman ( maryland ) , tor afarlus ( trondheim ) , ralf vogel & markus steinbach ( mpi berlin ) , joao costa ( leiden ) , hiroyukus ura ( mit ) , norvin richard ( mit ) and sergio menuzzus ( leiden ) . since the number of workshop attender will be limit , we ask those interest in attend to preregister by send an e-mail message to neeleman @ let . ruu . nl . the workshop fee will be 50 dutch guilder , to be pay during the in-site registration . further information will be send out after preregistration . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ad neeleman * * ots - tran 10 - 3512 jk utrecht - the netherland * * + 31 30 538313 ( office ) + 31 30 949241 ( home ) * * ad . neeleman @ let . ruu . nl * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
