Subject: re : 6 . 176 sum - c gemination

reply to : re ) 6 . 176 sum : c gemination ( syntactic ) afterthought on gemination - - sorry to come in late on the discussion . the summary note the celtic " mutation " call " gemination " in work such thurneysen 's grammar of old irish . one should not be too quick to call it that . subsequent work have show that mostly this mean the absence of lenition or nasalization , not an actual twin ( . i . double ) of the sound . this be the vestige of ( common celtic or pre - irish ) - c [ - nasal ] # # c - - boundary , as oppose to those which cause lenition ( - v # # c - - ) and nasalization ( - c [ + nasal ] # # c - - ) . nasalization be ( be ) realize as the voice of unvoice initial stop , and the nasalization of voice stop , with variation too ornate to go into here . note that in old irish , various kind of subordination be mark very often by the lenition or nasalization of the initial consonant of the initial word of the clause ( usu . a verb , of course ) . see thurneysen for an exhaustive display of the fact . i cannot speak for mod . breton , but my impression be that the brythonic situation largely reflect a similar " system " .
