Subject: 

language and linguistics in melanesia , journal of the linguistic society of papua new guinea and the society on pidgin and creole in melanesium edite by : j . m . clifton " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , no . 1 ( april 1994 ) britten arsjo " topic in ama discourse terry crowley practical issue in bislama lexicography gunter senft spatial reference in kilivilum : the tinkertoy match game - a case study john lynch on the origin of tok pisin _ na _ gunter senft grammaticalisation of body - part term in kilivilum " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , no . 2 ( october 1994 ) john m clifton stable multilingualism in a small language group : the case of kakus ae dorothy j . jame word tone in a papuan language : an autosegmental solution john nystrom three transitivity marker in arop - sissano william staley theoretical implication of olo verb reduplication * * * subscription rate : regular us $ 20 / aus $ 25 ; institution us $ 35 / aus $ 42 ; send check to : the secretary , linguistic society of papua new guinea , po box 418 , ukarumpa vium lae , papua new guinea .
