Subject: 

language 70 / 4 ( december , 1994 ) : article : nancy c . dorian , ` variety of variation in a very small place : social homogeneity , prestige norm , and linguistic variation ' eloise jelinek & richard demer , ` predicate and pronominal argument ' andrew carstair - mccarthy , ` inflection class , gender , and the principle of contrast ' review article : marilyn shatz on yamada 's laura : a case for the modularity of language and tomasello 's first verbs : a case study review : nancy c . dorian on robin & uhlenbeck , ed . , endangered languages michael a . covington on hale & keyser , ed . , the view from building 20 : essays in linguistics in honor of sylvain bromberger richard p . meier on wilcox , the phonetics of fingerspelling andrew spencer on aronoff , morphology by itself : stems and inflectional classes susan steele on heine , auxiliaries : cognitive forces and grammaticalization julium s . falk on malkiel , etymology mark aronoff on park , pause and effect : punctuation in the west carman silva - corvalan on de granda , el espanol en tres mundos michael aceto on winford , predication in caribbean creoles tariq rahman on o'leary , ed . , sociolinguistic survey of northern pakistan bernard comrie on thoma , linguistic purism
