Subject: 

language & literature 3 / 3 ( 1994 ) : article : ineke bockt , ' mind style as an interdisciplinary approach to characterisation in faulkner ' valerie lowe , ' unsafe conviction ' : ' unhappy confession in * the crucible * irma taavitsainen , ' subjectivity as a text - type marker in historical stylistic ' review : tom barney on couper - kuhlen , english speech rhythm mike reynold on simpson , language , ideology and point of view john honey on phillipson , linguistic imperialism miguel marinez - cabeza on zwaan , aspects of literary comprehension michael toolan on fludernik , the fictions of language and the languages of fiction
