Subject: sum : ref . on formal model of discourse

content - length : 5679 a couple of week ago i post a message for one of my student who be look for reference re . formal model of discourse to use as the basis for an automatic analyzer for political discourse . we receive a comprehensive bibliography from ann lindvall ( ann . lindvall @ ling . lu . se ) and various useful indication from arild hestvik ( hestvik @ babel . ifl . uib . no ) alouse s . horn ( horn @ argo . ac . oakland . edu ) massimo poesio ( poesio @ cogscus . ed . ac . uk ) livium polanyus ( livium @ cslus . stanford . edu ) david traum ( traum @ divsun . unige . ch ) ( previously in rochester ) massimo poesio also mention he 's involve in ` ` a project call ` fracas ' one of whose goal be to assess the state of the art in ` computational semantics ' , which these day involve a lot of work on discourse ; the deliverable of the project be freely available and can be read through the world wide web at http : / / www . cogscus . ed . ac . uk / ~ fracas / [ . . . ] ' ' . compile bibliography and pointer follow . thank to everybody . catherine walther * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * allwood , j . 1980 . power and communication . in : alvar . dept . of english . stockholm university , sweden alshawus , h . ( ed . ) 1992 . the core language engine . the mit press , cambridge , ma . asher , n . 1993 . reference to abstract object in discourse . kluwer , dordrecht austin , j . l . 1962 . how to do thing with word . oxford university press , london button , g . 1987 . answer as interactional product : two sequential practice use in interview . social psychology quarterly 2 : 160-171 coulthard , m . 1977 , 1985 . an introduction to discourse analysis . longman , london och new york erickson , b . , lind , e . a . , johnson b . c . & o ` barr , w . m . 1978 . speech style and impression formation in a court set : the effect of ` powerful ` and ` powerless ` speech . journal of experimental social psychology 14 : 266-279 goffman , e . 1976 . reply and response . language in society 5 : 257-313 . also in : goffman , e . 1981 . form of talk . basil blackwell , oxford goody , e . ( ed . ) 1978 . question and politeness : strategy in social interaction . cambridge university press greenbaum , s . , leech , g . and svartvik , j . ( ed . ) . study in english linguistic for randolph quirk . longman , london grice , h . p . 1975 . logic and conversation . in : cole , p . och morgan , j . ( ed ) . speech act . syntax and semantic , vol . 3 , academic press , new york gumperz , j . 1982 . discourse strategy . cambridge university press , cambridge halliday , m . a . k . 1985 . an introduction to functional grammar . e . arnold , london halliday m . a . k . & r . hasan . 1976 . cohesion in english . longman , london . heritage , j . and greatbach , d . 1989 . on the institutional character of institutional talk : the core of news interview . sic . 28 : 47-98 . dept . of communication , link | ping university , sweden hudson , r . 1980 . sociolinguistic . cambridge university press , cambridge kamp , h . & u . reyle . 1993 . from discourse to logic : introduction to modeltheoretic semantics of natural language , formal logic and discourse representation theory . kluwer , dordrecht labov , w . 1982 . sociolinguistic pattern . university of pennsylvanium press , philadelphium leech , g . n . 1983 . principle of pragmatic . longman , london linell , p . gustavsson , l . and juvonen , p . 1988 . interactional dominance in dyadic communication . linguistic 26 : 415-442 markova , i . & foppa , k . ( ed . ) 1990 . dynamic of dialogue . harvester press , hertforsshire o'barr , w . m . 1982 . linguistic evidence : language , power and strategy in the courtroom . academic press , new york sack , h . , schegloff , e . a . & jefferson , g . 1974 . a simplest systematic for the organization of turn-take in conversation . language 50 . 4 : 696-735 schegloff , e . a . % sack , h . 1973 . open up closing . semiotica 8 . 4 : 289-327 . also in : turner , r . ( ed . ) 1974 . ethnomethodology : select reading . penguin , harmondsworth searle , j . 1969 . speech act : an essay in the philology of language . cambridge university press , cambridge searle , j . et al . 1992 . ( on ) searle on conversation . paper compile and introduce by h . parret and j . verschueren . john benjamin , amsterdam sinclair , j . mch . & coulthard , m . 1975 . toward an analysis of discourse : the english use by teacher and pupil . oxford university press , london tardy , c . h . 1988 . a handbook for the study of human communication : method and instrument for observe , measure an assess communication process . ablex publish corporation . norwood , n . j . todorov , t . 1984 . mikhail bakhtin : the dialogical principle . seminar press , new york von stechow , a . ( ed . ) handbook of semantic . de gruyter . wrong , d . 1968 . some problem in define social power . the american journal of sociology 73 : 673-681 further pointer go to heim , lascaride , e . prince , ward , birner , vallduvus , walker , reichman , hobb , mann & thompson , grosz & sidner , scha & polanyus , werth , grime , longacre .
