Subject: celtic language learn conference

content - length : 3830 the 1995 conference of the north american association for celtic language teacher : saturday , 25 march 1995 krieder hall san rafael build glendale community college 1500 n . verdugo road glendale , ca 91208 glendale be a suburb of l . a . and the college be accessible north from the 134 fwy or west of the 2 fwy . it 's about 45 minute from lax . note that there be free park behind the college near the corner of verdugo and mountain avenue . the propose schedule read as follow : 9 : 30am sign in , 10 : 00-12 presentation , 12 - 1pm lunch ( various restaurant be across the street from campus ; the cafeteria will be close as this will be during spring break ) , 1 - 3 presentation , 4pm close , 6pm executive committee meet . naaclt ' 95 will prove to be a day full of think provoke presentation and an excellent opportunity to meet with other celtic language teacher . the program presently stand as follow : student motivation through journal writing in modern irish roslyn blyn ( university of pennsylvanium ) dialects , speech communities and applied linguistics : a realistic approach to the teaching of irish in non-irish speaking areas jame j . duran ( loyolum marymount university ) teacher certification and less commonly taught languages thoma w . ihde ( bergen community college ) medieval welsh in the mid-pacific : the worksheet as interactive kathryn klingebiel ( university of hawaius - manoa ) computing in irish john t . mccranie ( san francisco state university ) the world wide web for welsh : the world ' s largest welsh classroom mark nodine and briony william irish language oral assessment test beth ellyn o'mullan ( rutger university ) , liam guidry and breanda / n mac liam ( brookdale community college ) celtic " mini-courses " zev bar - lev ( san diego state university ) call with methodical explanations gearo / id o / ne / ill and annette mcelligott ( university of limerick ) marketing a second language : the case of the scottish gaelic learning revival in ontario kara smith ( university of western ontario ) video in the irish language classroom nancy stenson ( university of minnesota ) the conference pre-registration fee be : naaclt member $ 10 , non - member $ 15 , membership & conference $ 25 ( $ 20 for student ) . ( normal membership fee be $ 15 / yr , $ 10 / yr for student ) . after 1 march 1995 the conference fee will increase by $ 5 . all concern should be address to john t . mccranie at the department of computer science , san francisco state university , 1600 holloway avenue , san francisco , ca 94132 or jtm @ futon . sfsu . edu . here be some local hotel . there be several near hollywood - burbank airport ( about 17 minute away ) , among them ramada inn , 2900 north san fernanado road , burbank 818-843 - 5955 ; holiday inn , 150 e angeleno ave , burbank 818-841 - 4770 ; and travelodge , 112 n . hollywood way , burbank 818-845 - 2408 . a little closer ( about 10 minute away ) and with fewer frill be astro motel , 326 e . colorado blvd , glendale 818-246 - 7401 ; econo lodge , 1437 e . colorado blvd , glendale 818-246 - 8367 ; and best western , 123 w colorado blvd , glendale , 818-247 - 73 .
