Subject: * diachronica *

moderator ' note in the interest of a balance exchange of view , we publish the follow reply to a post by sheilum embleton , an editor of diachronica . interchange of this nature , however , be best carry out in forum other than linguist , and this will thus be our last post on the topic . * * * * * * * * * * * * * * * * * * * * * i be not sure why sheilum embleton choose to attack me on linguist but briefly * diachronica * have accept for publication a paper in which i be attack personally - - and basically describe as an idiot - - on the basis of remark i make ( or be allege to have make ) during oral discussion at a conference in ypsilantus last year . i have repeatedly tell the author of the paper as well as the editor of * diachronica * that i consider this a rather dubious form of scholarship : i think people should be criticize on the basis of publish statement , not oral remark which cannot be check for accuracy . moreover , criticize in print remark make at a conference during discussion be bind to have a chill effect on such discussion . * diachronica * choose to disagree , and when i ask for an opportunity to respond to these attack , i be tell that they would not only not accept any rebuttal from me , they would not even consider one by me ( or even a coauthor one by me and other ) , and that furthermore they would not consider any submission from me whatsoever for a period of at least 2 year . i have no objection to journal which have a policy of not allow reply or which have a policy of limit the number of publication by the same person , but in this case no exist policy be cite . as far as i can tell , some of the folks at * diachronica * just decide they do n't like me anymore . which still do not mean that they have the right to publish stuff that come to close to be slanderous or , i think , to refuse people who have be malign in print the right to reply ( however briefly ) . alexis manaster ramer
