Subject: research studentship in phonetic

ph . d . research studentship in phonetic at central lancashir university duration : 3 year fund : stlg 4910 plus allowance and fee ( under review ) topic : research in intonation joint project between linguistic , psychology and elec . engineer propose area be " alignment of f0 contour and syllable structure " ; it will involve instrumental analysis of naturally occur speech and also some perception experiment . applicant who would like to undertake a project with a different focus be encourage to submit them . close date 4th august for further information : contact c . d . smith @ uclan . ac . uk or a . wichmann @ uclan . ac . uk ( after 23rd july ) ( anne wichmann )
