Subject: query on sumerian initial ccs

dear fellow subscriber ! in two recent article claude boisson ( bsl 84 . 1 , 1989 : 201-233 ) and manfr schretter ( acta orientalium hafn . 54 , 1993 : 7-30 ) have argue for the possibility of posit ( tautosyllabic ) initial consonant cluster for the reconstruct level of sumerian , base themselve mainly on the so-cal " proto - ea " syllabary gloss of sumerian logograph . doe anybody know if there have be earlier / other attempt to reconstruct ccv ( c ) syllable in sumerian or attempt to use " multiple " , i . e . " phonetic transfer " reading of sumerian logograph for purpo - se of reconstruction , in the fashion of what sinologist commonly reconstruct in old chinese on the basis of " jiajie - " , " xiesheng - " " yidu - " reading of chinese character . any pointer & reference on this subject would be highly appreciate . best regards , wolfgang wolfgang behr sinologie , johann wolfgang goethe - universit t , frankfurt / main dantestr . 4 - 6 / vi , postfach 111 932 60054 frankfurt / main , frg fax : 069 / 798-2973 ; tel . ( o ) : 069 / 798-2852
