Subject: baal book prize 1995

content - length : 2542 british association for applied linguistics baal book prize 1995 the british association for apply linguistic ( baal ) offer an annual award for ' an outstand book in the field of apply linguistic ' . nomination for the 1995 prize ( for book publish in 1994 ) be now invite . book in any field of apply linguistic be eligible , provide they be publish in english and bear a 1994 copyright date . eligibility be not restrict to british author or to book publish in the uk . the definition of apply linguistic , for the purpose of the award , be a wide one . many study in sociolinguistic , discourse analysis , education and will come within the scope of the baal book prize , as will many language reference book . for example , last year 's winner be ruth lesser and lesley milroy ' linguistic and aphasium ' , publish by longman , 1993 . a special award be also make to longman ' language activator ' . also shortlist last year be brian street ( ed ) ' cross - cultural approach to literacy ' ( cambridge university press , 1993 ) , and c . kramsch ' context and culture in language teach ' ( oxford university press , 1993 ) . previous winner include susan berk - seligson ' the bilingual courtroom ' ( university of chicago press , 1990 ) , joshua fishman ' reverse language shift ' ( multilingual matter , 1991 ) , ' dictionary of british sign language ' ( faber and faber , 1992 ) entries must be made by * publishers * by 28th february 1995 if you publish a book in 1994 which you think may be suitable , let your publisher know about the award . further detail of how to enter can be obtain from david graddol baal publication secretary school of education open university milton keyne mk7 6aa , uk fax + 1908 654111 email d . j . graddol @ open . ac . uk
