Subject: job announcement

position announcement department of french studies assistant professor in french linguistics , tenure-track , contingent upon budgetary approval ; phd require . able to teach a variety of course in french linguistics at undergraduate and graduate level and contribute to train and supervision of graduate teach assistant . appropriate area of specialization : discourse analysis , second language acquisition , language pedagogy . expertise in business french or cultural study helpful . seek strongest , most versatile candidate we can find . send letter and cv . the university at albany be an equal opportunity / affirmative action employer . application from woman , minority person , handicap person and special disable or vietnam era veteran be especially welcome . professor mary beth winn , chair department of french study , hu235 university at albany state university of new york 1400 washington avenue albany , ny 12222
