Subject: 

labov , william ( university of pennsylvanium ) principles of linguistic change : volume 1 : internal factors 1994 6 x 9 672 page 0-631 - 17914 - 3 paperback $ 29 . 95 0-631 - 17913 - 5 hardcover $ 69 . 95 this book develop the general principle of linguistic change that form the foundation of historical linguistics , dialectology and sociolinguistic . it be concern with the factor that govern the internal development of linguistic structure : the mechanism of change , the constraint on change , and the way in which change be embed in the larger linguistic system . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com chamber , j . k . ( university of toronto ) sociolinguistic theory : linguistic variation and its social significance february 1995 6 x 9 256 page 0-631 - 18326 - 4 paperback $ 19 . 95 0-631 - 18325 - 6 hardcover $ 52 . 95 since the inception of sociolinguistic more than three decade ago , the correlation of dependent linguistic variable with independent social variable have provide the theoretical core of the discipline . chamber review the essential finding of henrietta cedegren , william labov , lesley milroy and jame milroy , david sankoff , gillian sankoff , peter trudgill , walt wolfram , and many other , and put them into context both with the work of the numerous linguist who have follow their lead and with their intellectual forbear from wilhelm von humboldt and loui gauchat to edward sapir . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com clackson , jame ( trinity college , university of cambridge , uk ) the linguistic relationship between armenian and greek january 1995 5 1 / 2 x 8 1 / 2 276 page 0-631 - 19197 - 6 paperback $ 29 . 95 this work examine the evidence for a special relationship between greek and armenian within the indo - european family . it contain study of the method use to assess interrelationship within language family ; the comparative reconstruction of proto - indo - european ; the interpretation of greek and armenian text ; and the development of the greek and armenian language . the work outline the exist method employ for assess the relationship between language in the same genetic family , and set forward the principle on which such investigation should proceed . the follow chapter examine specific agreement between greek and armenian , and assess their significance for the relationship between the two language . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com
