Subject: computer and teach in the humanity

conference announcement cath ' 95 computer and teach in the humanity , ' computer and the chang curriculum ' stop press early booking fee held until 1st august the seventh in the series of cath conference be be hold at royal holloway , university of london from 5thp7th september 1995 . the conference be be organize by the office for humanity communication and the cti centre for textual study at the university of oxford , and the centre for compute in the art , royal holloway . the royal holloway campus , which , although only 17 mile from the centre of london be situate in 100 acre of surrey countryside at egham . full conference package price include accommodation range from 195 pound without private facility to 221 pound with ' ensuite facility ' . price rise by 25 pound on 1st august . final registration date , 15th august . detail of the conference include a draft programme can be find at the follow web page ( url : http : / / sable . ox . ac . uk / ~ ctitext2 / service / cath . html ) for a registration form and any query about the programme please contact : office for humanity communication , oxford university compute service , 13 banbury road , oxford ox2 6nn tel : 661 866962 email : cath95 @ ouc . ox . ac . uk
