Subject: on - line library catalog

i do n't mean to discourage linguist reader from post bibliographical query on the list . on the contrary , i would like to remind / inform them that available , open-access on-line library catalog exist through telnet which may make your life much easier when search for reference . all you need be access to telnet and a little patience . the follow address will offer you a tour around the main library in the world . it 's unlikely for any important volume not to be list in any of the important library . to access it , just give the command ( after the prompt ) telnet rsl . ox . ac . uk or telnet 163 . 1 . 62 . 31 this be ( i believe ) a free service , except for however your local system manage command and cpu usage time . it 's a site locate in the u . k . you need no login name , no password . just log in and follow the menus . once you ' ve identify the library ( e ) of your like , you may prefer to take down their telnet address in order to access them directly in the future . a few site offer access to article index . service exist which may fax you a give article upon request ( for a fee , of course ) in 24 hour . the syntax for bibliographical search vary from institution to institution , but after a while you get the idea and library navigation become kid ' stuff . please please do not write to my account ask for more detail about how this work - - at least not for a couple of month ! i ' m just a user . celso alvarez - caccamo
