Subject: job post

columbium university 517 philosophy hall french and romance philology new york , ny 10027 assistant professor , recent ph . d . in french , with strong qualification in apply linguistics and foreign language pedagogy , will coordinate language instruction and organize supervision of teach assistant . must have native-like command of french and be qualify to teach advance composition and conversation . this search be contingent upon fund availability . columbium university be an aa / eo employer . deadline : 12 / 7 / 94 . send letter , vita , write sample , and placement dossier to prof . antoine compagnon , chair .
