Subject: digital recorder

a couple of week before the break i post a message ask for information about portable digital recorder for phonetic / phonological fieldwork . since a couple of people tell me that they be interest in know the result of my inquiry , here be a summary of the reply : several people who reply to me recommend sony recorder , in particular the tcd-d7 or the tcd-d10 . i be tell that these machine be somewhat expensive . it appear that there be a cheaper but still adequate machine produce by jvc : jvc xd - p1 pro bk . the sony minus disc portable recorder mz - 1 be also highly recommend . thank you to everyone who reply to me : maquelum brizuelum , rianne doeleman , hann pirker , ingo plag , stephanie maietta and alex franci . ( sorry if i be forget someone 's name ) . jose ignacio hualde dept . of spanish , italian , and portuguese 4080 flb univ . of illinoi , urbana , il 61801 jihualde @ ux1 . cso . uiuc . edu
