Subject: turn measurement

dear linguist this be a desperate plea for information regard software which enable one to time turn-take in natural conversation . i have follow up a number of reference to such device in the literature but to no avail ! what i need be something which will time ( more accurately than me plus stopwatch ) turn , silence between turn , and , if possible , overlap . anyone who know of something which could be persuade to do this for me , please let me know as this be become rather urgent . sally hunt linguistic department rhode university grahamstown 6140 south africa e-mail : lish @ warthog . ru . ac . za phone : + 27 - 461 - 318105 / 6 ( w ) fax : + 27 - 461 - 25049
