Subject: foreign language in commercial

content - length : 1937 greeting ! i ' m wonder if someone out there can identify the language use in two recent ibm commercial . they have out a series of three ad with people in different country talk about ibm equipment and service . one ad have two old gentleman walk along what look like the seine , speak french . a second ad have two man sit in what be apparently a middle eastern marketplace , and a third ad have nun discuss ibm equipment on their way to mass . i assume the man be speak arabic ( though i would be grateful to have that confirm ) , but i have no idea what the nun be speak . anyone know ? i would also like to take this opportunity to thank all those who respond to my question early last year about some french , italian and swedish expression in some print ad . i mean to send individual thanks , but i lose the file in which i have the respondent ! please forgive me , and accept this general acknowledgment instead . if any of you who do respond would like to know more about what we do with your input , i would be glad to send you more information ( even the paper we write , if you want ) . thank very much , mary ellen renryder @ idbsu . idbsu . edu
