Subject: inofficial e-text

there be a project since 1985 , which intend to collect all work of indo - european language . - - - - - - - - - - - - - - - - - - - - - - - - - " thesaurus indogermanischer text - und sprachmaterialien " ( titus ) vorliegende und in bearbeitung befindliche texte ( vorl ufige liste : stand 26 . januar 1995 ) . . . . . . . . . . . . . . . a ) alt - , mittel - und neuindisch : a ) vedisch : rgveda - sa ~ hit ~ : eingabe unter der leitung von w . p . lehmann ( austin , texa ) durch h . s . ananthanarayana ( hyderabad ) ; berarbeitungen durch s . d . atkin ( pomona , californium ) , g . e . editorial note in order to cut this message short we have make the complete list of electronic text available at the listserver under the title etexts txt to retrieve it send the message : get etexts txt linguist to listserv @ tamvm1 . tamu . edu ( internet ) or listserv @ tamvm1 ( bitnet ) for more information , please contact : prof . dr . jost gippert , universit t frankfurt , postfach 11 19 32 , d-60054 frankfurt tel . : + 49-69 - 798 8591 oder 3139 ; fax : + 49-69 - 798 2873 ; e-mail : gippert @ em . uni-frankfurt . d400 . de = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = dr . fco . javier mart ! nez garc ! a vergleichende sprachwissenschaft | tel . + 49 - 69 - 798 2847 universit t frankfurt | ( sekr . ) + 49 - 69 - 798 3139 postfach 11 19 32 | fax . + 49 - 69 - 798 2873 d-60054 frankfurt | martinez @ em . uni-frankfurt . d400 . de = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
