Subject: < ot > programme tilburg conference

derivational residue in phonology program tilburg university conference on the derivational residue in phonology 5 - 7 october 1995 october 5 1995 - - - - - - - - - - - - - 10 : 00-11 : 0 rene kager ( ots , utrecht ) surface opacity of metrical structure in optimality theory 11 : 00-12 : 0 c . orhan orgun ( u . c . berkeley ) a declarative theory of phonology - morphology interleave 13 : 00-14 : 0 nancy ritter ( new york university ) a non - derivational approach to compensatory lengthen 14 : 00-15 : 0 laura benua ( university of massachusett ) identity effect in morphological truncation 15 : 30-16 : 30 chri golston ( heinrich - heine - universitaet duesseldorf ) against syllabification 16 : 30-17 : 30 stuart davy ( indiana university ) some matter regard the derivational residue october 6 1995 - - - - - - - - - - - - - 10 : 00-11 : 0 mark hewitt and patricium a . shaw ( university of british columbium ) cyclicity in ot : double reduplication in st ' at ' imcet 11 : 00-12 : 0 caroline r . wiltshire ( university of florida ) abandon the lexical / postlexical derivation : an argument from syllabification 13 : 00-14 : 0 geert booij ( vrije universiteit amsterdam ) lexical phonology and the derivational residue 14 : 00-15 : 0 mary bradshaw ( ohio state university ) unrecoverable origin 15 : 30-16 : 30 mark verhijde ( ots ) derivedness and optimality theory 16 : 30-17 : 30 eugene buckley ( university of pennsylvanium ) cyclicity and correpsondence october 7 1995 - - - - - - - - - - - - - 10 : 00-11 : 0 matthew chen ( ucsd ) directionality : constraint on derivation ? 11 : 00-12 : 0 san duanmu ( university of michigan ) alignment and the cycle are different 13 : 00-14 : 0 john alderete ( university of massachusett ) faithfulness to prosodic head 14 : 00-15 : 0 charle reiss ( harvard & boston university ) stepwise assimilation and optimality theory 15 : 30-16 : 30 r . ruth robert - kohno ( ohio state university ) derivationalism in kikamba vowel hiatus phenomena 16 : 30-17 : 30 bruce haye ( ucla ) post - nasal voice in phonetically drive optimality theoretic phonology alternate - - - - - - - - - krisztina polgardus ( hil , leiden ) derive environment effect and optimality theory k . g . vijayakrishnan ( hyderabad ) phonological rule application at the word level organisation - - - - - - - - - - - participant ( except for speaker ) be expect to pay a fee of 50 dutch guilder . preregistration ( with m . voostendorp @ kub . nl or b . j . h . herman @ kub . nl ) be prefer but not require . since there will be an international ice hockey tournament in tilburg during the week of the conference , most hotel be already overbook and it be advisable for participant from abroad to get in touch with us as soon as possible .
