Subject: re : 6 . 100 sum : ipa history & hacek ,

stemberger suggest that north american linguist who use hacek be follow a tradition which be just as international as that of the international phonetic association , which he label a western european organization . even a cursory glance at the ipa membership list would have show him that the ipa be an international body , with many north american member . it be govern by an elect council , with over half the member come from outside western europe , several of the council be from the unite state , other from eastern europe ( poland and russium ) , and other from china , japan , australium , finland , south africa , and nigerium . it be the north american linguist who use diverse symbol who be not follow truly international convention . have say that , let me say that i happen to agree with him that it would be appropriate to use hacek for palato-alveolar sound . the hacek would then be a diacritic mark a natural class of sound . i propose this at the 1989 kiel convention of the ipa , but i be vote down by my more conservative colleague , who consider it important to keep the ipa as stable as possible . i see their point of view , but prefer mine . nevertheless there be no point in have democratically approve international standard unless one keep to them , so i will reluctantly avoid hacek . peter ladefoge
