Subject: summer internship in multimodal system

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ please post or pass along to appropriate mail list . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - nsf-funded summer internships in hci & multimodal systems application be invite from outstand upper-level undergraduate and graduate student for full-time summer internship position in human-computer interaction and multimodal system . fund for these internship be sponsor by the national science foundation , and be part of a larger project entitle " write and talk to future interactive system . " student select will participate in an interdisciplinary , team-orient research project investigate people 's speak , pen-base , and multimodal input to interactive computer system . one aim of this research be the design of successful interface for multimodal system and portable device . this work be be conduct in a new state-of - the-art laboratory facility in the computer science department at the oregon graduate institute of science and technology ( ogi ) , which be locate in the portland metropolitan area within 12-15 minute of the city . applicant with a background in cognitive science , computer science , psychology , linguistics , or human factor be encourage to apply , and interest in the follow area be prefer : human-computer interaction , multimodal system , human communication and behavior , linguistics and natural language process , speech and pen technology , research design and statistics . experience work with human subject , score and analyze language-orient behavior , use statistical software , or program in c + and x - window would be most relevant to the project . to apply , submit a resume , xerox copy of course transcript , name and contact information for 3 reference , and a brief statement of research / career interest by march 31 to : dr . sharon oviatt department of computer science oregon graduate institute of science & technology p . o . box 91000 portland , oregon 97291 ( or vium email to oviatt @ cse . ogus . edu ) women and minority applicant be encourage to apply .
