Subject: teach english in korea

teach english in korea the language center of the chonnam national university be look for efl instructor . at present we have twelve full-time instructor : three korean , one japanese and eight native speaker of english with degree in tesl . in 1995 we plan to employ three or more english teacher , preferably native speaker of english . we will provide instructor with : 1 . hous on or off campus 2 . settlement allowance of us $ 500 3 . payment of us $ 19 , 0 for 630 teach hour a year and payment of $ 30 for one additional hour of teach 4 . health insurance 5 . assistant professorship and additional monthly payment of $ 125 to those with doctoral degree in tesl . we require the follow document : 1 . curriculum vita 2 . document for m . a . degree in esl / efl 3 . two letter of recommendation * . intern need recommendation from his / her own institute . each session begin january , march , may , july , september , and november . so you have some flexibility in select the time to come all the year round . we be also interest in get applicant for internship program . intern will be teach three hour a day ( m - f ) either one or two session . we will provide the intern with homestay and round-trip airfare . gyonggu shin , professor of english director , language research center chonnam national university kwangju 500-757 , korea office : 82-62 - 520-7920 fax : 82-62 - 526-5521 email : gshin @ rs6 . chonnam . ac . kr lrc @ rs6 . chonnam . ac . kr
