Subject: 

mitwpl be happy to announce the publication of two new volumes ! scil vi , proceeding of the sixth annual student conference in linguistic , university of rochester , new york . chri giordano and daniel ardron ( ed ) . mit work paper in linguistic # 23 . 336 pp , $ 12 + p / h ( $ 2 in us , else $ 3 ) . mitwpl , 20d-219 mit , cambridge , ma , 02139 , usa - mitwpl @ mit . edu . babyonyshev , m , r fein , j ganger & s avrutin ; bakovic , e ; boster , c tenny ; brown , k leigh ; buer , d ; dimitriadi , a ; elordieta , g ; han , e ; hartmann , k & d buer ; jimenez , m - l ; lee , s ; lopez , l ; nune , j ; oshita , h ; poulin , c ; ramo - santacruz , m ; ura , h ; varlokosta , s . formal approaches to japanese linguistics 1 , proceeding of the may 1994 mit conference . mit work paper in linguistic # 24 , masatoshus koizumus and hiroyukus ura ( ed ) . 411 pp , $ 15 + p / h ( $ 2 in us , else $ 3 ) . send check to mitwpl , 20d-219 mit , cambridge , ma , 02139 , usa . e-mail : mitwpl @ mit . edu aikawa , t ; aoyagus , h ; brockett , c ; dubinsky , s ; endo , y ; kato , y ; kawashima , r ; kikuchus , a , m oishus , & n yusa ; kimura , n ; kitahara , h ; koizumus , m ; nakamura , a ; nakayama , m ; saito , m ; sakaus , h ; sohn , k - w ; tsujimura , n ; ura , h ; vendittus , j & h yamashita ; watanabe , s .
