Subject: cite e-text

dear linguists , this be not linguist - l - specific , but my colleague and i would really welcome some wisdom on a citation problem . how do one cite electronic version of literary and other text bring down from the net / web ? there be no page or paragraph number and even the provenance of the text be not alway clear ( e . g . from what print edition be it keyed-in or scan ? ) . the * mla handbook * ( 3rd edition , which be the latest we have ) , and the agps * style manual * ( the australian standard ) offer no help . indeed , have anyone in linguistic / literary study put together a set of consistent format for cite electronic-archive material , e-list contribution , e-text , e-journal etc . ? we would greatly appreciate some guidance , be it inform or inspire . jan tent department of literature and language school of humanity the university of the south pacific p . o . box 1168 suva fiji tel : ( 679 ) 313900 ext . 2263 fax : ( 679 ) 305053 e - mail : tent _ j @ usp . ac . fj
