Subject: rea

could somebody out there help me get my hand on a simple dichotic listen tape ( test ) that could be use to test for right ear advantage ( or left ear advantage as the case may be ) of linguistic stimulus ? i ' m not ask for this for free , of course , but i have have problem find a good one around here ( in the boston area ) . look forward to hear from you hoskuldur thrainsson department of linguistic harvard university 77 dunster street cambridge , ma 02138 tel . ( 617 ) 495-4006 , e-mail " thrainss @ fa . harvard . edu "
