Subject: 

university of massachusett occasional paper in linguistic , volume 18 : paper in optimality theory . ed . by j . beckman , l . walsh dickey and s . urbanczyk . pb . viius + 705 pp . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface . graduate linguistic student association ( glsa ) , university of massachusett , amherst . this collection of recent work in optimality theory include both syntax and phonology papers . the full table of contents , along with order information , may be obtain from glsa @ linguist . umass . edu . below be a list of author whose work be include in umop 18 . mahasen abu - mansour ; john alderete ; jill beckman ; laura benua ; pat deevy ; mike dickey ; jane grimshaw & vierus samek - lodovicus ; david holton ; junko ito & armin mester ; greg lamontagne & keren rice ; geraldine legendre , colin wilson , paul smolensky , kristin homer & william raymond ; linda lombardus ; john mccarthy & alan prince ; jaye padgett ; sbe rosenthall ; lisa selkirk ; tim sherer ; peggy spea ; suzanne urbanczyk ; ellen woolford ; jennifer yearley . available in september . prepay order be encourage . e - mail : < glsa @ linguist . umass . edu > two new book from kluwer : duffield , particles and projections in irish syntax july 1995 , 374 pp . , hardbound isbn 0-7923 - 3550 - 3 , nlg 220 . 0 booij , yearbook of morphology 1994 april 1995 , 320 pp . , hardbound isbn 0-7923 - 3244 - x , nlg 280 . 0 you can find additional information on kluwer 's gopher - server : gopher . wkap . nl
