Subject: 

a n n o u n c i n g cunyforum 18 , summer 1994 journal of work paper in linguistic , cuny graduate center c o n t e n t s the development of dominican vernacular spanish - - keat green the pragmatic of verbal abuse - - edgar a . gregersen parse japanese relative clause : raise or lower ? - - yukus hirose the interpretation of case - delet sentence in japanese - - mana kobuchus - philip what is innate about functional category ? - - ingeborg lasser language contact in sao tome and principe ( west africa ) - - gerardo a . lorenzino a comparative morphosyntactic study of the restructure portuguese of africa and brazil - - heliana r . mello artificial cognition and language - - john a . moyne * * * subscription rate : regular $ 10 ; student $ 5 ; institution $ 20 ; oversea add $ 10 . send check to : cunyforum ; linguistic department ; cuny graduate center ; 33 west 42nd street ; new york , ny 10036 . other inquiry to emfgc @ cunyvm . cuny . edu .
