Subject: 

tsujimura , natsuko an introduction to japanese linguistics january 1996 6 3 / 4 x 9 3 / 4 400 page 0-631 - 19856 - 3 paperback 0-631 - 19855 - 5 hardcover this be the first textbook on the structure of japanese write in the framework of generative linguistics . it serve both as an introduction to japanese linguistics for those who have no prior knowledge of linguistics , and as a reference book on japanese for linguist in general . the book give a comprehensive account of japanese linguistics cover phonetics , phonology , morphology , syntax , semantics , language change , dialect variation and gender difference . the author introduce linguistic notion and terminology and discuss theoretical analyze for linguistic phenomenon in the language . a major focus be on phonology and syntax , where the formal approach of generative grammar be adopt . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com de bruyne , jacque and pountain , christopher ( rijksuniversiteit gent and university of cambridge ) a comprehensive spanish grammar october 1995 5 1 / 2 x 8 1 / 2 624 page 0-631 - 19087 - 2 paperback $ 29 . 95 0-631 - 16803 - 6 hardcover $ 64 . 95 this be a definitive grammar for all student of spanish . the book cover topic from basic pronounciation and the use of the noun , to particular problem area , such as difficulty with verb and word order . special section examine regional diversity within the language , and attention be pay throughout to the inclusion of latin - american spanish . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com dr jassem , zaidan alus et al , 1995 , drills in arabic writing & pronunciation as a foreign / second language : a comparison with english and languages of the muslim world . pp . xxus , 114 . ( golden book centre sdn bhd , no . 14 , 1st floor , lorong bunus enam , off jalan masjid indium , 50100 kualum lumpur , malaysium . tel . + o3 - 2939862 / 2939864 ; fax : + o3 - 2928035 . this book deal with the teach of arabic write and pronunciation from the viewpoint of modern linguistics , ie , structuralist linguistics . it have three part : one for vowel , long and short as well as other write mark ; one for consonant ; and one on the pronunciation of the definite article al - in its qamarus and shamsus form . each letter or sound be present separately and contrast with other sound or letter . the book be the first of its kind in arabic and be suitable for every one with interest in arabic language and linguistics .
