Subject: job opportunity - linguistic intern position

linguistic summer internship lexicon name , inc . , a consult firm that develop worldwide brand name and new corporate name , seek a full-time summer intern for its brand language group . the intern will collaborate with a team of staff linguist to : - produce reference material for creative work on name for english and foreign market . - prepare linguistic analysis of name use phonetic , morphological , and semantic criterion from the major world language . - develop effective new way of apply linguistics to the name process . we would like to hear from applicant whose experience cover the study of both sound and mean in a number of major language of the world . we be interest in applicant with an in-depth background in key linguistic subdiscipline such as phonology and morphology , historical linguistics , and the linguistic study of metaphor . candidate for the internship should have a ph . d . in linguistics or should be work on a ph . d . dissertation in linguistics . the internship will be available start in june , 1995 , for a period of three to four month . the salary range be $ 20 - $ 25 per hour , depend on education , credentials , and experience . please send a letter of application describe your interest , background , and availability , a curriculum vita , name and address of three reference , and three representative publication to : brand language group lexicon name , inc . 3030 bridgeway sausalito ca 94965
