Subject: job post - apple-iss research center

content - length : 3386 apple-iss research center a us $ 10 million join venture between apple computer inc . and the institute of system science of the national university of singapore , locate in singapore , be look for : a senior speech scientist - - - - - - - - - - - - - - - - - - - - - - - - - the successful candidate will have research expertise in computational linguistics , include natural language process and * * english * * and * * chinese * * statistical language model . knowledge of state-of - the-art corpus-base n - gram language model , cache language model , and part-of - speech language model be require . a text - to - speech project leader - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - the successful candidate will have research expertise expertise in two or more of the follow area : computational linguistics , include natural language parse , lexical database design , and statistical language model ; text tokenization and normalization ; prosodic analysis . substantial knowledge of the phonology , syntax , and semantics of chinese be require . knowledge of acoustic phonetics and / or speech signal process be desirable . both candidate will have a phd with at least 2 to 4 year of relevant work experience , or a technical msc degree with at least 5 to 7 year of experienc e . very strong software engineer skill , include design and implementation , and productization be require in these position . knowledge of c , c + + and unix be prefer . a unix & c programmer - - - - - - - - - - - - - - - - - - - - we be look for an experience unix & c programmer , preferably with good industry experience , to join us in break new frontier . strong knowledge of unix tool ( compiler , linker , make , x - window , e - mac , . . . ) and experience in matlab require . sun and silicon graphic experience be an advantage . programmer with less than two year industry experience need not apply . these position include interaction with scientist in the national university of singapore , and with apple 's speech research and productization effort locate in cupertino , californium . attendance and publication in international scientific / engineer conference be encourage . benefit include an internationally competitive salary , house subsidy , and relocation expense . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ send a complete resume , enclose personal particulars , qualification , experience and contact telephone number to : mr jean - luc lebrun center manager apple - iss research center , institute of system science heng muus keng terrace , singapore 329 tel : ( 65 ) 772-6571 fax : ( 65 ) 776-4005 email : jllebrun @ iss . nus . sg
