Subject: 

bibliographies campe , petra . case , semantic roles , and grammatical relations . a comprehensive bibliography . john benjamin 1994 vius , 644 pp . ling . theory cloth : us : 1 55619 675 x / eur : 90 272 2811 6 us $ 125 . 0 / hfl . 225 , - - this bibliography present the multi-dimensionality of the research into case and case-relate phenomenon . this include not only morphological case-marker , but also the cross-constituent ( semantic and grammatical ) relation express by morphological case or by its various counterpart ; morpho-syntactic process such as transitivity and passivization ; and pragmatic and textual consideration . in addition , the bibliography reflect the implication of case researchc for other discipline , such as foreign language teach and artificial intelligence . more than 6000 publication be present in the author index . also include be a subject index , a language index and a guide to the relevant language and language family kess , joseph f . and tadao miyamoto ( university of victorium ) japanese psycholinguistic . a classify and annotate research bibliography john benjamins 1994 xius , 355 pp . bibliographies hb : us : 1 55619 254 1 / eur : 90 272 3750 6 us $ 89 . 0 / hfl . 160 , - - this classify and annotate research bibliography be an useful introduction to the rich field of japanese psycholinguistic , provide an exhaustive inventory of what have be do in or about japanese in a psycholinguistic sense . the annotation for each entry have be especialiy write for this bibliographic inventory , and with the linguist , psychologist , and psycholinguist specifically in mind . the author ' intention be to maximize the usefulness of such an inventory by prepare annotation for the interest reader who wish to know not only what the article contain but where it fit in the research tradition . library and information source in linguistic , 24 nevis , joel a . , brian d . joseph , dieter wanner and arnold m . zwicky . clitic . a comprehensive bibliography 1892-1991 john benjamins 1994 . xxxviius , 274 pp . bibliographies hb : us : 1 556i9 252 5 / eur : 90 272 3748 4 us $ 69 . 0 / hfl . 125 , - - provide an alphabetical list of over 1500 article , book , and dissertation that treat in some way the topic of clitic and relate matter , e . g . affix , word , word order , movement , sandhus , etc . each entry be accompany by a series of descriptor which give an indication of the content of the item . nearly one-third of the book be a detail analytic index , base on the descriptor , which can aid in topical search for relevant material . prefatory matter include an essay " what be a clitic ? " by arnold m . zwicky , a brief consideration of jacob wackernagel , the first author on this topic , by brian d . joseph , and information on the format and use of the book itself . library and information source in linguistic , 22 niederehe , hans-josef ( university of trier , germany ) . bibliografium cronolsgica de ling | mstica , la gramatica y la lexicografium del espaqol ( bicres ) . desde lo principio hasta el aqo 1600 john benjamins 1994 . vus , 457 pp . bibliographies hb : us : 1 55619 612 1 / eur : 90 272 4563 0 us $ 100 . 0 / hfl . 190 , since the publication of the still very valuable biblioteca histsrica de la filologma castellana by cipriano muqoz y manzano , conde de la viqaza , ( madrid , 1893 ) , our knowledge of the history of the study of the spanish language have grow considerably . it be the purpose of the present bibliography to bring already available bibliographical information together with the more recent research finding , scatter in many place , book and article , publish during the past one hundr year , in an exhaustive as possible manner . study in the history of the language science , 76 writing systems ancient script and phonological knowledge d . gary miller ( university of florida ) this study investigate the property of several ancient syllabic and linear segmental script to make explicit the aspect of linguistic knowledge they attempt to represent . some recent experimental work suggest that nonliterate speaker do not have segmental knowledge and that only syllabic knowledge be real or accessible , whence the ubiquity of syllabary . miller dispute this by show that such test do not distinguish relevant type of knowledge , and that linguistic analysis of the order and write convention of early western script corroborate the evidence from language acquisition , use , and change for segment awareness . by code segment , the ancient syllabary represent more phonological knowledge than the alphabet , which be a poor compromise between the vowelless west semitic script and the vowel-redundant syllabic script . current issue in linguistic theory , 116 1994 . xvus , 139 pp . hb 1-55619 - 570 - 2 $ 35 . 0 history of ling theory group and the study of language in north america . a social history . stephen o . murray ( el instituto obregsn , san francisco ) this be a detail social history of north american linguistic tradition and " revolutionary " challenge to them , cover the last century and a half . in particular , the book trace the relatively recent growth of generative syntax out of neo - bloomfieldian structuralism , under the nurture ( contrary to popular myth ) of powerful " gatekeeper " like language editor bernard bloch . although focus on group , murray resurrect many of the forget writer on language in society who be not participant in school or theory group . moreover , he formulate a theory of the social basis for claim of " scientific revolution " , and provide a suggestive analysis of why some approach succeed while other fail in the continue and often rhetorically violent contention in linguistics . include a 74 - page bibliography . study in the history of the language science , 69 1994 xxus , 596 pp . hb : 1-55619 - 364 - 5 $ 110 . 0
