Subject: job open for english / socio / apply

[ poster 's note : please do not send your query to me vium email ; i be only post this for peter . thank - - km ] hiroshima university faculty of integrate art & science , kagamiyama 1 - chome 7 - 1 , higashus - hiroshima , hiroshima japan 724 dean : prof . mitsuo watabe 7 december , 1994 faculty position in the english department , foreign language course application be invite from suitable candidate ( either english native speaker or japanese ) for a temporary ( 3 - year ) teach position in the above department . detail relate to the position , and the method of application and the document require be give below . location : hiroshima university foreign language course , department of english . faculty require : professor , associate professor or lecturer . start deat : april 1 , 1995 . duration : april 1 , 1995 - march 31 , 1998 . qualification : m . a . essential ; ph . d . prefer ; research and teach experience desirable . japanese candidate must have reach the age of 60 . area of specialization : sociolinguistic ; apply linguistic . teach duty : specialize class in sociolinguistic ; general english class ; skill-base english class , specialize in read , listen , speak and write . document require : curriculum vita ( include recent photograph ) ; all publication ( nb . original be require ) ; name and address of three person from whom reference may be seek . deadline for receipt of application and support document : january 9 , 1995 application should be send to : prof . mitsuo watabe dean , faculty of integrate art & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashus - hiroshima , hiroshima 724 . japan . further information may be obtain from the chairman of the selection committee : prof . peter goldsbury english department , faculty of integrate art & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashus - hiroshima , hiroshima 724 japan tel . ( int ) + 81-824 - 24-6436 fax . ( int ) + 81-824 - 24-0755 home tel . int + 81-82 - 211-1271 home fax . int + 81-82 - 211-1955
