Subject: summary : srus lanka

a few week ago i ask the follow question : > could somebody please tell me how srus lanka be write and > pronounce in spanish ? is the pronunciation uniform across latin > america ? my reason for ask be that one of my student , a peruvian , tell me it be pronounce / esrilanka / . yet i seem to recall that a mexican have once tell me it be / sirlanka / . as you will see below , i be wrong but only partly . here be the response i receive : en reponse a ton mail sur la prononciation de srus lanka en espagnol , je peux dire qu ' en amerique du sud ( chilus , argentine ) , on prononce et on ecrit sirus lanka . my latin american friend tell me ' srus lanka ' be pronounce just as one would expect : srus lanka ( with the dental-alveolar [ r ] and the velar nasal . ) they say it be spell as you have spell it . en respuesta a su pregunta sobre la escritura y la pronunciacion de srus lanka en espanol , le puedo decir lo siguiente : en cuanto a la escritura , si no me equivoco , se mantiene el original srus lanka . sin embargo , en cuanto a la pronunciacion , existe la tendencium general a intercalar una i de apoyo entre la s y la r : [ sirus ] . ello no excluye que cierto individuo , considerandose ma " culto " y ma " sabio " , hagan el esfuerzo de pronunciar [ srus ] . esfuerzo que rompe con la tendencium del espanol de evitar toda s liquida . esfuerzo , por consiguiente , considerado " no natural " . con respecto a la pronunciacion en latinoamerica , no puedo decirle gran cosa . pero imagino que tambien se ha generalizado la tendecium fonetica a intercalar la vocal i . i pronounce it [ ezri ' la ' nka ] , r = trill , n = velar nasal in normal speech . in rapid speech the [ z ] assimilate to the follow rhotic produce a sound of intermediate quality ( this assimilation be a well know fact of spanish phonetics in nonaspirate dialect describe , for instance , in navarro toma ' standard manual ) . in slow speech [ e ' ] , without voice . i be from spain . in aspirate dialect , it be [ ehri ' ] ~ [ eri ' ] . i be from seville ( spain ) . i write the name of the country as sri lanka . and i pronounce it / srus lanka / . ( i may also pronounce it as / esrus lanka / ; but this be due to the fact that we do n't like sequence / sc / as onset of word . you may have already realize that if you have listen to spanish people speak english . many of the them would say / espein / instead of / spein / ) . in argentina srus lanka be pronounce : [ sirus lanka ] . the [ r ] sound be accord to ipa : be a post-dental percusive sound . the [ n ] be velar . i just call my daughter who be a writer at la jornada , a local newspaper . she work in the economic section . she say that their spell be just like english , although she suppose that some " purist " publication probably change the k for a c . she write srus lanka on a piece of paper and ask the 5 people who be in the office to pronounce it . she confirm my own suspicion that people pronounce it as if it be in spanish - - two of them with a rather mark e at the begin , which be what spanish phonology would require with st - , for instance . the rest of us tend to sonorize the s - , but that would be expect in mexican spanish anyway . so , her conclusion ( and mine - - we ' re both speaker of spanish as a 1st lang ) be that it 's pronounce " normally . " she have work with a number of argentine journalist and never notice that they do anything worth note , which means that they probably pronounce it just about the same . from : in % " penaja @ wkuvx1 . wku . edu " juan antonio pena as far as spell , srus lanka be the spanish orthography for this asian country . as far as phonetics , the only thing worth note be that we insert an ' e ' [ e ] sound at the begin of the word srus . spanish do this with all word begin s + any stop consonant . in spain , the name of the state be write as in english : srus lanka ( the geographical name of the island be ceilan - - with an accent on the ' a ' ) . the pronunciation ( in tv and broadcast ) vary : some people say [ sri ' lanka ] , some other [ e ' lanka ] ( r stand for the multiple trill of - rr - in spanish , the same sound as in perro ) . hear in spain we use to pronounce the name of the old island of ceilan in two different way . the most common pronunciation be [ esrrus lan , ka ] ( i use double r for the spanish hard r and [ n , ] for the velarize nasal sound ) . there be another pronunciation , not so common as the former : [ sirus lan , ka ] . i do not know the origin of this one . so there you have it . my impression be that / esrilanka / be more common in spain , and / sirilanka / more prevalent in south america , but this be obviously not absolute . many thanks to all those who respond . marc picard
