Subject: sapir-whorf

i ' m not sure if i ' m beat a dead horse , so to speak , but i do n't feel i can let david prager branner 's comment below slip by . ) in that form in which it be often articulate , sapir - whorf be obvious , ) even trivial - anyone who have try do idiomatic translation between ) two radically different language know that language positively rule ) the way we think . this be too fully self-evident to justify list ) example and testimonial . i have do translation between english and spanish , and i do n't know if they count as radically different , but my conclusion from that experience be hardly the same as branner 's . i would say instead that language positively rule how we express ourselve , not how we think . now , i suspect , along with branner , that sapir - whorf be not really a hypothesis , and it be certainly not a coherent one as it be state since " think " can be construe in many different way . i suspect that my disagreement with branner here be as much a function of how we use that word as substantially about how language shape or do n't shape congitive process . michael newman dept . of educational theory & practice the ohio state university mnewman @ magnus . acs . ohio-state . edu
