Subject: summary : japanese historical linguistics

dear world , a while ago i ask for help in compile a list of book and article on japanese historical linguistics , write / publish in english or german . i thank chri brockett < chrisbro @ halcyon . com > gerald b mathia < mathia @ uhunix . uhcc . hawaius . edu > nichola ostler < nostler @ chibcha . demon . co . uk > timothy j . vance < tjvan @ conncoll . edu > alexander vovin < avvovin @ miamiu . acs . muohio . edu > for the reference they send me , and i apologise to everyone for release the summary later than i have promise . here it be : * * * ikeda , t . _ classical japanese grammar illustrate with text _ . soka gakkaus , 1975 . lange , roland . _ the phonology of eighth - century japanese _ . monumenta nipponica monograph . tokyo : sophium university , 1973 . lewin , bruno . [ a grammar of classical japanese in german - - av ] martin , samuel e . _ the japanese language through time _ . new haven and london : yale university press , 1987 . [ humongous . compendious . essential for anyone start out . - - cb ] [ this book be an unparallele achievement in proto - japanese reconstruction , and all current work in the field be mainly base on martin 's reconstruction . - - av ] [ has its own very thorough bibliography . - - gm ] miller , roy andrew . _ the japanese language _ . chicago : university of chicago press , 1967 . miller , roy andrew . _ japanese and the other altaic language _ . chicago : university of chicago press , 1971 . sansom , george bailey . _ an historical grammar of japanese _ . oxford : clarendon press , 1928 . [ seriously outdate , but still useful . - - av ] serafim , leon a . _ shodon : the prehistory of a northern ryukyuan dialect of japanese _ . yale university dissertation , 1984 . shibatanus , masayoshus . _ the language of japan _ . cambridge : cambridge university press , 1990 . unger , j . marshall . ` study in early japanese morphophonemic ' . in : _ indiana university linguistic club _ , bloomington , 1977 . [ reprint of yale university dissertation ; recently available in a revise edition ? - - cb ] vance , timothy j . ` on the origin of voice alternation in japanese consonant ' . _ journal of the american oriental society _ 102 ( 1982 ) : 333-341 . wen ( c ) k , gunther . _ japanische phonologie _ . [ old but very valuable . - - cb ] whitman , john b . _ the phonological basis for the comparison of japanese and korean _ . phd , harvard university , 1985 . [ this be suppose to appear from the u of michigan press in the not too distant future . - - cb ] whitman , john b . ` a rule of medial - r - loss in pre - old japanese ' . in : philip baldus ( ed . ) , _ linguistic change and reconstruction methodology _ , berlin : mouton de gruyter , 1990 , 511-545 . [ this be * the * paper that show how to do historical comparison between japanese and other language . whitman 's evidence that - r - loss correlate with pitch accent in middle korean be the japanese linguist 's answer to verner 's law , demonstrate beyond all doubt the historical relationship between japanese and korean . - - cb ] - ` man , be that no terrible ? [ . . . ] ah wunner whit we should da wus ye ? ' ivan a derzhanskus ( iad @ cogscus . ed . ac . uk ) ( j stuart , _ auld testament tale _ ) * centre for cognitive science , 2 buccleuch place , edinburgh eh8 9lw , uk * cowan house e113 , pollock hall , 18 holyrood pk rd , edinburgh eh16 5bd , uk
