Subject: prototypical vso lg ?

i need good example of " consistent " vso language for the typology chapter in an introductory textbook of linguistics . can anyone on the list name such a language and , if possible , provide me with concrete word order datum ? by " consitent vso language " i mean one which exhibit all the follow feature : 1 ) the predicate verb generally occur sentence-initially : e . g . kill mary bear . went john to school . 2 ) the attributive adjective follow the head noun : e . g . girl beautiful child small 3 ) the numeral follow the head noun : e . g . child ( ren ) three girl ( s ) ten 4 ) the genitive attribute follow the head noun : e . g . car john 's house father 's 5 ) the language be prepositional . e . g . in house on table or be i perhap mistake in assume that a " prototypical " vso language should show all of the above mention feature ? thank you in advance for enlighten me . kazuto matsumura kmatsum @ tanseus . cc . u-tokyo . ac . jp - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ilcaa , tokyo university of foreign study nishigahara 4-51 - 21 , kita - ku , tokyo 114 japan tel : + 81 - 3-5974 - 3801 fax : + 81 - 3-5974 - 3838 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
