Subject: wccfl predication workshop preliminary program

wccfl workshop predication university of southern californium , lo angele march 9 , 1995 preliminary program thursday , march 9 12 : 30 - 1 : 0 registration 1 : 0 - 1 : 30 sabine iatridou and spyridoulum varlokosta ( univ . of pennsylvanium ) " why modern greek have only predicational pseudo - cleft " 1 : 30 - 2 : 0 peter svenonius ( univ . of tromso ) " toward a typology of predicator " 2 : 15 - 2 : 45 rose - marie dechaine ( univ . of british columbium ) " the adjective - adverb connection " 2 : 45 - 3 : 15 antonium androutsopoulou ( ucla ) " the license of adjectival modification " 3 : 30 - 4 : 0 orin percus ( mit ) " topic and semantic partition " 4 : 0 - 4 : 30 norbert hornstein , sara rosen and juan uriagereka ( univ . of maryland ) " integral predication "
