Subject: job announcement

my chair have ask me to post these two job announcement . if anyone can suggest other list , esp . serve apply linguist and second language acquisitionist , where these should be post , please let me know . both position be one-year appointment , but , pend approval , similar position will be re-advertise as tenure-track next year . mike picone university of alabama mpicone @ ua1vm . ua . edu the university of alabama would like to announce the follow position : visit assistant professor ( or equivalent level ) begin fall , 1995 . spanish . abd or ph . d . native or near native proficiency in spanish and english , with specialty in apply linguistics and second language acquisition . experience in methodology and coordination of multisection language course . demonstrate record of classroom success and commitment to scholarship . application , vita , and three letter of recommendation to dr . michael schnepf , chair , by march 23 . minority and woman be encourage apply . the university of alabama be an equal opportunity employer . university of alabama , department of romance language & classic , box 870246 , tuscaloosa , al 35487-0246 . visit assistant professor begin fall 1995 . french . ph . d . prefer . abd candidate will be consider for appointment at instructor level . one - year appointment . native or near-native proficiency in french and english , with concentration in linguistics and / or second language acquisition . experience in methodology and coordination of multisection language course . demonstrate record of classroom success and commitment to scholarship . application , vita , and three letter of recommendation to dr . michael schnepf , chair , by april 3rd . minority and woman be encourage to apply . the university of alabama , department of romance language & classic , box 870246 , tuscaloosa , al 35487-0246 .
