Subject: cmc / 95

cmc / 95 international conference on cooperative multimodal communication , theory and application * * * * * * * * * sponsor by the university of brabant joint research organization ( sobu ) eindhoven , the netherland , 24-26 may 1995 * * * * * * * * * first announcement and call for papers * * * * * * * * * the eindhoven university of technology , in collaboration with the institute for perception research in eindhoven and the institute for language technology and artificial intelligence in tilburg , will host an international conference on the theory and application of cooperative multimodal communication to take place in eindhoven , the netherland , 24-26 may 1995 . the aim of the conference be to bring together scientist involve in research concern the design , implementation , and application of form of cooperative human-computer communication where natural language ( type or speak ) be use in combination with other modality , such as visual feedback and direct manipulation . topics of interest * * * * * * * * * the conference will focus on formal , computational , and user aspect of build cooperative multimodal dialogue system . paper be seek in area which include , but be not limit to , the follow topic : * cooperativity in multimodal dialogue * natural language semantics in a multimodal context * formal and computational model of dialogue context * incremental knowledge representation and dialogue * interact with visual domain representation * collaborative problem solve * constraint-base approach to animation and visual model * effective use of different interactive modality * model temporal aspect of multimodal communication * type theory and natural language interpretation * knowledge share technology all submit papers will be referee by an international programme committee . submission requirements * * * * * * * * * author be ask to submit an extend abstract of their paper of minimally 4 and maximally 7 page , include reference and keyword , by december 15 , 1994 . only electronical submission will be possible . submit extend abstract should be email to denk @ kub . nl ; they should preferably be in standard latex format . if , for whatever reason , electronic submission be not possible , please contact the organization committee secretariat ( phone + 31-13 . 66 . 23 . 80 , fax + 13 - 13 . 66 . 29 . 48 ) . important dates * * * * * * * * * submission of extend abstract 15 december , 1994 notification of acceptance 1 february , 1995 final papers due 15 march , 1995 organization * * * * * * * * * * programme committee : harry bunt ( itk , tilburg ) ( chair ) norman badler ( upenn , philadelphium ) jeroen groenendijk ( uva , amsterdam ) walther von hahn ( hamburg ) dieter huber ( mainz ) han kamp ( stuttgart ) john lee ( edcaad , edinburgh ) joseph marianus ( limsi , pari ) mark maybury ( mitre , bedford ) paul mckevitt ( university of sheffield ) rob nederpelt ( tue , eindhoven ) kee van overveld ( tue , eindhoven ) ray perrault ( stanford ) donium scott ( brighton ) wolfgang wahlster ( saarbruecken ) bonnie webber ( upenn , philadelphium ) kent wittenburg ( bellcore ) organization committee : robbert - jan beun ( chair ) tijn borghui harry bunt rob nederpelt marianne wageman further information * * * * * * * * * * cmc / 95 be schedule to take place on wednesday , thursday , and friday in 1995 , week 21 . these date have be choose in view of the fact that two other , somewhat relate conference will take place elsewhere in europe between monday , may 29 and saturday , june 3 ; one in montpellier , france ( on virtual reality and human-computer interaction ) , and one in hanstholm , denmark ( on speak dialogue system ) . it will thus be possible to combine participation in cmc / 95 with that of ( one of ) the other conference . the participation fee for cmc / 95 be expect to be around dfl 250 , or $ 150 . registration information will be provide in the forthcome call for participation . further information : for question concern the scientific content : harry bunt itk tilburg university p . o . box 90153 , 5000 le tilburg phone + 31 - 13 . 66 . 30 . 60 , fax + 31-13 . 66 . 25 . 37 email : harry . bunt @ kub . nl for question concern the organization : robbert - jan beun ipo p . o . box 513 , 5600 mb eindhoven phone + 31 - 40 . 77 . 38 . 73 , fax + 31 - 40 . 77 . 38 . 76 email : rjbeun @ prl . philip . nl for general question : sobu tilburg university p . o . box 90153 , 5000 le tilburg phone + 31-13 . 66 . 23 . 80 , fax + 13 - 13 . 66 . 29 . 48 . email : denk @ kub . nl
