Subject: final call for scil vii

f i n a l c a l l f o r p a p e r s seventh annual student conference in linguistic scil 1995 call for paper university of connecticut , storr , ct april 8 - 9 , 1995 student be invite to submit abstract for 30 minute talk ( 20 minute presentation plus 10 minute for question ) in all area of theoretical linguistics , include language acquisition and psycholinguistic study . student may submit one individual and one join abstract . please send the follow by january 3 , 1995 ( abstract receive after this date will not be consider ) : - six copy of an anonymous abstract , no more than two page in length , with 1 " margin and 12 point font ; the second page should not be limit to datum and reference . and - a 3 " x 5 " card with the title of the paper , name and affiliation of author ( s ) , mail address ( e ) , phone number ( s ) and e-mail address ( e ) . email submission will be allow to : linqadm5 @ uconnvm . bitnet or linqadm5 @ uconnvm . uconn . edu . please send all other submission to : scil7 , university of connecticut , department of linguistic , 341 mansfield rd , u-145 , storr , ct 06269-1145 . if you have any question , please do n't hesitate to contact us at the above email or post address , or call ( 203 ) 486-4229 .
