Subject: q : van lancker , automatic speech preprint

content - length : 1385 i would appreciate any lead on a paper by diana van lancker which be cite as a preprint but appear never to have be publish ( as far as i can determine ) . victorium fromkin be mention as van lancker 's colleague . perhap one of them or another helpful soul will be kind enough to fill me in on the paper 's fate . " a hypothetical continuum of propositional and automatic speech mode and their property " by diana van lancker . cite on p . 13 in bolinger , d . ( 1976 ) . mean and memory . forum linguisticum , 1 ( 1 ) , 1-14 . please reply directly . thank you . dave leech ucla , dept . of apply linguistic ihw1ihy @ mvs . oac . ucla . edu
