Subject: re : 5 . 1462 comparative method

two quick off-the - cuff response to message herein : to geoff pullum , ask what would count as evidence against amerind ( and , presumably , nostratic ) . i can't imagine ; that be just the advantage those folks have . suppose somebody claim , " there be a god " . similarly i know no way to disprove the tower of babel story . genetic relationship be a positive fact ; and you gotta accentuate the positive ; language be or they be not genetically relate ; do n't mess with mister in-between . note to alexis , who keep talk about " morphological evidence " where i use the term " grammar " . alexis 's usage come from his quote meillet - - for meillet the word " morphologie " means essentially what we now call grammar , which include syntax and phonology , and we know more about it than he do ( thanks to chomsky ) . among other thing , we know that if proto - nostratic be a language , it have a grammar . merry xma , karl
