Subject: re : toc

dear colleague , i would like to send you the follow announcement ( the publisher have no email connection ) . " rivista dus linguistica " , volume 6 , issue 2 , 1994 on linguistic categorization 163 stefanium gianninus & romano lazzeronus , foreword 167 d . a . cruse , prototype theory and lexical relation 189 dirk geeraert , classical definability and the monosemic bias 209 stefanium gianninus , gender grammatical polarization in leat latin and some italian dialectal area . a cognitive view 237 george kleiber , lexicon et cognition : y a-t - il de term de base ? 267 romano lazzeronus , rileggendo benveniste : le relazionus dus persona nel verbo 275 geoffrey s . nathan , how the phoneme inventory get its shape cognitive grammar 's view of phonological system 289 paolo ramat & davide ricca , prototypical adverb : on the scalarity / radiality of the notion of adverb 327 john r . taylor , fuzzy category in syntax : the case of possessive and compound in english 347 anna wierzbicka , the universality of taxonomic categorization and the indispensability of the concept ' kind ' 365 margaret e . winter , who be you talk to ? or , whom should i say be call ? language change in the adult grammar for more information : bertinet @ sn . it
