Subject: linguist nameserver

the linguist nameserver - plea as many of you will know we maintain a nameserver for linguist and relate scientist at linguist @ alf . let . uva . nl . this nameserver contain around 7500 e-mail address of person and institution , as well as institutional fax address . as with all such list the address rapidly become out of date , as people change job , or computer centre change computer . to reduce the number of ghost adddress , and add linguist to the list whose e-mail address be not presently contain in it , i would encourage all direct and indirect subscriber to linguist to check that their address ( e ) be still valid . three command be relevant in this context : list this command enable one or more address to be extract from the database . the correct syntax to extract bill clinton 's address ( just an example ) would be : list clinton this command should be send to linguist @ alf . let . uva . nl remove this command enable a single address to be remove . the correct syntax be : remove clinton , bill : clinton @ ovalroom . whitehouse . gov add this command enable a single address to be add . the correct syntax be : add clinton , bill : clinton @ ovalroom . whitehouse . gov to change an address you require both a remove and an add operation . any combination of command be acceptible as long each be give on a separate line . there be no restriction to one command per message . so 150 separate add command in one message be quite acceptible . we would ask that people do not use capital letter in address - these be never essential . the reason for us to ask this at the present be that we will be transfer operation in the near future from the vax on which linguists be now maintain to a new unix system . this will also enable us to improve our service with new possibility . norval smith pieter masereeuw
