Subject: ipa

i have be enjoy the discussion about how nice it would be to " end the chaos of multiple standard " and go to a single system recommend by the lsa - - either ipa or some cooperatively design one . but i think it may be impossible to achieve concensus : there be not only the old " americanist " v . ipa debate , but also at least two more - - one be the issue of whether to break away from or continue to use the system that have develop over time and become standard for linguistic work in particular language family ; and the other be the disparity between linguistic write and the official or practical write system accept in language community - - the latter often be linguistically adequate and sometime prefer by linguist so that the speaker can have better access to the information be record and publish by the linguist . i suppose these consideration need not keep us from attempt to come to a consensus that may encourage introductory text in linguistics to use a particular system ; but student will still be force to develop knowledge of multiple write system as soon as they start read article rather than textbook . as for me , i have come to enjoy the diversity of write system almost as much as i enjoy the diversity of language . ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > > leanne hinton dept . of linguistic university of californium berkeley , ca 94720 email : hinton @ violet . berkeley . edu fax : ( 510 ) 643-5688 phone : ( 510 ) 643-7621 ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > >
