Subject: semantic and ling . theory 5 - program

preliminary program : semantic and linguistic theory 5 ( salt 5 ) university of texa at austin , february 24 - 26 , 1995 flawn academic center , 4th floor conference fee : $ 35 , $ 25 for student . please make check payable to the university of texa at austin . room have be reserve in the driskill hotel in downtown austin , phone ( 512 ) 474-5911 . please mention that you take part in the salt conference in order to get the special rate of $ 65 single , $ 75 double room . in case you be look for someone to share a double room , please send us an e-mail with your name and address before january 15 ; we will then send you the list of person that be look for a room mate as well . further information : dept . of linguistic university of texa at austin austin , tx 78712-1196 ligk417 @ utxvms . cc . utexas . edu nasher @ bertie . la . utexas . edu ( please note that we will check e-mail only sporadically between december 24 and january 16 . ) ( name of invite speaker appear in capitals ) thursday , february 23 : 8-11 registration and get - together in the driskill hotel friday , february 24 : 8 - 9 registration 9-10 ray jackendoff , brandei university : " the conceptual structure of intend and volitional action " 10-10 . 40 jost zwart , utrecht university : " the semantic of relative position " 10 . 40-11 break 11-11 . 40 alex lascaride , university of edinburgh , ann copestake , stanford university : " the pragmatic of word mean " 11 . 40-12 . 20 anatolus strigin , max planck group " structural grammar " , berlin : " abductive inference dure update : the german preposition ' with ' " 12 . 20 - 1 . 30 lunch 1 . 30 - 2 . 10 claudium maienborn , humboldt university , berlin : " toward a compositional semantic for locative modifier " 2 . 10 - 2 . 50 giulium centineo , ucsc / ucb : " the distribution of the clitic 's i ' in italian transitive / inchoative pair " 2 . 50 - 3 . 10 break 3 . 10 - 3 . 50 robin schafer , ucsc / ucsd : " the slp / ilp distinction in ' have ' predication " 3 . 50 - 4 . 30 chri barker , university of rochester : " episodic ' - ee ' in english " 4 . 30 - 4 . 50 break 4 . 50 - 5 . 30 friederike moltmann , cuny : " derive reading of part structure modifier " 5 . 30 - 6 . 30 arnim von stechow , university of tuebingen : " the proper representation of tense " saturday , february 25 : 9-10 stanley peters , stanford university : tba 10-10 . 40 satoshus tomioka , university of massachusett at amherst : " focus restrict scope : quantifier in vp ellipsis " 10 . 40-11 break 11-11 . 40 jan lerner , manfr pinkal , university of saarbruecken : " comparative ellipsis and variable bind " 11 . 40-12 . 20 toshiyukus ogihara , university of washington , seattle : " non - factual ' before ' and adverb of quantification " 12 . 20 - 1 . 30 lunch 1 . 30 - 2 . 10 jeroen groenendijk , university of amsterdam : " definite description in update semantic " 2 . 10 - 2 . 50 reinhard blutner , max planck group " structural grammar " , berlin : " ' normality ' in update semantic " 2 . 50 - 3 . 10 break 3 . 10 - 3 . 50 yoad winter , ots , utrecht : " syncategorematic conjunction and structure meaning " 3 . 50 - 4 . 30 daniel buer , university of cologne : " the great scope inversion conspiracy " 4 . 30 - 5 . 0 business meet 5 . 30 excursion to the salt lick restaurant , hay county ( texa bbq ) sunday , february 26 : 9-10 veneeta dayal , rutger university : " license ' any ' in non - modal / non - negative context " 10-10 . 40 eric jackson , university of groningen : " negative polarity and general statement " 10 . 40-11 break 11-11 . 40 maria uribe - echevarrium , uci : " negative polarity license , indefinite , and complex preciate " 11 . 40-12 . 20 utpal lahirus , uci : " on negative polarity item in hindus " alternate : anastasium giannakidou , university of groningen : " subjunctive , habituality , and the license of polarity item " polly jacobson , brown university : " on apparent exception to weak crossover in a variable - free semantic " ( one other alternate paper )
