Subject: job : linguistique informatique / computational linguistics

content - length : 4310 job : linguistique informatique / computational linguistics ( english text follow ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * latl - - - departement de linguistique , universite de geneve le latl - laboratoire d ' analyse et de technologie du langage - du departement de linguistique de l ' universite de geneve ( suisse ) meet au concour un poste de recherche / enseignement en linguistique informatique ( a confirmer ) duree : 2 an , a dater du 1er septembre 1995 salaire : de 57 ' 0 a 60 ' 0 frs / an ( selon qualification ) qualification : diplome ou doctorat ( prefere ) en linguistique informatique ou theorique ( eventuellement informatique ) , avec un interet particulier pour la syntaxe ( gb ) , l ' analyse et la generation automatique du langage naturel , la traduction automatique , l ' enseignement assiste par ordinateur - - - maitrise de la programmation un plus . tache : collaboration aux projet en cour au latl ( traduction automatique interactive , analyseur syntaxique , eao ) ; selon qualification et interet , quelque heure ( max . 4 ) d ' enseignement par semaine dan le domaine de la syntaxe ou de la linguistique informatique . langue : francai et / ou anglai necessaire ( s ) , allemand un plus . le dossier de candidature et le nom de deux reference sont a envoyer a l ' adresse ci-dessous professeur e . wehrlus latl universite de geneve 2 , rue de candolle 1211 geneve 4 suisse e - mail : wehrli @ latl . unige . ch fax : ( + 4122 ) 328 25 66 * * * date limite de depot des candidatures : 15 juillet 1995 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * latl - - - department of linguistics , university of geneva the latl research lab of the department of linguistic at the university of geneva ( switzerland ) expect to open a two-year research / teach position in computational linguistic ( pend approval ) start date : sept . 1st , 1995 salary range : from 57 ' 0 to 60 ' 0 sfr . / year ( depend upon qualification ) qualification : ma or ph . d . ( prefer ) in computational or theoretical linguistic ( possibly computer science ) , with a strong interest for syntax ( gb ) , natural language parse and generation , automatic translation , computer-assist learn - - - program skill an asset . task : participation to current project of the lab ( interactive automatic translation , syntactic parser , learn system ) ; depend upon qualification and interest , some hour of teach ( max . 4 hour / week ) in syntax or computational linguistic . language : french and / or english mandatory , german an asset . please send application together with the name of two reference to the address below : professor e . wehrlus latl university of geneva 2 , rue de candolle 1211 geneva 4 switzerland e - mail : wehrli @ latl . unige . ch fax : ( + 4122 ) 328 25 66 * * * application deadline : july 15 , 1995 * * *
