Subject: sum : greek l1

content - length : 1735 a couple of week ago i ask the list for reference to greek l1 acquisition . i get a number of response , all point to the same few author : ianthus - maria tsimply ( 1992 ) " funtional category and maturation : the prefunctional stage of language acquisition . " phd thesis , ulc ursulum stephany ( 1985 ) aspekt , tempus , modalitaet . tuebingen : narr _ _ _ _ ( 1995 ) the acquisition of modern greek . in d . i . slobin ( ed ) crosslinguistic study of language acquisition , vol . 4 _ _ _ _ data in childes gaberel drachman deal with phonologial aspect of greek l1 in the 70 's ; papers be presumably publish in the ohio work paper and in austrian phonologica during that time . i would like to thank neil smith , bob ingrium , heike behren , dan slobin wim zonneveld , yorgo xydopoulo and harriet jisa for their help . ( the order of my thanks be due to the order the mesage come in : ) susanne dopke ( phd ) linguistic monash university clayton vic 3168 australium ph : 61 - 3-9052298 fax : 61 - 3-9052294
