Subject: graduate research train program

computational aspect of cognitive science nsf graduate research train program cornell university the graduate field of computer science and cognitive study at cornell university announce a research train program for phd student who wish to focus their study on computational aspect of cognitive science in general , and on human computation in particular . fund for five graduate trainee be provide by the national science foundation and award through the cornell graduate school . program description : award recipient pursue a phd in computer science and a minor in cognitive study . in addition to the standard computer science program , each trainee will receive a firm ground in formal and computational approach to language and cognition , and will bring that train to bear on interdisciplinary research problem that connect computer science with other discipline such as linguistic , philosophy , or psychology . example of focus area include artificial intelligence , computational linguistic , formal model of human computation , human and automate inference , intelligent information retrieval , learn theory , robotic , user - machine interface , and vision . stipend : each award carry a stipend of $ 14 , 100 per year , plus tuition and fee , extendible for up to five year of study ( assume continuation of the grant by nsf ) . eligibility : award recipient must be admit to , and continue in good stand in , the computer science phd program at cornell university . only us citizen and permanent resident be eligible for traineeship appointment . minority applicant , woman applicant , and applicant with disability be especially encourage . application procedure : formal application to the nsf graduate research trainee program occur through the cornell graduate school . applicant should apply to the phd program in computer science and indicate with their application that they wish to be consider for a traineeship in computational aspect of cognitive science . application material may be request from : computer science department graduate office 4126 upson hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-8593 email : phd @ c . cornell . edu the application deadline for fall 1995 be january 10 , 1995 . additional information : for more information about the traineeship program , please contact : sue wurster cognitive study program 273a uri hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-6431 email : cogst @ cornell . edu sue wurster email : cogst @ cornell . edu cognitive study phone : 607 255-6431 273a uri hall fax : 607 255-8433 hours : m 8 : 00-12 : 0 t 12 : 30 - 5 : 0 w 8 : 00-12 : 0 r 12 : 30 - 5 : 0 f 11 : 0 - 4 : 0
