Subject: query : pseudo - explanation

i be try to collect example of pseudo-explanation of linguistic phenomenon which invoke suppose belief or custom such as the follow : ( a ) hopus pluralize the word for ' cloud ' the way that it usually pluralize only animate noun , so whorf claim that this prove that the hopi believe cloud to be alive , ( b ) malagasy and some other language tend to use passive rather than active voice form in imperative , so it be have often be claim ( i even do this myself once ) that this be a matter of politeness , because by use a passive you be avoid actually order the address around , while still make it clear what you want do . ( c ) one of the language of the torr strait use the dual in speak to a marry woman , and this be explain by say that a marry woman be assume to have a child with her ! ! ! ( d ) there be even the famous case of a russian work which claim that the adjective * beremennyj * ' pregnant ' have no masculine form ( like the one i just cite ) because only female can get pregnant and then used this very form , say that a " beremennyj muzhchina " ( = " pregnant - masc man " ) be inconceivable ! these be the kind of thing i would like to collect . and it would be especially if there be a case where the explanation be valid and not pseudo , of course , please send the example to me and i will post a summary .
