Subject: ( fwd ) re : cantonese / english bilingual research associate

university of newcastle upon tyne department of speech cantonese / english bilingual research associate application be invite for a 3 - year appointment as research associate from 1st october , 1995 . the successful candidate be expect to work , along with two other ras , on an esrc - fund research project , look into first language development of british - bear cantonese - speak child . the candidate should be cantonese / english bilingual and preferably hold a higher degree in either speech science or linguistics , although candidate with other qualification will be consider . the appointee will have major responsibility for community-base fieldwork , datum transcription and analysis . a work knowledge of language profile procedure , e . g . larsp , be necessary . the start salary be stlg15 , 556 ( under review ) . two copy of a letter of application and full curriculum vita , together with name and address ( preferably with fac number ) of three referee should be send to dr li weus , department of speech , university of newcastle upon tyne , ne1 7ru by 13th april . informal enquiry may be make to dr li weus on + 44 ( 0 ) 191 222 6760 / 7388 fax : + 44 ( 0 ) 191 222 6518 e - mail : lus . weus @ newcastle . ac . uk
