Subject: sum : analogy to 1sg

some time ago i post query ask for an an example of an analogical development in the inflectional system of any language , preferably an indo - european language , whereby the 2d and 3d person singular be remake in the image of the 1st sg . the very possibility of such a development appear to have be deny in an important article by cowgill on the reflex of ie laryngeal in greek , and it strike me as a bizarre claim , but i could not find any ready counterexample . i would like to thank robert hoberman , lar borin , dana paramska , george fowler , maggie winter , and max wheeler for respond . the closest to what i be look for be identify by wayle browne : polish present tense of the verb ' to eat ' : jem 1sg jesz 2sg je 3sg of these , only jem be inherit . the other two form have be remake analogically , replace what would be expect to come out as * jesus , * je ' c ' . however , even this example be not completely compel since it seem that the analogy here involve this verb take the ending typical of another conjugation rather than specifically remodel the 2sg and 3sg on the basis of the 1sg . so , be cowgill right ? can 1sg never serve as the basis for an analogical remake of 2sg and 3sg ? ( there are example of 2sg be ( re ) model on 1sg , robert hoberman point out that this be what happen in the perfect of ge ' ez , and i have since also find discussion of this happen in some yemenus arabic dialect , but the 3sg be not affect in any of these case ) . alexis manaster ramer
