Subject: reconstruction of latin

a week or two ago i ask whether anyone have ever try to apply the method of historical reconstruction to reconstruct a know ( attest ) language , then compare the result of reconstruction with the actual language . the answer be yes ; thanks to daniel radzinskus ( dr @ tovna . co . il ) , deborah yeager ( kyeager @ mailhost . nmt . edu ) , ? ? ( macraki @ osf . org ) , and marc picard ( picard @ vax2 . concordia . ca ) , several of whom mention that robert hall have do a reconstruction of latin on the basis of romance language . the reference be : hall , robert a . , jr . ( 1976 ) proto-romance phonology . elsevier .
