Subject: linguist / phonetic request for information

dear linguist , this be a request for information regard the kind of pronunciation that be possible for a person who have no tongue , for the purpose of the edit of a novel set in 11th - 12th - century spain . a man have have his tongue remove at the root , so that he may not speak what he have see . what sound would he be able to make , after the wind have heal , but before he have practise much ? at the moment he use a lot of sibilant , which i would imagine to be impossible , except for some kind of sshhing sound . with my limit knowledge , i 'd have think he 'd have be limit to labial and fricative - m , p , b , f , v , w . and h ? what about vowel ? the word he presently attempt to articulate be list below . tongueless approximation forthese would be most gratefully receive . take velaz ammar muwardi what happen why more where ye galleenus cbe jehane eliane i be so sorry do n't think historic pronunciation of the spanish / moorish need to be take account of . could you please reply to seaboyer @ epa . utoronto . ca many thanks , jude seaboyer
