Subject: final voiceless velar fricative - ) stop

in response to a query about any language where a final voiceless velar fricative change regularly to a stop , wayle browne supply the example of some montenegrin dialect of serbo - croatian . reference : pavle ivic ' , die serbokroatischen dialekte , i . , mouton & co . , the hague 1958 , p . 145 , 213 radosav bo " kovic ' , " o prirodus , razvitku i zamenicima glasa h u govorima crne gore " , in his book _ odabranus c " lancus i rasprave _ , titograd 1978 . the same book have a french summary of a work he write together with m . mal / eckus , _ przeglum , d dialekto ' w starej czarnogo ' ry _ . pavle ivic ' , ed . , _ fonolo " kus opisus srpskohrvatskih / hrvatskosrpskih , slovenac " kih i makedonskih govora obuhvac ' enih op " teslovenskim lingvistic " kim atlasom _ = posebna izdanja knjiga lv , odjeljenje drus " tvenih nauka knjiga 9 , sarajevo : akademija nauka i umjetnostus bosne i hercegovine 1981 . i have also find that some southern polish dialect exhibit an identical sound change , as discuss in : dejna , karol . 1973 . dialekty polskie . wroc ~ aw - - warsaw - - cracow - - gda ~ sk : ossolineum . for additional comment and suggestion i would like to thank : steven johnson lar martin fosse jakob dempsey kevin donnaile
