Subject: re : elvi

the associate press news agency recently report that doctor jukka ammondt and the finnish broadcast corporation choir release a compact disk of song by elvi presley in latin . the article say that doctor ammondt have also make an earlier cd of tango , also in latin . since that news article appear , several person ( include myself ) have send message to the internet latin - l mail list , and to the internet newsgroup scus . classic , ask to buy one or both of these cd 's . i forward some of these message to doctor ammondt , ask how to get the cd 's . the relevant part of his reply appear below . rob helm from : jukka ammondt , university of jyvska : la : , finland . . . i have be happily surprise of the interest toward my cd 's and , of course , will to deliver them to those who be interest in it . the problem be , my producer do n't have connection abroad , and that means that there 's no channel for us to sell the record worldwide - - not yet , anyway . please contact directly my producer ( fax below ) to order the cd 's by post . by the way , i would be extremely happy if you could give me information about someone who could organize sell of the record . i do n't know whom to contact in this business . . . the fax of my producer : stop record , finland . 358-41 - 666773 . . . information about the cd 's be : 1 ) doctor ammondt , tango triste finnicum , 1993 . contain six ( 6 ) finnish traditional tango in latin . 2 ) doctor ammondt , the legend live forever in latin , 1995 . contain seven ( 7 ) song in latin , six of them make know by elvi presley and one with lyric by the singer .
