Subject: esrc quota award for master

university of essex department of language and linguistics the department of language and linguistic have be award three esrc studentship quota award to fund one ma student on each of the follow advance train course in 1995 - 6 : * * * ma in apply linguistic * * * ma in sociolinguistic and language variation * * * ma in linguistic award cover the course fee and provide a subsistence allowance at current research council rate , and be open for uk / eu student . nomination for the award will be make by the department , which propose to select the best candidate for each award on a competition basis . student wish to apply for one of these award should request an application form for the relevant scheme from the graduate admission secretary in the department , make clear that they be be interest in the esrc quota award . the departmental close date for consideration for the esrc quota award be friday april 14th 1995 . short - list candidate may be call for interview between april 14th and may 5th . * * * * * * * * * * * * * * * * * * * * * * * * * * * the department be a major centre for teach and research in theoretical and apply linguistic and have achieve the highest rate for its research activity in each of the three research selectivity exercise in the uk . further detail and an application form can be obtain from : graduate admission secretary , department of language and linguistic , university of essex , wivenhoe park , colchester , co4 3sq , uk tel : + 44 1206 872083 fax : + 44 1206 872085 email : laladm @ essex . ac . uk
