Subject: sociolinguistic / dialect list

i ' m afraid my request a while ago for information on sociolinguistic or dialectological discussion group do n't come up with much information , but this be all i know about : ads - l ( american dialect society list ) listserver : listserv @ uga . bitnet listserv @ uga . cc . uga . edu for question , contact : maynor @ msstate ( bernard chien perro ) and comserve at : comserve @ vm . its . rpus . edu have various communication list include : ethno for discussion of issue in ethnomethodology , conversation and discourse analysis , etc . and one on gender . for information on these send the message show hotline to their address . but there be still a lack of a sociolinguistic / dialectological list . could someone out there set one up ? maik gibson , university of read
