Subject: new list : arcling

we be happy to announce the establishment of arcling , an e-mail listserver which exist to promote discussion on the interface between archaeology / prehistory and language , conceive in the broadest term . an additional focus of the list be inter-relation of archaeology and language with ancient dna study and comparative anthropology . subscriber be urge to post question , idea , notice of new finding , conference and workshop announcement , book title or review that relate to these discipline or relate matter . this list be moot at the language , anthropology and archaeology symposium of world archaeological congress - 3 in new delhus in december 1994 . malcolm ross ( malcolm . ross @ anu . edu . au ) be the primary list owner , do maintenance and coordinate policy . roger blench ( rmb5 @ herm . cam . ac . uk ) and matthew sprigg ( sprigg @ coomb . anu . edu . au ) be the secondary list owner , also involve in any policy decision . to subscribe to the list , send a message to listproc @ anu . edu . au with text as follow : subscribe arcle your name note that arcling also have a digest option , so that you may receive a ( roughly ) daily digest of its message . some people prefer this , as a busy list can swamp one 's income e-mail and be a nuisance . to set this option , subscribe as above , then send a message to listproc @ anu . edu . au with text as follow : set arcle mail digest malcolm ross , roger blench & matthew sprigg .
