Subject: t id ( aa29536 @ julius . ling . ohio-state . edu ) ; tue ,

21 feb 95 10 : 5 : 20 est doe anyone know of a language with the phonotactic pattern list below ? if so , we 'd appreciate hear about it . a language which do not allow complex onset of the type liquid + glide , but do allow other type of onset cluster , e . g . nasal + glide . and / or a language which do not allow complex coda of the type glide + liquid , but do allow other type of coda cluster . thank , beth hume : ehume @ julius . ling . ohio-state . edu david odden : david _ odden @ osu . edu
