Subject: cgsw10 program

announcing cgsw10 the 10th comparative germanic syntax workshop , organise jointly by the catholic university of brussel , and the p . j . meerten institute for dialectology ( amsterdam ) will take place in brussel on january 17-19 , 1995 . the program tuesday january 17 18 : 0 : registration and reception at conference venue : vrijheidslaan 17 , b-1080 brussel ( metro simonis ) wednesday , january 18 10 : 0 - 10 : 30 : coffee and formal open 10 : 30 - 11 : 0 : t . taraldsen ( tromso ) case , subject-orientation and agreement in icelandic and faroese 11 : 0 - 11 : 30 : j . zwart ( utrecht ) simple and complex preposition and p - strand in dutch 11 : 30 - 12 : 0 : coffee 12 : 0 - 12 : 30 : h . benni ( leiden ) , f . beukema ( leiden ) & m . den dikken ( vu , amsterdam ) gett verb movement 12 : 30 - 14 : 0 : lunch 14 : 0 - 14 : 30 : s . barbier ( leiden ) an antisymmetric analysis of pp extraposition 14 : 30 - 15 : 0 : t . hoekstra ( leiden ) & j . rooryck ( leiden ) dynamic and stative have 15 : 0 - 15 : 30 : e . haeberlus ( geneve ) morphological case , pro and word order 15 : 30 - 16 : 0 : coffee 16 : 0 - 16 : 30 : e . - p . kester ( utrecht ) adjectival inflection and license condition on null noun 16 : 30 - 17 : 0 : e . hoekstra ( meerten , amsterdam ) & m . den dikken ( vu , amsterdam ) parasitic participle thursday , january 19 10 : 0 - 10 : 30 : j . bobaljik ( mit ) the morphological determination of germanic syntax 10 : 30 - 11 : 0 : d . buer ( koeln ) & k . hartmann ( frankfurt ) extraposition , qr , and association with focus 11 : 0 - 11 : 30 : coffee 11 : 30 - 12 : 0 : e . groat ( harvard ) overt and null expletive in germanic 12 : 0 - 12 : 30 : s . menuzzus ( leiden ) on double object construction in icelandic 12 : 30 - 14 : 0 : lunch 14 : 0 - 14 : 30 : m . everaert ( utrecht ) bind and the inert / active distinction 14 : 30 - 15 : 0 : a . henry ( ulster ) v2 phenomenon in belfast english 15 : 0 - 15 : 30 : coffee 15 : 30 - 16 : 0 : f . weerman ( utrecht ) morphological case and null case 16 : 0 - 16 : 30 : j . - w . zwart ( groningen ) the composition of auxiliary and the placement of participle in dutch travel and hotel information : a file with travel and hotel information will be send to you upon simple request ( e-mail or coupon below ) . registration and conference lunches : advance registration : $ 20 / bef 700 ( $ 10 / bef 350 for student ) on - site registration : $ 30 / bef 1 , 0 ( $ 20 / bef 700 for student ) advance registration can be make by send in the coupon below , and by forward the require amount into postal account # 000-0536088 - 66 of ku brussel , vrijheidslaan 17 , b-1080 brussel . please mention that you be register for cgsw10 ; do not forget to add bank charge to the above amount . the deadline for advance registration be january 9 , 1995 . there be a number of restaurant in the immediate vicinity of the university ; however , give any sizable number of conference participant , this may lead to substantive overcrowd and consequent delay . for this reason , the organiser will arrange for a caterer to provide two lunch on the university premise . since it be vital that we should know in advance how many lunch to order , you must book your lunch in advance by send in the coupon below . for the lunch , no advance payment be require . cut here - - - - - - name : address : e - mail : 0 i will register on-site 0 i have transfer the registration fee in the amount of 0 bef 1 , 0 0 bef 750 ( student rate ) to postal account # 000-0536088 - 66 . 0 i want to order a conference lunch for wednesday january 18 at bef 400 0 i want to order a conference lunch for thursday january 19 at bef 400 0 please send me hotel and travel information mail , fax , or e-mail this coupon to : ku brussel cgsw10 ( g . vanden wyngaerd ) vrijheidslaan 17 b-1080 brussel belgium tel + 32 2 412 4349 fax + 32 2 412 4200 email : haaam08 @ cc1 . kuleuven . ac . be
