Subject: contrastive grammar www home page

colleague interest in contrastive grammar in general and contrastive verb valency research in particular may like to know that the university of gent 's contragram group ( which grow out of join research project of the department of english , french , and dutch ) now have its own www home page . the url be : http : / / allserv . rug . ac . be / ~ dnoel / index . html the quarterly newsletter of contragram , which report on the result of the group 's research and also contain other information of interest to contrastive grammarian , be now also available in a hypertext version through this home page . do check us out ! dirk noel contragram dept . of english university of gent rozier 44 b-9000 gent belgium phone : + 32 9 264 3789 fax : + 32 9 264 4179 e - mail : dirk . noel @ rug . ac . be
