Subject: job announcement - academium sinica

job announcement institute of history and philology , academia sinica the linguistic division of the institute of history and philology , academium sinica invite application from citizen of the republic of china for research position with the possibility toward tenure track post . the area of specialization be open , but preference will be give to those in the follow field : phonology ( and phonetics ) , semantics , chinese dialect sutdy , and chinese minority language . applicant already hold a ph . d . will be consider for the position of assistant research fellow ( equivalent to an assistant professor ) ; applicant hold an m . a . only will be consider for the position of research assistant . these be purely research position and no teach be require . the minimum salary for these position be nt $ 63 , 215 ( about us $ 2 , 431 ) and nt $ 45 , 110 ( about us $ 1 , 735 ) per month respectively , plus bonus . applicant should send a vita , transcript from graduate school , an abstract of the ma thesis or dissertation ( include the title , chapter by chapter summary , methodology , material , and main conclusion ) , and three letter of recommendation to dr . chiu - yu tseng , head linguistic division institute of history and philology academium sinica taipeus 115 , taiwan roc deadline for receipt of these material be march 31 , 1995 . those apply will be notify of our preliminary decision around the begin and may , 1995 ; those notify of preliminary acceptance would then be expect to send complete text of the thesis or dissertation by the end of may , 1995 for evaluation . for more information , applicant should write to the address above or send e-mail to hscyt @ ccvax . sinica . edu . tw
