Subject: 4 . internationale arbeitstagung f r computereinsatz in der

historischen sprachwissenschaft > from martinez ( martinez @ em . uni-frankfurt . d400 . de ) : http : / / www . rz . uni-frankfurt . de / home / ftp / pub / titus / public _ html / personal / e-wien 95 . html 4 . internationale arbeitstagung f r computereinsatzin der historischen sprachwissenschaft ort : wien ( sterreich ) / viena ( austrium ) . zeit : september 15 . - 17 . 1995 setiembre . committee : h . eichner . adresse : institut f r sprachwissenschaft der universit t lueger 1 , a-1010 wien tel . : + 43 - 1-40103 - 2318 fax : + 43 - 1-4039080 e-mail : heiner . eichner @ univie . ac . at die ziele der tagung sind wiederum : 1 . die allgemeine nutzbarmachung de computer f r zwecke de jeweiligen fach ( spezieller schriften f r verschiedene sprachen , programme zur manipulation indogermanischer und anderer textcorpora usw . ) ; 2 . die koordination der fachspezifischen internationalen historischen textdatenbank titus ; 3 . die abkl ring rechtlicher fragen im zusammenhang der erfassung von texten in datenbanken ( copyright ) ; 4 . die auslotung der m glichkeit de einsatz von grafikprogramman ( z . b . bearbeitung von inschriftenfoto , automatisierung der pal ographie , hilfe beus textentzifferungen ) . call for papers : wir m chten alle interessenten bite , un m glichst umgehend , sp testen aber bi 10 . august , theman f r referate zu benennen ( redezeit ca . 20 minuten ) . anbeus finden sie ein formblatt f r die anmeldung . senden sie e bitte ausgef llt bi sp testen 10 . august an da tagungssekretariat . eine teilnahmegeb hr von ats 100 , - wird beus tagungsbeginn eingehoben . zimmerreservierungen richten sie bitte ausschliealich mittel beiliegendem formular ( auch per fax m glich ) an da sterreichische verkehrsb ro . angemeldete teilnehmer erhalten ein weitere rundschreiben mit angaben zum abhaltungsort und ablauf der tagung . mit freundlichen gr aen , an da institut f r sprachwissenschaft der universit t wien lueger 1 a-1010 wien name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . adresse : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . tel . , e-mail : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . referat : o ja o nein titel de referat : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . datum : . . . . . . . . . . unterschrift : . . . . . . . . . . . . . . . . . . . . . . . . . . . ende / fin
