Subject: summary : hindus - urdu tense-aspect

the original question stem from a comment in bailey 's urdu grammar ( 1956 ) on the follow construction : mayng khaataa hang i eat . participle be . 1 bailey insist that this construction , despite look like a typical progressive construction , must be translate " i eat " and not " i ' m eat " ( bailey 1956 : 139 ) . rather , the follow construction contrast accord to the translation : mayng bactaa hang i escape . part be . 1 " i escape " mayng bac rahaa hang i escape stay . en be . 1 " i be escape " ( bailey 1956 : 42 ) respondent be able to confirm that the first exclude the progressive read , and that the construction with " stay " must be use for the progressive . this appear to hold for the urdu - hindus dialect . subsequent research suggest that the same phenomenon operate in neighbour punjabus . thanx again to those who respond .
