Subject: query : after you , please .

dear linguist , i ask a query on the phrase _ after you + please _ on behalf of my former professor / supervisor in my graduate school day . he be a famous lexicographer in japan and edit many english - japanese dictionary , but unfortunately do not have any contact with this list . he want this kind of information to be on his dictionary . hbe query be : can you say like this ? after you , please . if possible , what be the exact mean and when and how do you use it ? please reply to me . i will post a summary when i receive enough response . thakn a lot in advance . hiroakus tanaka , faculty of integrate art and science , tokushima unievrsity , japan e - mail : hiro-t @ ia . tokushima-u . ac . jp
