Subject: 

poetics - journal of empirical research on literature , medium and the art - edite by : c . j . van ree , the netherland . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 22 ( 1994 ) no . 5 h . verdaasdonk analogy as tool for classify and appraise literary text . d . s . miall & d . kuiken foreground , defamiliarization , and affect : response to literary story . m . hayward genre recognition of history and fiction . d . f . rossen - knill toward a pragmatic for literary interpretation . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " publish by elsevier science - north holland for enquiry & free sample copy - freesample @ elsevier . co . uk
