Subject: query : different

in one of the novel by ( walter m . ) greeley , i note _ it 's not much different a life than that of the student _ . in many way this just confirm the status of _ different _ as a crypto-comparative : cf . * it 's not easy a life , ok it 's not much easier a life than . . . however , what be native speaker ' intuition about this when _ different _ be bias toward be interpret as an ' ordinary ' adjective : ( i ) ? it 's entirely different a life from that of the student cf . ( ius ) * ? it 's not entirely novel a notion for me and what about : ( iius ) ? it 's not entirely separate a notion from that of gree or , for those speaker who accept ( iv ) , ( iv ) it 's not much easier of a life than that of the student , what about : ( v ) ? it 's not much different of a life than that of the student i also feel unsure about _ other _ : ( vus ) ? * it 's not ( much ) other a life than . . . ( vius ) ? it 's no other a life than . . . ( viius ) ? it 's not any other a life than . . . let alone ( vus ) - ( viius ) with _ of _ : . . . other of a life . . . frit
