Subject: japanese - thanks

lund 941210 to the linglist reader , some week ago i publish a query about the japanese particle wa from a semantic / pragmatic / functional point of view . i get an overwhelm response , and with a suitable background of the nobel prize day i wish to express my thanks to all of you who respond , namely : saburo aokus , susan burt , satomus currah , osamu fujimura , akiko hagiwara , alan huffman , shoichus iwasakus , mihoko kubota , kenjiro matsuda , kazuto matsumura , steve seegmiller ( thank you in advance ! ) , melanie siegel , suehara @ wellesley . edu ( i be sorry , but the name must have be delete ) , naohiro takizawa . a summary follow below . with thanks ann lindvall ( ann . lindvall @ ling . lu . se ) aoyama , takashus . 1983 . the free-float focus system in japanese : form - content analysis of wa and ga . gengo kenkyu : journal of the linguistic society of japan 83 , 41-60 chous , soonja ( ed . ) . 1993 . japanese / korean linguistic . vol . 3 . stanford linguistic association clancy , patricium ( ed . ) . 1993 . japanese / korean linguistic . vol . 2 . stanford linguistic association cook , haruko m . 1989 . semantic value of the japanese nominal particle wa and ga . duisburg : linguistic agency , university of duisburg ( semantic / pragmatic ) currah , s . & g . d . prideaux . 1991 . the pragmatic function of wa in japanese . canadian journal of linguistic 36 ( 4 ) , 325-335 hind , john . 1983 . topic continuity in japanese . in : t . givon ( ed . ) . topic continuity in discourse . amsterdam : john benjamin , 47-93 hind , john , senko maynard and shoichus iwasakus ( ed . ) . 1987 . perspective on topicalization : the case of japanese wa . typological study in language 14 . amsterdam / philadelphium : john benjamin ( recommend by almost everyone ) jorden , eleanor ( w / marus noda ) . japanese : the speak language ( vol . 1 , 2 , 3 ) . harvard university press kitagawa , chisato . 1982 . topic construction in japanese . lingua 57 , 175-214 kuroda , s . - y . " whether we agree or not : a comparative syntax of english and japanese " . w . poser ( ed . ) . paper from the second international workshop on japanese syntax . csli , stanford university li , charle n . 1976 . subject and topic . new york makino , seiichus . 1982 . japanese grammar and functional grammar . lingua 57 , 125-173 masunaga , kiyoko . 1988 ( ? ) . " case deletion and discourse context " . w . poser ( ed . ) . paper from the second international workshop on japanese syntax . csli , stanford university ( syntactic / functional ) maynard , senko k . 1980 . discourse function of the japanese theme marker wa . london maynard , senko k . 1990 . an introduction to japanese grammar and communication strategy . tokyo : the japan time ( reference work ) mikamus , akira . 1960 . zoo wa hana ga nagaus . tokyo : kuroshio shuppan ( in japanese , which unfortunately be out of reach for me but could maybe be interest for other linglist - reader ) ogihara , toshiyukus . 1986 . " obligatory focus " in japanese and type - shift principle . proceeding of the west coast conference on formal linguistic , vol . 6 . stanford syntax and semantic sery : ( issue of ) japanese syntax . academic press takeshita , atsushus . 1992 . recognize topic through the use of interaction structure . proceeding of cole ' 92 , 1064-1069 tsutsuus , michio . 1981 . topic marker ellipsis in japanese . study in the linguistic science 11 ( 1 ) . dept . of linguistic , university of illinoi ( urbana ) . 163-179 watanabe , noriko . 1990 . wa and ga : from the perspective of the deictic center in discourse . in : japanese / korean linguistic ( ed . h . hojus ) . stanford linguistic association ( discourse / functional )
