Subject: 

lang planning davi , kathryn anne language planning in multilingual contexts . policies , communities and schools in luxembourg john benjamin 1994 xix , 220 pp . ling theory cloth us : 1 55619 539 7 / eur : 90 272 4111 2 us $ 45 . 0 / hfl . 80 , - - this volume examine the sociocultural factor that influence language choice and use in the multilingual country of luxembourg . pattern of language use within and across community be view in term of interrelationship among language policy intent , implementation and experience . also study be the difference between reality and expectation for both individual and government goal . a history of past language policy and practice set the background for recent policy formation and current language use and value . xvus , 220 pp . 1-55619 - 539 - 7 $ 45 . 0 hb study in bilingualism , 8 pb 1-55619 - 636 - 9 $ 37 . 95 paulston , christina bratt linguistic minorities in multilingual settings . implications for language policies john benjamin 1994 xus , 139 pp . lang planning cloth : us : 1 55619 347 5 / eur : 90 272 4104 x us $ 39 . 0 / hfl . 75 , - - paper : us : 1 55619 540 0 / eur : 90 272 4112 0 us $ 19 . 95 / hfl . 40 , - - paulston present an analytical framework for explain and predict the language behavior of social group as such behavior relate to linguistic policy for minority group . she argue that there be a number of factor to be consider in the understand and establishment of language policy for such group . 1 . the social context of language problem ; 2 . the linguistic consequence for social group in contact will vary depend on the focus of social mobilization , i . e . ethnicity or nationalism ; and 3 . identify the salient factor which contribute to language maintenance and shift , i . e . what be the condition . the book be a vital help to educational policy and successful language plan in general . pidgins & creoles kihm , alie . kriyol syntax . the portuguese-based creole language of guinea-bissau . john benjamin 1994 xius , 310 pp . pidgin & creole cloth : us : 1 55619 168 5 / eur : 90 272 5235 1 us $ 70 . 0 / hfl . 135 , - - this book describe the portuguese - base creole which be widely speak as a first language in guinea - bissau . the study focus on one variety , ' central kriyol ' , and aim to present a complete description of the grammar of the language . the theoretical framework for the syntactic analysis be purposely eclectic but rely primarily on generalize phrase structure grammar . lang acquisition lakshmanan , usha . universal grammar in child second language acquisition . null subjects and morphological uniformity . john benjamin 1994 x , 166 pp . language acquisition cloth : us : 1-55619 247 9 / eur : 90 272 xxx x us $ 35 . 0 / hfl . xx , - - this book examine child second language acquisition within the principle and parameter framework of linguistic theory . it focus be the null subject phenomenon , a property that have receive considerable attention within linguistic theory and linguistic acquisition . it take a current theory of null subject , namely the morphological uniformity principle , and investigate the extent to which its prediction be support in the context of child second language grammar . the book demonstrate the value of child second language acquisition datum in evaluate specific proposal within linguistic theory for a universal principle and thus contribute to the grow body of research on the role of universal grammar in second language acquisition . bilingual first language acquisition french and german grammatical development j \ rgen m . meisel ( ed . ) ( university of hamburg ) the contribution in this volume be base on an analysis of datum from bilingual child acquire french and german simultaneously . the papers focus on the development of specific grammatical phenomenon ; explanation be give within the framework of the principle and parameter approach . the study be primarily concern with the acquisition of so-cal ' functional category ' and the consequence of their acquisition for the development of grammar the basic hypothesis underlie this study be that early child grammar consist only of lexical category and that functional category be implement later in the child 's grammar . how this happen exactly be the central issue explore in this book . language acquisition and language disorder , 7 vus , 280 pp . hb 1-55619 - 242 - 8 $ 70 . 0
