Subject: multiple etymological source in one domain

i ' m look for example of language in which , within one lexical domain , some lexeme come from one language source and some from another . for example , in english kin term , almost all the lexeme be from a germanic source - - e . g . , mother , father , sister , brother ; but the grand in grandmother and grandfather be from romance . another example would be english 's germanic lexeme for domestic animal " on the hoof " , but french - derive one for their meat ( pork , veal , beef ) . thank . if there be sufficient interest , i ' ll post a summary . george l . huttar 7500 w . camp wisdom rd . dalla , tx 75236 huttar @ sil . org u . s . a . 1-214 - 709-2400 ext . 2250 fax 1-214 - 709-3380
