Subject: relative pronoun for the family pet , cont 'd

in connection with the recent thread - - initiate , if memory serve , by alexis manaster - ramer - - on the cross-linguistic pattern of + / - animate pronoun refer back to higher non-human mammalium , some new datum from today 's new york time ( 12 / 6 / 94 , b1 ) may be of interest . a sheepdog intercept by suspicious custom official at new york 's jfk airport be x-ray and find to be carry five pound of cocaine surgically implant in her abdomen before she take off from bogota . a suspect , john erik roa of paterson , n . j . , have admit that he know the dog be conceal the cocaine and have be charge with drug traffic . ( no doubt he plan to ask for immunity in exchange for testify against the dog . ) what 's anaphorically relevant about the case be the contrast between the relative pronoun ( emphasis add below ) refer back to " coke " ( as she have be nickname by kennedy vet port director dr . steven weinstein ) and a fellow canine mention in the write-up in the time : . . . fortunately for the dog , which be gray and white and about two foot high , none of the condom have rupture , which [ dr . weinstein ] say would have be fatal . . . . mr . roa 's brother , andre , reach at the family home in paterson last night , say that his brother have work in a pizza parlor until about two month ago , when he move out of the hous . he say the family have a dog of its own , a german shepherd , which he describe as a " family dog who have nothing to do with drug " . larry horn ( lhorn @ yalevm . ycc . yale . edu )
