Subject: new www - server in germany

hi there , i think some of you ( esp . german ) would like to know that we be fund a new www - server for german linguistics in essen ( germany ) . there be link to other interest site and we be also go to provide papers - there be already a few . unfortunaltely its write in german , but we be go to provide an english version , too . there be already two papers in english . check it out if you want and tell me what you think of this . : http : / / www . uni-essen . de / fb3 / linse / home . htm thank in advance + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + elisabeth coelfen voice : + 49-2065 - 67180 fax : + 49-2065 - 64229 email : se178co @ uni-duisburg . de oder compuserve : 100577 , 1055 http : / / www . uni-essen . de / fb3 / linse / ecoelfen . htm + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
