Subject: language and legislation conference

" language legislation " : an international conference organizer : denni e . baron , english eyamba bokamba , division of english as an international language braj b . kachru , linguistic dougla a . kibbee , french date : march 28-30 , 1996 . the university of illinoi at urbana - champaign will host a conference on language legislation . a select group of invite speaker from around the world will address social issue such as community v . individual rights , cultural survival , free trade and linguistic issue such as language and culture , language and power , bilingualism . language legislation and the concept of linguistic human rights have move to the forefront of national and international news . in the unite state , language legislation have take the form of the national english language amendment , and a variety of state and local ordinance . in the us , legal solution to perceive threat have quickly find their way to the court , with appeal lead all the way to the unite state supreme court . many other country around the globe have erect legal barrier against the penetration of english or other language perceive as threat . these law often conflict with guarantee of individual human rights , such as the un charter or the d = e9claration de droit de l ' homme . in the realm of international law , language protection have color debate on such issue as the general agreement on tariff and trade ( gatt ) and have influence the structure of international institution like the european community and the unite nation . for further information , contact : dougla a . kibbee language legislation conference department of french university of illinoi 2090 foreign language build / mc-158 707 south mathew avenue urbana il 61801 usa = 46ax : ( 1 ) ( 217 ) 244-2223 email : dkibbee @ ux1 . cso . uiuc . edu - - - - - - - - - - - - - - - - - - - - - - - - - denni baron debaron @ uiuc . edu department of english office : 217-333 - 2392 university of illinoi fax : 217-333 - 4321 608 south wright street home : 217-384 - 1683 urbana , illinoi 61801
